[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19808/20000
Total execution time: 10299.85 s
Transaction throughput: 1.94 xact/s
Average transaction latency: 514.80 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 2524.75 ms
99th percentile transaction latency: 11073.84 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 162.31 ms, median: 143.00 ms, max: 1841.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 116.10 ms, median: 94.00 ms, max: 925.00 ms
[Delivery Transaction] succeeded/executed: 3808/4000, min: 13.00 ms, mean: 1384.33 ms, median: 24.00 ms, max: 34080.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 49.51 ms, median: 21.00 ms, max: 1047.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 58.00 ms, mean: 165.94 ms, median: 152.00 ms, max: 461.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 805.00 ms, mean: 3243.62 ms, median: 3072.50 ms, max: 6666.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 161.77 ms, median: 35.50 ms, max: 1803.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 86.06 ms, median: 23.00 ms, max: 4798.00 ms
