[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19818/20000
Total execution time: 10951.50 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 547.37 ms
Median transaction latency: 136.00 ms
95th percentile transaction latency: 2631.95 ms
99th percentile transaction latency: 9668.74 ms

[New Order Transaction] succeeded/executed: 7992/8000, min: 54.00 ms, mean: 321.94 ms, median: 169.00 ms, max: 8563.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 26.00 ms, mean: 114.99 ms, median: 92.00 ms, max: 1081.00 ms
[Delivery Transaction] succeeded/executed: 3826/4000, min: 13.00 ms, mean: 1232.66 ms, median: 22.00 ms, max: 38952.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 46.61 ms, median: 21.00 ms, max: 950.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 161.10 ms, median: 149.50 ms, max: 531.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 949.00 ms, mean: 3259.73 ms, median: 3159.50 ms, max: 6337.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 146.43 ms, median: 33.00 ms, max: 1877.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 16.00 ms, mean: 79.09 ms, median: 22.00 ms, max: 2257.00 ms
