[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19797/20000
Total execution time: 10285.18 s
Transaction throughput: 1.94 xact/s
Average transaction latency: 514.09 ms
Median transaction latency: 130.00 ms
95th percentile transaction latency: 2416.60 ms
99th percentile transaction latency: 11587.92 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 168.89 ms, median: 150.00 ms, max: 1660.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.00 ms, median: 95.00 ms, max: 846.00 ms
[Delivery Transaction] succeeded/executed: 3797/4000, min: 13.00 ms, mean: 1386.63 ms, median: 22.00 ms, max: 32846.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 48.85 ms, median: 21.00 ms, max: 1153.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 75.00 ms, mean: 163.00 ms, median: 151.00 ms, max: 475.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 862.00 ms, mean: 3152.73 ms, median: 3044.50 ms, max: 6742.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 170.63 ms, median: 33.00 ms, max: 2065.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 49.35 ms, median: 22.00 ms, max: 1849.00 ms
