[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19818/20000
Total execution time: 11130.80 s
Transaction throughput: 1.80 xact/s
Average transaction latency: 556.32 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 2594.00 ms
99th percentile transaction latency: 8768.00 ms

[New Order Transaction] succeeded/executed: 7977/8000, min: 61.00 ms, mean: 397.70 ms, median: 185.00 ms, max: 8748.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 114.19 ms, median: 92.00 ms, max: 966.00 ms
[Delivery Transaction] succeeded/executed: 3841/4000, min: 13.00 ms, mean: 1145.35 ms, median: 22.00 ms, max: 36174.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 51.11 ms, median: 21.00 ms, max: 1035.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 164.86 ms, median: 151.00 ms, max: 563.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 879.00 ms, mean: 3161.51 ms, median: 2985.00 ms, max: 6569.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 148.34 ms, median: 32.00 ms, max: 1811.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 66.57 ms, median: 22.00 ms, max: 2430.00 ms
