[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19815/20000
Total execution time: 10249.96 s
Transaction throughput: 1.95 xact/s
Average transaction latency: 512.27 ms
Median transaction latency: 131.00 ms
95th percentile transaction latency: 2381.80 ms
99th percentile transaction latency: 10774.94 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 65.00 ms, mean: 179.68 ms, median: 151.00 ms, max: 8478.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 118.34 ms, median: 93.00 ms, max: 1307.00 ms
[Delivery Transaction] succeeded/executed: 3818/4000, min: 13.00 ms, mean: 1336.10 ms, median: 23.00 ms, max: 37241.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 51.59 ms, median: 21.00 ms, max: 1066.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 75.00 ms, mean: 169.05 ms, median: 156.00 ms, max: 576.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 940.00 ms, mean: 3226.03 ms, median: 3081.50 ms, max: 6649.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 173.77 ms, median: 35.00 ms, max: 1578.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 61.17 ms, median: 23.00 ms, max: 1928.00 ms
