[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 15513/20000
Total execution time: 6225.84 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.20 ms
Median transaction latency: 118.00 ms
95th percentile transaction latency: 1071.00 ms
99th percentile transaction latency: 5113.81 ms

[New Order Transaction] succeeded/executed: 6334/8000, min: 0.00 ms, mean: 204.54 ms, median: 144.00 ms, max: 10321.00 ms
[Payment Transaction] succeeded/executed: 3157/4000, min: 2.00 ms, mean: 139.13 ms, median: 104.00 ms, max: 2576.00 ms
[Delivery Transaction] succeeded/executed: 2838/4000, min: 0.00 ms, mean: 845.80 ms, median: 15.00 ms, max: 19574.00 ms
[Order Status Transaction] succeeded/executed: 651/800, min: 0.00 ms, mean: 63.75 ms, median: 17.00 ms, max: 1253.00 ms
[Stock Level Transaction] succeeded/executed: 619/800, min: 0.00 ms, mean: 380.35 ms, median: 199.00 ms, max: 82627.00 ms
[Popular Item Transaction] succeeded/executed: 629/800, min: 0.00 ms, mean: 159.84 ms, median: 153.00 ms, max: 2365.00 ms
[Top Balance Transaction] succeeded/executed: 964/1200, min: 0.00 ms, mean: 110.58 ms, median: 8.00 ms, max: 2318.00 ms
[Related Customer Transaction] succeeded/executed: 321/400, min: 3.00 ms, mean: 80.04 ms, median: 19.00 ms, max: 2050.00 ms
