[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 13687/20000
Total execution time: 6229.09 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.35 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 1095.95 ms
99th percentile transaction latency: 5162.95 ms

[New Order Transaction] succeeded/executed: 5520/8000, min: 0.00 ms, mean: 235.13 ms, median: 149.00 ms, max: 3649.00 ms
[Payment Transaction] succeeded/executed: 2849/4000, min: 2.00 ms, mean: 126.84 ms, median: 99.00 ms, max: 4595.00 ms
[Delivery Transaction] succeeded/executed: 2519/4000, min: 0.00 ms, mean: 808.63 ms, median: 14.00 ms, max: 23176.00 ms
[Order Status Transaction] succeeded/executed: 552/800, min: 0.00 ms, mean: 53.15 ms, median: 16.00 ms, max: 1713.00 ms
[Stock Level Transaction] succeeded/executed: 563/800, min: 0.00 ms, mean: 364.03 ms, median: 192.00 ms, max: 85846.00 ms
[Popular Item Transaction] succeeded/executed: 535/800, min: 0.00 ms, mean: 148.59 ms, median: 136.50 ms, max: 8633.00 ms
[Top Balance Transaction] succeeded/executed: 848/1200, min: 0.00 ms, mean: 94.56 ms, median: 7.00 ms, max: 2323.00 ms
[Related Customer Transaction] succeeded/executed: 301/400, min: 3.00 ms, mean: 95.06 ms, median: 19.00 ms, max: 2148.00 ms
