[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 14111/20000
Total execution time: 5384.31 s
Transaction throughput: 3.71 xact/s
Average transaction latency: 269.11 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 801.95 ms
99th percentile transaction latency: 5058.00 ms

[New Order Transaction] succeeded/executed: 5800/8000, min: 0.00 ms, mean: 134.86 ms, median: 130.00 ms, max: 2062.00 ms
[Payment Transaction] succeeded/executed: 2875/4000, min: 2.00 ms, mean: 126.75 ms, median: 99.00 ms, max: 3200.00 ms
[Delivery Transaction] succeeded/executed: 2595/4000, min: 0.00 ms, mean: 799.65 ms, median: 15.00 ms, max: 17526.00 ms
[Order Status Transaction] succeeded/executed: 572/800, min: 0.00 ms, mean: 62.70 ms, median: 16.00 ms, max: 1569.00 ms
[Stock Level Transaction] succeeded/executed: 582/800, min: 0.00 ms, mean: 381.71 ms, median: 192.50 ms, max: 65717.00 ms
[Popular Item Transaction] succeeded/executed: 563/800, min: 0.00 ms, mean: 140.32 ms, median: 139.00 ms, max: 1626.00 ms
[Top Balance Transaction] succeeded/executed: 844/1200, min: 0.00 ms, mean: 86.58 ms, median: 6.00 ms, max: 2488.00 ms
[Related Customer Transaction] succeeded/executed: 280/400, min: 3.00 ms, mean: 65.13 ms, median: 19.00 ms, max: 2393.00 ms
