[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 13608/20000
Total execution time: 6234.18 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.60 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 1180.85 ms
99th percentile transaction latency: 4948.98 ms

[New Order Transaction] succeeded/executed: 5489/8000, min: 0.00 ms, mean: 262.59 ms, median: 159.00 ms, max: 9339.00 ms
[Payment Transaction] succeeded/executed: 2810/4000, min: 2.00 ms, mean: 125.74 ms, median: 99.00 ms, max: 2807.00 ms
[Delivery Transaction] succeeded/executed: 2527/4000, min: 0.00 ms, mean: 768.36 ms, median: 14.00 ms, max: 19950.00 ms
[Order Status Transaction] succeeded/executed: 604/800, min: 0.00 ms, mean: 78.47 ms, median: 16.50 ms, max: 1223.00 ms
[Stock Level Transaction] succeeded/executed: 548/800, min: 0.00 ms, mean: 293.66 ms, median: 190.00 ms, max: 92225.00 ms
[Popular Item Transaction] succeeded/executed: 528/800, min: 0.00 ms, mean: 137.22 ms, median: 136.50 ms, max: 996.00 ms
[Top Balance Transaction] succeeded/executed: 822/1200, min: 0.00 ms, mean: 105.65 ms, median: 7.00 ms, max: 2813.00 ms
[Related Customer Transaction] succeeded/executed: 280/400, min: 3.00 ms, mean: 51.69 ms, median: 19.00 ms, max: 1211.00 ms
