[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 13909/20000
Total execution time: 6239.77 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.89 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 1172.75 ms
99th percentile transaction latency: 4899.93 ms

[New Order Transaction] succeeded/executed: 5650/8000, min: 0.00 ms, mean: 265.75 ms, median: 160.00 ms, max: 9996.00 ms
[Payment Transaction] succeeded/executed: 2845/4000, min: 2.00 ms, mean: 124.30 ms, median: 99.00 ms, max: 3747.00 ms
[Delivery Transaction] succeeded/executed: 2608/4000, min: 0.00 ms, mean: 754.02 ms, median: 14.00 ms, max: 19726.00 ms
[Order Status Transaction] succeeded/executed: 561/800, min: 0.00 ms, mean: 60.95 ms, median: 16.00 ms, max: 1800.00 ms
[Stock Level Transaction] succeeded/executed: 578/800, min: 0.00 ms, mean: 360.30 ms, median: 193.00 ms, max: 103030.00 ms
[Popular Item Transaction] succeeded/executed: 535/800, min: 0.00 ms, mean: 136.26 ms, median: 138.00 ms, max: 1165.00 ms
[Top Balance Transaction] succeeded/executed: 849/1200, min: 0.00 ms, mean: 100.34 ms, median: 7.00 ms, max: 1846.00 ms
[Related Customer Transaction] succeeded/executed: 283/400, min: 3.00 ms, mean: 80.06 ms, median: 18.00 ms, max: 2493.00 ms
