[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 16754/20000
Total execution time: 6224.76 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.13 ms
Median transaction latency: 125.00 ms
95th percentile transaction latency: 918.95 ms
99th percentile transaction latency: 5187.00 ms

[New Order Transaction] succeeded/executed: 6838/8000, min: 0.00 ms, mean: 148.99 ms, median: 143.00 ms, max: 8946.00 ms
[Payment Transaction] succeeded/executed: 3406/4000, min: 2.00 ms, mean: 154.89 ms, median: 114.00 ms, max: 4452.00 ms
[Delivery Transaction] succeeded/executed: 3089/4000, min: 0.00 ms, mean: 919.97 ms, median: 16.00 ms, max: 20366.00 ms
[Order Status Transaction] succeeded/executed: 692/800, min: 0.00 ms, mean: 74.92 ms, median: 18.00 ms, max: 1518.00 ms
[Stock Level Transaction] succeeded/executed: 693/800, min: 0.00 ms, mean: 308.29 ms, median: 214.00 ms, max: 43306.00 ms
[Popular Item Transaction] succeeded/executed: 653/800, min: 0.00 ms, mean: 165.84 ms, median: 151.50 ms, max: 1646.00 ms
[Top Balance Transaction] succeeded/executed: 1036/1200, min: 0.00 ms, mean: 212.40 ms, median: 9.00 ms, max: 95144.00 ms
[Related Customer Transaction] succeeded/executed: 347/400, min: 3.00 ms, mean: 92.93 ms, median: 20.00 ms, max: 3321.00 ms
