[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 12923/20000
Total execution time: 6240.68 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 311.94 ms
Median transaction latency: 90.00 ms
95th percentile transaction latency: 1220.00 ms
99th percentile transaction latency: 4890.72 ms

[New Order Transaction] succeeded/executed: 5209/8000, min: 0.00 ms, mean: 287.13 ms, median: 160.00 ms, max: 4341.00 ms
[Payment Transaction] succeeded/executed: 2666/4000, min: 2.00 ms, mean: 114.85 ms, median: 93.00 ms, max: 3199.00 ms
[Delivery Transaction] succeeded/executed: 2369/4000, min: 0.00 ms, mean: 728.01 ms, median: 14.00 ms, max: 21462.00 ms
[Order Status Transaction] succeeded/executed: 529/800, min: 0.00 ms, mean: 51.62 ms, median: 16.00 ms, max: 1307.00 ms
[Stock Level Transaction] succeeded/executed: 527/800, min: 0.00 ms, mean: 349.14 ms, median: 189.00 ms, max: 115804.00 ms
[Popular Item Transaction] succeeded/executed: 521/800, min: 0.00 ms, mean: 132.24 ms, median: 131.00 ms, max: 752.00 ms
[Top Balance Transaction] succeeded/executed: 831/1200, min: 0.00 ms, mean: 93.76 ms, median: 6.00 ms, max: 2032.00 ms
[Related Customer Transaction] succeeded/executed: 271/400, min: 3.00 ms, mean: 78.37 ms, median: 19.00 ms, max: 2299.00 ms
