[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 12801/20000
Total execution time: 6239.17 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.86 ms
Median transaction latency: 86.00 ms
95th percentile transaction latency: 1407.80 ms
99th percentile transaction latency: 4778.96 ms

[New Order Transaction] succeeded/executed: 5166/8000, min: 0.00 ms, mean: 297.72 ms, median: 159.00 ms, max: 9695.00 ms
[Payment Transaction] succeeded/executed: 2635/4000, min: 2.00 ms, mean: 114.71 ms, median: 92.00 ms, max: 2797.00 ms
[Delivery Transaction] succeeded/executed: 2393/4000, min: 0.00 ms, mean: 707.71 ms, median: 14.00 ms, max: 22064.00 ms
[Order Status Transaction] succeeded/executed: 537/800, min: 0.00 ms, mean: 50.20 ms, median: 16.00 ms, max: 997.00 ms
[Stock Level Transaction] succeeded/executed: 530/800, min: 0.00 ms, mean: 244.87 ms, median: 183.50 ms, max: 62906.00 ms
[Popular Item Transaction] succeeded/executed: 510/800, min: 0.00 ms, mean: 127.13 ms, median: 125.00 ms, max: 1594.00 ms
[Top Balance Transaction] succeeded/executed: 794/1200, min: 0.00 ms, mean: 175.74 ms, median: 7.00 ms, max: 94630.00 ms
[Related Customer Transaction] succeeded/executed: 236/400, min: 3.00 ms, mean: 42.89 ms, median: 17.00 ms, max: 2055.00 ms
