[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18556/20000
Total execution time: 37037.20 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1851.78 ms
Median transaction latency: 91.00 ms
95th percentile transaction latency: 444.00 ms
99th percentile transaction latency: 85999.50 ms

[New Order Transaction] succeeded/executed: 7569/8000, min: 0.00 ms, mean: 129.74 ms, median: 117.00 ms, max: 2420.00 ms
[Payment Transaction] succeeded/executed: 3786/4000, min: 2.00 ms, mean: 68.73 ms, median: 58.00 ms, max: 1985.00 ms
[Delivery Transaction] succeeded/executed: 3404/4000, min: 0.00 ms, mean: 8675.48 ms, median: 38.00 ms, max: 203932.00 ms
[Order Status Transaction] succeeded/executed: 754/800, min: 0.00 ms, mean: 147.01 ms, median: 18.00 ms, max: 7963.00 ms
[Stock Level Transaction] succeeded/executed: 761/800, min: 0.00 ms, mean: 199.48 ms, median: 204.00 ms, max: 562.00 ms
[Popular Item Transaction] succeeded/executed: 763/800, min: 0.00 ms, mean: 202.48 ms, median: 156.50 ms, max: 1537.00 ms
[Top Balance Transaction] succeeded/executed: 1148/1200, min: 0.00 ms, mean: 394.34 ms, median: 9.00 ms, max: 438248.00 ms
[Related Customer Transaction] succeeded/executed: 371/400, min: 3.00 ms, mean: 270.97 ms, median: 22.00 ms, max: 9364.00 ms
