[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19063/20000
Total execution time: 37451.37 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1872.48 ms
Median transaction latency: 96.00 ms
95th percentile transaction latency: 434.00 ms
99th percentile transaction latency: 87577.81 ms

[New Order Transaction] succeeded/executed: 7793/8000, min: 0.00 ms, mean: 125.75 ms, median: 118.00 ms, max: 1222.00 ms
[Payment Transaction] succeeded/executed: 3895/4000, min: 2.00 ms, mean: 71.00 ms, median: 59.00 ms, max: 571.00 ms
[Delivery Transaction] succeeded/executed: 3475/4000, min: 0.00 ms, mean: 8777.24 ms, median: 43.00 ms, max: 163189.00 ms
[Order Status Transaction] succeeded/executed: 772/800, min: 0.00 ms, mean: 185.18 ms, median: 18.00 ms, max: 8341.00 ms
[Stock Level Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 209.68 ms, median: 208.00 ms, max: 630.00 ms
[Popular Item Transaction] succeeded/executed: 775/800, min: 0.00 ms, mean: 196.32 ms, median: 158.00 ms, max: 1287.00 ms
[Top Balance Transaction] succeeded/executed: 1171/1200, min: 0.00 ms, mean: 394.56 ms, median: 8.00 ms, max: 444618.00 ms
[Related Customer Transaction] succeeded/executed: 395/400, min: 3.00 ms, mean: 260.46 ms, median: 23.00 ms, max: 7900.00 ms
