[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19586/20000
Total execution time: 37637.99 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1881.81 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 575.00 ms
99th percentile transaction latency: 87251.70 ms

[New Order Transaction] succeeded/executed: 7990/8000, min: 49.00 ms, mean: 160.98 ms, median: 125.00 ms, max: 2887.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 97.02 ms, median: 61.00 ms, max: 88646.00 ms
[Delivery Transaction] succeeded/executed: 3596/4000, min: 25.00 ms, mean: 8737.21 ms, median: 43.00 ms, max: 162175.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 167.45 ms, median: 18.00 ms, max: 7092.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 103.00 ms, mean: 243.13 ms, median: 205.00 ms, max: 26988.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 331.39 ms, median: 162.00 ms, max: 101851.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 3.00 ms, mean: 213.57 ms, median: 8.00 ms, max: 222465.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 404.21 ms, median: 22.00 ms, max: 20466.00 ms
