[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19589/20000
Total execution time: 37617.95 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1880.81 ms
Median transaction latency: 103.00 ms
95th percentile transaction latency: 585.00 ms
99th percentile transaction latency: 86595.22 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 47.00 ms, mean: 160.92 ms, median: 126.00 ms, max: 3164.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 77.71 ms, median: 63.00 ms, max: 865.00 ms
[Delivery Transaction] succeeded/executed: 3592/4000, min: 24.00 ms, mean: 8727.79 ms, median: 44.00 ms, max: 174505.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 210.49 ms, median: 18.00 ms, max: 15176.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 211.64 ms, median: 209.00 ms, max: 434.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 58.00 ms, mean: 206.44 ms, median: 163.00 ms, max: 1713.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 3.00 ms, mean: 408.23 ms, median: 9.00 ms, max: 453392.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 285.03 ms, median: 23.00 ms, max: 11780.00 ms
