[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18824/20000
Total execution time: 37142.03 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1857.02 ms
Median transaction latency: 98.00 ms
95th percentile transaction latency: 566.00 ms
99th percentile transaction latency: 84444.74 ms

[New Order Transaction] succeeded/executed: 7703/8000, min: 0.00 ms, mean: 160.02 ms, median: 123.00 ms, max: 3334.00 ms
[Payment Transaction] succeeded/executed: 3824/4000, min: 2.00 ms, mean: 70.14 ms, median: 58.00 ms, max: 3117.00 ms
[Delivery Transaction] succeeded/executed: 3462/4000, min: 0.00 ms, mean: 8630.22 ms, median: 41.00 ms, max: 189002.00 ms
[Order Status Transaction] succeeded/executed: 772/800, min: 0.00 ms, mean: 189.81 ms, median: 18.00 ms, max: 14124.00 ms
[Stock Level Transaction] succeeded/executed: 767/800, min: 0.00 ms, mean: 227.90 ms, median: 197.00 ms, max: 23275.00 ms
[Popular Item Transaction] succeeded/executed: 769/800, min: 0.00 ms, mean: 339.14 ms, median: 155.00 ms, max: 126133.00 ms
[Top Balance Transaction] succeeded/executed: 1150/1200, min: 0.00 ms, mean: 265.23 ms, median: 9.00 ms, max: 285678.00 ms
[Related Customer Transaction] succeeded/executed: 377/400, min: 3.00 ms, mean: 337.52 ms, median: 22.00 ms, max: 15879.00 ms
