[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19597/20000
Total execution time: 32295.98 s
Transaction throughput: 0.62 xact/s
Average transaction latency: 1614.70 ms
Median transaction latency: 108.00 ms
95th percentile transaction latency: 414.00 ms
99th percentile transaction latency: 68121.85 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 52.00 ms, mean: 149.13 ms, median: 137.00 ms, max: 5632.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 56.81 ms, median: 48.00 ms, max: 1132.00 ms
[Delivery Transaction] succeeded/executed: 3597/4000, min: 24.00 ms, mean: 7595.52 ms, median: 45.00 ms, max: 228853.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 35.39 ms, median: 20.00 ms, max: 762.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 212.97 ms, median: 213.00 ms, max: 555.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 64.00 ms, mean: 203.51 ms, median: 161.00 ms, max: 1096.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 49.57 ms, median: 21.00 ms, max: 5487.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 176.78 ms, median: 23.00 ms, max: 15129.00 ms
