[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19596/20000
Total execution time: 32873.47 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1643.57 ms
Median transaction latency: 110.00 ms
95th percentile transaction latency: 538.00 ms
99th percentile transaction latency: 65190.48 ms

[New Order Transaction] succeeded/executed: 7991/8000, min: 54.00 ms, mean: 178.70 ms, median: 143.00 ms, max: 2684.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 55.59 ms, median: 48.00 ms, max: 1531.00 ms
[Delivery Transaction] succeeded/executed: 3605/4000, min: 24.00 ms, mean: 7681.69 ms, median: 43.00 ms, max: 269489.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 32.03 ms, median: 20.00 ms, max: 516.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 211.33 ms, median: 205.00 ms, max: 625.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 68.00 ms, mean: 219.37 ms, median: 170.00 ms, max: 1240.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 50.86 ms, median: 21.00 ms, max: 774.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 153.88 ms, median: 22.00 ms, max: 9596.00 ms
