[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19172/20000
Total execution time: 33040.70 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1651.94 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 411.95 ms
99th percentile transaction latency: 69186.97 ms

[New Order Transaction] succeeded/executed: 7828/8000, min: 0.00 ms, mean: 144.83 ms, median: 135.00 ms, max: 1365.00 ms
[Payment Transaction] succeeded/executed: 3909/4000, min: 2.00 ms, mean: 54.54 ms, median: 47.00 ms, max: 371.00 ms
[Delivery Transaction] succeeded/executed: 3513/4000, min: 0.00 ms, mean: 7797.09 ms, median: 42.00 ms, max: 260369.00 ms
[Order Status Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 36.84 ms, median: 20.00 ms, max: 1144.00 ms
[Stock Level Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 205.18 ms, median: 203.00 ms, max: 517.00 ms
[Popular Item Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 215.49 ms, median: 164.00 ms, max: 1846.00 ms
[Top Balance Transaction] succeeded/executed: 1184/1200, min: 0.00 ms, mean: 51.78 ms, median: 20.00 ms, max: 4875.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 113.74 ms, median: 24.00 ms, max: 5856.00 ms
