[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19583/20000
Total execution time: 33105.72 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1655.18 ms
Median transaction latency: 104.00 ms
95th percentile transaction latency: 398.00 ms
99th percentile transaction latency: 67245.14 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 49.00 ms, mean: 144.60 ms, median: 135.00 ms, max: 1321.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 54.94 ms, median: 47.00 ms, max: 437.00 ms
[Delivery Transaction] succeeded/executed: 3583/4000, min: 24.00 ms, mean: 7814.19 ms, median: 42.00 ms, max: 260692.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 39.10 ms, median: 20.00 ms, max: 3093.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 212.81 ms, median: 206.00 ms, max: 653.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 60.00 ms, mean: 212.15 ms, median: 163.00 ms, max: 1160.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 50.32 ms, median: 21.00 ms, max: 617.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 96.58 ms, median: 22.00 ms, max: 2686.00 ms
