[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18956/20000
Total execution time: 33075.53 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1653.68 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 591.00 ms
99th percentile transaction latency: 66951.05 ms

[New Order Transaction] succeeded/executed: 7733/8000, min: 0.00 ms, mean: 179.96 ms, median: 137.00 ms, max: 3137.00 ms
[Payment Transaction] succeeded/executed: 3882/4000, min: 2.00 ms, mean: 54.45 ms, median: 46.00 ms, max: 2520.00 ms
[Delivery Transaction] succeeded/executed: 3475/4000, min: 0.00 ms, mean: 7740.51 ms, median: 41.00 ms, max: 219308.00 ms
[Order Status Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 33.06 ms, median: 20.00 ms, max: 737.00 ms
[Stock Level Transaction] succeeded/executed: 770/800, min: 0.00 ms, mean: 202.74 ms, median: 201.50 ms, max: 452.00 ms
[Popular Item Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 203.74 ms, median: 161.00 ms, max: 1637.00 ms
[Top Balance Transaction] succeeded/executed: 1161/1200, min: 0.00 ms, mean: 45.92 ms, median: 21.00 ms, max: 831.00 ms
[Related Customer Transaction] succeeded/executed: 382/400, min: 3.00 ms, mean: 118.41 ms, median: 20.50 ms, max: 3939.00 ms
