[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19593/20000
Total execution time: 33223.13 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1661.05 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 575.00 ms
99th percentile transaction latency: 69628.86 ms

[New Order Transaction] succeeded/executed: 7988/8000, min: 50.00 ms, mean: 184.35 ms, median: 143.00 ms, max: 3053.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 54.74 ms, median: 47.00 ms, max: 401.00 ms
[Delivery Transaction] succeeded/executed: 3605/4000, min: 24.00 ms, mean: 7762.40 ms, median: 42.00 ms, max: 210922.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 36.61 ms, median: 20.00 ms, max: 889.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 209.29 ms, median: 207.00 ms, max: 567.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 203.50 ms, median: 163.00 ms, max: 1157.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 52.06 ms, median: 21.00 ms, max: 1382.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 139.22 ms, median: 21.00 ms, max: 8643.00 ms
