[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19615/20000
Total execution time: 32247.35 s
Transaction throughput: 0.62 xact/s
Average transaction latency: 1612.26 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 398.00 ms
99th percentile transaction latency: 67369.65 ms

[New Order Transaction] succeeded/executed: 7998/8000, min: 51.00 ms, mean: 147.15 ms, median: 135.00 ms, max: 2615.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 56.15 ms, median: 48.00 ms, max: 313.00 ms
[Delivery Transaction] succeeded/executed: 3617/4000, min: 24.00 ms, mean: 7590.53 ms, median: 43.00 ms, max: 205609.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 39.24 ms, median: 20.00 ms, max: 944.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 117.00 ms, mean: 214.14 ms, median: 212.00 ms, max: 600.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 60.00 ms, mean: 221.71 ms, median: 163.00 ms, max: 1634.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 48.17 ms, median: 21.00 ms, max: 2656.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 108.57 ms, median: 22.00 ms, max: 4881.00 ms
