[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 986/1000
Total execution time: 1778.95 s
Transaction throughput: 0.56 xact/s
Average transaction latency: 22.00 ms
Median transaction latency: 122.00 ms
95th percentile transaction latency: 4259.60 ms
99th percentile transaction latency: 61362.13 ms

[New Order Transaction] succeeded/executed: 402/402, min: 55.00 ms, mean: 128.67 ms, median: 111.00 ms, max: 1077.00 ms
[Payment Transaction] succeeded/executed: 215/215, min: 33.00 ms, mean: 79.57 ms, median: 66.00 ms, max: 692.00 ms
[Delivery Transaction] succeeded/executed: 163/177, min: 381.00 ms, mean: 7030.15 ms, median: 555.00 ms, max: 119461.00 ms
[Order Status Transaction] succeeded/executed: 47/47, min: 22.00 ms, mean: 115.36 ms, median: 30.00 ms, max: 804.00 ms
[Stock Level Transaction] succeeded/executed: 44/44, min: 88.00 ms, mean: 182.80 ms, median: 179.00 ms, max: 287.00 ms
[Popular Item Transaction] succeeded/executed: 34/34, min: 226.00 ms, mean: 450.82 ms, median: 464.00 ms, max: 805.00 ms
[Top Balance Transaction] succeeded/executed: 57/57, min: 1601.00 ms, mean: 3394.54 ms, median: 3147.00 ms, max: 6620.00 ms
[Related Customer Transaction] succeeded/executed: 24/24, min: 6506.00 ms, mean: 10137.04 ms, median: 10261.50 ms, max: 13593.00 ms
