[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 981/1000
Total execution time: 1885.99 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 11.00 ms
Median transaction latency: 122.50 ms
95th percentile transaction latency: 4795.55 ms
99th percentile transaction latency: 57362.47 ms

[New Order Transaction] succeeded/executed: 387/387, min: 49.00 ms, mean: 131.73 ms, median: 107.00 ms, max: 895.00 ms
[Payment Transaction] succeeded/executed: 213/213, min: 32.00 ms, mean: 73.90 ms, median: 60.00 ms, max: 417.00 ms
[Delivery Transaction] succeeded/executed: 169/188, min: 11.00 ms, mean: 7153.57 ms, median: 582.50 ms, max: 122255.00 ms
[Order Status Transaction] succeeded/executed: 46/46, min: 22.00 ms, mean: 373.78 ms, median: 25.00 ms, max: 12591.00 ms
[Stock Level Transaction] succeeded/executed: 39/39, min: 98.00 ms, mean: 167.82 ms, median: 164.00 ms, max: 311.00 ms
[Popular Item Transaction] succeeded/executed: 42/42, min: 223.00 ms, mean: 462.45 ms, median: 443.50 ms, max: 1831.00 ms
[Top Balance Transaction] succeeded/executed: 65/65, min: 1299.00 ms, mean: 3446.48 ms, median: 3175.00 ms, max: 6757.00 ms
[Related Customer Transaction] succeeded/executed: 20/20, min: 7882.00 ms, mean: 10350.80 ms, median: 10084.50 ms, max: 13888.00 ms
