[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19094/20000
Total execution time: 37077.46 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1853.78 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 411.95 ms
99th percentile transaction latency: 84896.94 ms

[New Order Transaction] succeeded/executed: 7790/8000, min: 0.00 ms, mean: 128.94 ms, median: 122.00 ms, max: 1254.00 ms
[Payment Transaction] succeeded/executed: 3887/4000, min: 2.00 ms, mean: 72.18 ms, median: 59.00 ms, max: 973.00 ms
[Delivery Transaction] succeeded/executed: 3511/4000, min: 0.00 ms, mean: 8664.58 ms, median: 44.00 ms, max: 222848.00 ms
[Order Status Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 206.48 ms, median: 16.00 ms, max: 12160.00 ms
[Stock Level Transaction] succeeded/executed: 781/800, min: 0.00 ms, mean: 203.03 ms, median: 200.50 ms, max: 527.00 ms
[Popular Item Transaction] succeeded/executed: 778/800, min: 0.00 ms, mean: 204.31 ms, median: 169.00 ms, max: 1551.00 ms
[Top Balance Transaction] succeeded/executed: 1171/1200, min: 0.00 ms, mean: 393.39 ms, median: 8.00 ms, max: 440564.00 ms
[Related Customer Transaction] succeeded/executed: 393/400, min: 3.00 ms, mean: 334.56 ms, median: 22.00 ms, max: 14733.00 ms
