[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19614/20000
Total execution time: 36519.25 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1825.87 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 506.00 ms
99th percentile transaction latency: 83609.38 ms

[New Order Transaction] succeeded/executed: 7994/8000, min: 47.00 ms, mean: 156.46 ms, median: 126.00 ms, max: 3106.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 27.00 ms, mean: 73.90 ms, median: 60.00 ms, max: 1377.00 ms
[Delivery Transaction] succeeded/executed: 3620/4000, min: 25.00 ms, mean: 8475.07 ms, median: 41.00 ms, max: 235440.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 182.74 ms, median: 16.00 ms, max: 13361.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 106.00 ms, mean: 209.67 ms, median: 200.00 ms, max: 3644.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 77.00 ms, mean: 216.21 ms, median: 170.00 ms, max: 1517.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 391.22 ms, median: 9.00 ms, max: 432269.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 283.54 ms, median: 22.50 ms, max: 8841.00 ms
