[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19191/20000
Total execution time: 37553.44 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1877.58 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 411.00 ms
99th percentile transaction latency: 87239.01 ms

[New Order Transaction] succeeded/executed: 7850/8000, min: 0.00 ms, mean: 130.42 ms, median: 122.00 ms, max: 1444.00 ms
[Payment Transaction] succeeded/executed: 3925/4000, min: 2.00 ms, mean: 74.73 ms, median: 61.00 ms, max: 827.00 ms
[Delivery Transaction] succeeded/executed: 3517/4000, min: 0.00 ms, mean: 8789.51 ms, median: 39.00 ms, max: 247864.00 ms
[Order Status Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 193.77 ms, median: 17.00 ms, max: 8521.00 ms
[Stock Level Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 202.95 ms, median: 201.00 ms, max: 494.00 ms
[Popular Item Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 214.36 ms, median: 172.00 ms, max: 2068.00 ms
[Top Balance Transaction] succeeded/executed: 1168/1200, min: 0.00 ms, mean: 390.64 ms, median: 9.00 ms, max: 439044.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 3.00 ms, mean: 234.21 ms, median: 22.00 ms, max: 7522.00 ms
