[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19320/20000
Total execution time: 37126.90 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1856.25 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 596.95 ms
99th percentile transaction latency: 86364.68 ms

[New Order Transaction] succeeded/executed: 7884/8000, min: 0.00 ms, mean: 173.84 ms, median: 127.00 ms, max: 2969.00 ms
[Payment Transaction] succeeded/executed: 3945/4000, min: 2.00 ms, mean: 74.15 ms, median: 61.00 ms, max: 1329.00 ms
[Delivery Transaction] succeeded/executed: 3544/4000, min: 0.00 ms, mean: 8598.43 ms, median: 41.00 ms, max: 156249.00 ms
[Order Status Transaction] succeeded/executed: 789/800, min: 0.00 ms, mean: 172.43 ms, median: 17.00 ms, max: 11960.00 ms
[Stock Level Transaction] succeeded/executed: 791/800, min: 0.00 ms, mean: 207.24 ms, median: 204.00 ms, max: 531.00 ms
[Popular Item Transaction] succeeded/executed: 791/800, min: 0.00 ms, mean: 335.35 ms, median: 168.00 ms, max: 101652.00 ms
[Top Balance Transaction] succeeded/executed: 1183/1200, min: 0.00 ms, mean: 309.12 ms, median: 9.00 ms, max: 335774.00 ms
[Related Customer Transaction] succeeded/executed: 393/400, min: 3.00 ms, mean: 252.50 ms, median: 21.00 ms, max: 11303.00 ms
