[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19577/20000
Total execution time: 36941.82 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1847.00 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 555.95 ms
99th percentile transaction latency: 82547.29 ms

[New Order Transaction] succeeded/executed: 7987/8000, min: 49.00 ms, mean: 165.66 ms, median: 131.00 ms, max: 2957.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 75.54 ms, median: 61.00 ms, max: 4808.00 ms
[Delivery Transaction] succeeded/executed: 3590/4000, min: 25.00 ms, mean: 8570.97 ms, median: 43.00 ms, max: 259650.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 176.32 ms, median: 16.50 ms, max: 11245.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 98.00 ms, mean: 215.29 ms, median: 208.00 ms, max: 3451.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 299.41 ms, median: 165.00 ms, max: 74334.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 323.77 ms, median: 8.00 ms, max: 356333.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 218.28 ms, median: 23.00 ms, max: 5722.00 ms
