[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19208/20000
Total execution time: 36496.30 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1824.72 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 552.95 ms
99th percentile transaction latency: 83676.98 ms

[New Order Transaction] succeeded/executed: 7827/8000, min: 0.00 ms, mean: 169.67 ms, median: 126.00 ms, max: 3181.00 ms
[Payment Transaction] succeeded/executed: 3939/4000, min: 2.00 ms, mean: 72.36 ms, median: 59.00 ms, max: 547.00 ms
[Delivery Transaction] succeeded/executed: 3530/4000, min: 0.00 ms, mean: 8463.47 ms, median: 42.00 ms, max: 161251.00 ms
[Order Status Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 106.07 ms, median: 16.00 ms, max: 9815.00 ms
[Stock Level Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 206.15 ms, median: 204.00 ms, max: 751.00 ms
[Popular Item Transaction] succeeded/executed: 776/800, min: 0.00 ms, mean: 202.77 ms, median: 165.00 ms, max: 1495.00 ms
[Top Balance Transaction] succeeded/executed: 1175/1200, min: 0.00 ms, mean: 394.22 ms, median: 8.00 ms, max: 440206.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 3.00 ms, mean: 271.72 ms, median: 23.00 ms, max: 11471.00 ms
