[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 12364/20000
Total execution time: 6246.88 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.24 ms
Median transaction latency: 76.00 ms
95th percentile transaction latency: 1424.95 ms
99th percentile transaction latency: 5010.84 ms

[New Order Transaction] succeeded/executed: 4974/8000, min: 0.00 ms, mean: 275.43 ms, median: 145.00 ms, max: 8617.00 ms
[Payment Transaction] succeeded/executed: 2574/4000, min: 2.00 ms, mean: 117.05 ms, median: 92.00 ms, max: 3653.00 ms
[Delivery Transaction] succeeded/executed: 2230/4000, min: 0.00 ms, mean: 762.61 ms, median: 17.00 ms, max: 15291.00 ms
[Order Status Transaction] succeeded/executed: 526/800, min: 0.00 ms, mean: 56.74 ms, median: 15.00 ms, max: 2948.00 ms
[Stock Level Transaction] succeeded/executed: 505/800, min: 0.00 ms, mean: 293.10 ms, median: 135.00 ms, max: 62940.00 ms
[Popular Item Transaction] succeeded/executed: 531/800, min: 0.00 ms, mean: 140.67 ms, median: 135.00 ms, max: 1420.00 ms
[Top Balance Transaction] succeeded/executed: 767/1200, min: 0.00 ms, mean: 89.96 ms, median: 5.00 ms, max: 2333.00 ms
[Related Customer Transaction] succeeded/executed: 257/400, min: 3.00 ms, mean: 56.05 ms, median: 18.00 ms, max: 1568.00 ms
