[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 15679/20000
Total execution time: 6234.17 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.60 ms
Median transaction latency: 117.00 ms
95th percentile transaction latency: 931.00 ms
99th percentile transaction latency: 5316.99 ms

[New Order Transaction] succeeded/executed: 6414/8000, min: 0.00 ms, mean: 156.59 ms, median: 140.00 ms, max: 8912.00 ms
[Payment Transaction] succeeded/executed: 3199/4000, min: 2.00 ms, mean: 145.62 ms, median: 109.00 ms, max: 3321.00 ms
[Delivery Transaction] succeeded/executed: 2851/4000, min: 0.00 ms, mean: 938.51 ms, median: 19.00 ms, max: 22421.00 ms
[Order Status Transaction] succeeded/executed: 648/800, min: 0.00 ms, mean: 85.54 ms, median: 17.00 ms, max: 3457.00 ms
[Stock Level Transaction] succeeded/executed: 637/800, min: 0.00 ms, mean: 233.27 ms, median: 160.00 ms, max: 65116.00 ms
[Popular Item Transaction] succeeded/executed: 644/800, min: 0.00 ms, mean: 155.61 ms, median: 147.00 ms, max: 800.00 ms
[Top Balance Transaction] succeeded/executed: 974/1200, min: 0.00 ms, mean: 196.95 ms, median: 7.00 ms, max: 98778.00 ms
[Related Customer Transaction] succeeded/executed: 312/400, min: 3.00 ms, mean: 67.41 ms, median: 19.00 ms, max: 2015.00 ms
