[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10699/20000
Total execution time: 6256.29 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.71 ms
Median transaction latency: 18.00 ms
95th percentile transaction latency: 1640.00 ms
99th percentile transaction latency: 4760.93 ms

[New Order Transaction] succeeded/executed: 4199/8000, min: 0.00 ms, mean: 331.82 ms, median: 132.00 ms, max: 7978.00 ms
[Payment Transaction] succeeded/executed: 2218/4000, min: 2.00 ms, mean: 98.17 ms, median: 76.00 ms, max: 2688.00 ms
[Delivery Transaction] succeeded/executed: 1970/4000, min: 0.00 ms, mean: 673.62 ms, median: 16.00 ms, max: 16184.00 ms
[Order Status Transaction] succeeded/executed: 465/800, min: 0.00 ms, mean: 56.44 ms, median: 15.00 ms, max: 2863.00 ms
[Stock Level Transaction] succeeded/executed: 481/800, min: 0.00 ms, mean: 185.56 ms, median: 132.50 ms, max: 37973.00 ms
[Popular Item Transaction] succeeded/executed: 435/800, min: 0.00 ms, mean: 119.55 ms, median: 113.00 ms, max: 1612.00 ms
[Top Balance Transaction] succeeded/executed: 701/1200, min: 0.00 ms, mean: 167.63 ms, median: 5.00 ms, max: 95347.00 ms
[Related Customer Transaction] succeeded/executed: 230/400, min: 3.00 ms, mean: 55.37 ms, median: 17.00 ms, max: 1654.00 ms
