[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 11775/20000
Total execution time: 6252.89 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.54 ms
Median transaction latency: 27.50 ms
95th percentile transaction latency: 1527.95 ms
99th percentile transaction latency: 4825.85 ms

[New Order Transaction] succeeded/executed: 4711/8000, min: 0.00 ms, mean: 314.24 ms, median: 143.00 ms, max: 9192.00 ms
[Payment Transaction] succeeded/executed: 2446/4000, min: 2.00 ms, mean: 110.78 ms, median: 86.00 ms, max: 3414.00 ms
[Delivery Transaction] succeeded/executed: 2139/4000, min: 0.00 ms, mean: 679.31 ms, median: 16.00 ms, max: 16344.00 ms
[Order Status Transaction] succeeded/executed: 477/800, min: 0.00 ms, mean: 51.81 ms, median: 15.00 ms, max: 1935.00 ms
[Stock Level Transaction] succeeded/executed: 503/800, min: 0.00 ms, mean: 386.50 ms, median: 139.00 ms, max: 87984.00 ms
[Popular Item Transaction] succeeded/executed: 510/800, min: 0.00 ms, mean: 131.33 ms, median: 132.50 ms, max: 1050.00 ms
[Top Balance Transaction] succeeded/executed: 743/1200, min: 0.00 ms, mean: 82.24 ms, median: 5.00 ms, max: 1802.00 ms
[Related Customer Transaction] succeeded/executed: 246/400, min: 3.00 ms, mean: 55.43 ms, median: 18.00 ms, max: 2712.00 ms
