[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 16206/20000
Total execution time: 6237.24 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.76 ms
Median transaction latency: 121.00 ms
95th percentile transaction latency: 955.95 ms
99th percentile transaction latency: 5274.98 ms

[New Order Transaction] succeeded/executed: 6618/8000, min: 0.00 ms, mean: 170.64 ms, median: 143.00 ms, max: 4300.00 ms
[Payment Transaction] succeeded/executed: 3329/4000, min: 2.00 ms, mean: 148.84 ms, median: 111.00 ms, max: 3344.00 ms
[Delivery Transaction] succeeded/executed: 2956/4000, min: 0.00 ms, mean: 899.12 ms, median: 19.00 ms, max: 24172.00 ms
[Order Status Transaction] succeeded/executed: 674/800, min: 0.00 ms, mean: 78.69 ms, median: 16.50 ms, max: 1383.00 ms
[Stock Level Transaction] succeeded/executed: 665/800, min: 0.00 ms, mean: 269.32 ms, median: 170.00 ms, max: 79768.00 ms
[Popular Item Transaction] succeeded/executed: 648/800, min: 0.00 ms, mean: 163.40 ms, median: 152.00 ms, max: 1813.00 ms
[Top Balance Transaction] succeeded/executed: 982/1200, min: 0.00 ms, mean: 202.06 ms, median: 7.00 ms, max: 98309.00 ms
[Related Customer Transaction] succeeded/executed: 334/400, min: 3.00 ms, mean: 66.76 ms, median: 19.00 ms, max: 1838.00 ms
