[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10541/20000
Total execution time: 6255.65 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.67 ms
Median transaction latency: 17.00 ms
95th percentile transaction latency: 1641.90 ms
99th percentile transaction latency: 4843.93 ms

[New Order Transaction] succeeded/executed: 4075/8000, min: 0.00 ms, mean: 331.62 ms, median: 125.00 ms, max: 4488.00 ms
[Payment Transaction] succeeded/executed: 2234/4000, min: 2.00 ms, mean: 103.62 ms, median: 79.00 ms, max: 3130.00 ms
[Delivery Transaction] succeeded/executed: 1965/4000, min: 0.00 ms, mean: 677.18 ms, median: 16.00 ms, max: 18594.00 ms
[Order Status Transaction] succeeded/executed: 441/800, min: 0.00 ms, mean: 51.44 ms, median: 14.00 ms, max: 1233.00 ms
[Stock Level Transaction] succeeded/executed: 475/800, min: 0.00 ms, mean: 168.06 ms, median: 123.00 ms, max: 25353.00 ms
[Popular Item Transaction] succeeded/executed: 457/800, min: 0.00 ms, mean: 118.43 ms, median: 118.50 ms, max: 1736.00 ms
[Top Balance Transaction] succeeded/executed: 678/1200, min: 0.00 ms, mean: 153.73 ms, median: 4.00 ms, max: 102452.00 ms
[Related Customer Transaction] succeeded/executed: 216/400, min: 3.00 ms, mean: 56.08 ms, median: 17.00 ms, max: 3184.00 ms
