[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17794/20000
Total execution time: 6764.72 s
Transaction throughput: 2.96 xact/s
Average transaction latency: 338.13 ms
Median transaction latency: 124.00 ms
95th percentile transaction latency: 739.90 ms
99th percentile transaction latency: 7992.97 ms

[New Order Transaction] succeeded/executed: 7159/8000, min: 0.00 ms, mean: 163.42 ms, median: 152.00 ms, max: 2428.00 ms
[Payment Transaction] succeeded/executed: 3573/4000, min: 0.00 ms, mean: 109.69 ms, median: 95.00 ms, max: 717.00 ms
[Delivery Transaction] succeeded/executed: 3470/4000, min: 0.00 ms, mean: 1122.00 ms, median: 15.00 ms, max: 36893.00 ms
[Order Status Transaction] succeeded/executed: 725/800, min: 0.00 ms, mean: 48.92 ms, median: 18.00 ms, max: 1258.00 ms
[Stock Level Transaction] succeeded/executed: 715/800, min: 0.00 ms, mean: 194.89 ms, median: 202.00 ms, max: 786.00 ms
[Popular Item Transaction] succeeded/executed: 712/800, min: 0.00 ms, mean: 164.35 ms, median: 150.00 ms, max: 708.00 ms
[Top Balance Transaction] succeeded/executed: 1078/1200, min: 0.00 ms, mean: 147.63 ms, median: 29.00 ms, max: 2965.00 ms
[Related Customer Transaction] succeeded/executed: 362/400, min: 3.00 ms, mean: 62.14 ms, median: 19.00 ms, max: 2296.00 ms
