[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17126/20000
Total execution time: 8018.23 s
Transaction throughput: 2.49 xact/s
Average transaction latency: 400.81 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 1194.95 ms
99th percentile transaction latency: 8432.89 ms

[New Order Transaction] succeeded/executed: 6875/8000, min: 0.00 ms, mean: 330.77 ms, median: 176.00 ms, max: 9726.00 ms
[Payment Transaction] succeeded/executed: 3483/4000, min: 0.00 ms, mean: 106.85 ms, median: 93.00 ms, max: 725.00 ms
[Delivery Transaction] succeeded/executed: 3329/4000, min: 0.00 ms, mean: 1114.69 ms, median: 15.00 ms, max: 36407.00 ms
[Order Status Transaction] succeeded/executed: 686/800, min: 0.00 ms, mean: 37.49 ms, median: 17.00 ms, max: 898.00 ms
[Stock Level Transaction] succeeded/executed: 692/800, min: 0.00 ms, mean: 185.21 ms, median: 199.00 ms, max: 566.00 ms
[Popular Item Transaction] succeeded/executed: 685/800, min: 0.00 ms, mean: 155.71 ms, median: 149.00 ms, max: 777.00 ms
[Top Balance Transaction] succeeded/executed: 1025/1200, min: 0.00 ms, mean: 128.58 ms, median: 29.00 ms, max: 3530.00 ms
[Related Customer Transaction] succeeded/executed: 351/400, min: 3.00 ms, mean: 67.26 ms, median: 19.00 ms, max: 2991.00 ms
