[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19295/20000
Total execution time: 8489.09 s
Transaction throughput: 2.36 xact/s
Average transaction latency: 424.35 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 1280.95 ms
99th percentile transaction latency: 8385.01 ms

[New Order Transaction] succeeded/executed: 7774/8000, min: 0.00 ms, mean: 381.69 ms, median: 189.00 ms, max: 9079.00 ms
[Payment Transaction] succeeded/executed: 3900/4000, min: 0.00 ms, mean: 116.55 ms, median: 96.00 ms, max: 962.00 ms
[Delivery Transaction] succeeded/executed: 3756/4000, min: 0.00 ms, mean: 1099.53 ms, median: 16.00 ms, max: 31421.00 ms
[Order Status Transaction] succeeded/executed: 777/800, min: 0.00 ms, mean: 41.49 ms, median: 18.00 ms, max: 919.00 ms
[Stock Level Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 205.67 ms, median: 201.00 ms, max: 485.00 ms
[Popular Item Transaction] succeeded/executed: 772/800, min: 0.00 ms, mean: 178.12 ms, median: 154.00 ms, max: 846.00 ms
[Top Balance Transaction] succeeded/executed: 1161/1200, min: 0.00 ms, mean: 168.96 ms, median: 35.00 ms, max: 2740.00 ms
[Related Customer Transaction] succeeded/executed: 389/400, min: 3.00 ms, mean: 65.51 ms, median: 20.00 ms, max: 2845.00 ms
