[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18464/20000
Total execution time: 6604.68 s
Transaction throughput: 3.03 xact/s
Average transaction latency: 330.14 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 679.95 ms
99th percentile transaction latency: 7012.96 ms

[New Order Transaction] succeeded/executed: 7443/8000, min: 0.00 ms, mean: 150.87 ms, median: 151.00 ms, max: 1301.00 ms
[Payment Transaction] succeeded/executed: 3705/4000, min: 0.00 ms, mean: 114.56 ms, median: 97.00 ms, max: 901.00 ms
[Delivery Transaction] succeeded/executed: 3579/4000, min: 0.00 ms, mean: 1096.45 ms, median: 16.00 ms, max: 27377.00 ms
[Order Status Transaction] succeeded/executed: 755/800, min: 0.00 ms, mean: 42.11 ms, median: 18.00 ms, max: 966.00 ms
[Stock Level Transaction] succeeded/executed: 749/800, min: 0.00 ms, mean: 201.36 ms, median: 202.00 ms, max: 578.00 ms
[Popular Item Transaction] succeeded/executed: 732/800, min: 0.00 ms, mean: 165.88 ms, median: 149.00 ms, max: 795.00 ms
[Top Balance Transaction] succeeded/executed: 1126/1200, min: 0.00 ms, mean: 172.61 ms, median: 33.00 ms, max: 3449.00 ms
[Related Customer Transaction] succeeded/executed: 375/400, min: 3.00 ms, mean: 42.89 ms, median: 19.00 ms, max: 1228.00 ms
