[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17889/20000
Total execution time: 8824.17 s
Transaction throughput: 2.27 xact/s
Average transaction latency: 441.10 ms
Median transaction latency: 139.00 ms
95th percentile transaction latency: 1568.00 ms
99th percentile transaction latency: 8270.95 ms

[New Order Transaction] succeeded/executed: 7216/8000, min: 0.00 ms, mean: 455.61 ms, median: 193.00 ms, max: 8826.00 ms
[Payment Transaction] succeeded/executed: 3596/4000, min: 0.00 ms, mean: 110.10 ms, median: 93.50 ms, max: 855.00 ms
[Delivery Transaction] succeeded/executed: 3485/4000, min: 0.00 ms, mean: 1047.32 ms, median: 15.00 ms, max: 36661.00 ms
[Order Status Transaction] succeeded/executed: 727/800, min: 0.00 ms, mean: 47.56 ms, median: 18.00 ms, max: 929.00 ms
[Stock Level Transaction] succeeded/executed: 721/800, min: 0.00 ms, mean: 192.59 ms, median: 199.00 ms, max: 726.00 ms
[Popular Item Transaction] succeeded/executed: 703/800, min: 0.00 ms, mean: 166.26 ms, median: 153.00 ms, max: 1027.00 ms
[Top Balance Transaction] succeeded/executed: 1092/1200, min: 0.00 ms, mean: 165.00 ms, median: 31.00 ms, max: 2259.00 ms
[Related Customer Transaction] succeeded/executed: 349/400, min: 3.00 ms, mean: 60.89 ms, median: 20.00 ms, max: 2174.00 ms
