[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18527/20000
Total execution time: 9213.43 s
Transaction throughput: 2.17 xact/s
Average transaction latency: 460.56 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1630.95 ms
99th percentile transaction latency: 8320.99 ms

[New Order Transaction] succeeded/executed: 7454/8000, min: 0.00 ms, mean: 481.09 ms, median: 196.00 ms, max: 8944.00 ms
[Payment Transaction] succeeded/executed: 3716/4000, min: 0.00 ms, mean: 106.95 ms, median: 92.00 ms, max: 772.00 ms
[Delivery Transaction] succeeded/executed: 3619/4000, min: 0.00 ms, mean: 1095.54 ms, median: 16.00 ms, max: 35223.00 ms
[Order Status Transaction] succeeded/executed: 755/800, min: 0.00 ms, mean: 49.40 ms, median: 18.00 ms, max: 937.00 ms
[Stock Level Transaction] succeeded/executed: 753/800, min: 0.00 ms, mean: 202.74 ms, median: 204.00 ms, max: 558.00 ms
[Popular Item Transaction] succeeded/executed: 745/800, min: 0.00 ms, mean: 167.62 ms, median: 154.00 ms, max: 1085.00 ms
[Top Balance Transaction] succeeded/executed: 1116/1200, min: 0.00 ms, mean: 156.38 ms, median: 31.00 ms, max: 2799.00 ms
[Related Customer Transaction] succeeded/executed: 369/400, min: 3.00 ms, mean: 72.64 ms, median: 19.00 ms, max: 5670.00 ms
