[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18718/20000
Total execution time: 9591.63 s
Transaction throughput: 2.09 xact/s
Average transaction latency: 479.47 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1672.95 ms
99th percentile transaction latency: 8325.97 ms

[New Order Transaction] succeeded/executed: 7469/8000, min: 0.00 ms, mean: 578.52 ms, median: 206.00 ms, max: 9182.00 ms
[Payment Transaction] succeeded/executed: 3789/4000, min: 0.00 ms, mean: 106.85 ms, median: 90.00 ms, max: 1005.00 ms
[Delivery Transaction] succeeded/executed: 3670/4000, min: 0.00 ms, mean: 1002.46 ms, median: 15.00 ms, max: 36595.00 ms
[Order Status Transaction] succeeded/executed: 754/800, min: 0.00 ms, mean: 41.96 ms, median: 18.00 ms, max: 962.00 ms
[Stock Level Transaction] succeeded/executed: 770/800, min: 0.00 ms, mean: 199.96 ms, median: 200.00 ms, max: 522.00 ms
[Popular Item Transaction] succeeded/executed: 758/800, min: 0.00 ms, mean: 167.40 ms, median: 152.00 ms, max: 826.00 ms
[Top Balance Transaction] succeeded/executed: 1129/1200, min: 0.00 ms, mean: 145.27 ms, median: 30.00 ms, max: 4079.00 ms
[Related Customer Transaction] succeeded/executed: 379/400, min: 3.00 ms, mean: 55.64 ms, median: 20.00 ms, max: 2513.00 ms
