[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 988/1000
Total execution time: 1615.07 s
Transaction throughput: 0.62 xact/s
Average transaction latency: 23.00 ms
Median transaction latency: 130.00 ms
95th percentile transaction latency: 3862.50 ms
99th percentile transaction latency: 49761.54 ms

[New Order Transaction] succeeded/executed: 390/390, min: 47.00 ms, mean: 128.52 ms, median: 110.00 ms, max: 1147.00 ms
[Payment Transaction] succeeded/executed: 196/196, min: 35.00 ms, mean: 73.44 ms, median: 61.00 ms, max: 380.00 ms
[Delivery Transaction] succeeded/executed: 185/197, min: 369.00 ms, mean: 5697.90 ms, median: 578.00 ms, max: 120765.00 ms
[Order Status Transaction] succeeded/executed: 48/48, min: 23.00 ms, mean: 114.88 ms, median: 27.00 ms, max: 2029.00 ms
[Stock Level Transaction] succeeded/executed: 44/44, min: 146.00 ms, mean: 229.39 ms, median: 216.00 ms, max: 349.00 ms
[Popular Item Transaction] succeeded/executed: 39/39, min: 165.00 ms, mean: 356.49 ms, median: 349.00 ms, max: 634.00 ms
[Top Balance Transaction] succeeded/executed: 61/61, min: 1822.00 ms, mean: 2756.20 ms, median: 2530.00 ms, max: 5456.00 ms
[Related Customer Transaction] succeeded/executed: 25/25, min: 6696.00 ms, mean: 9208.04 ms, median: 9333.00 ms, max: 13854.00 ms
