[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10469/20000
Total execution time: 6271.75 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 313.48 ms
Median transaction latency: 17.00 ms
95th percentile transaction latency: 1659.95 ms
99th percentile transaction latency: 4767.99 ms

[New Order Transaction] succeeded/executed: 4083/8000, min: 0.00 ms, mean: 344.50 ms, median: 124.00 ms, max: 9871.00 ms
[Payment Transaction] succeeded/executed: 2192/4000, min: 2.00 ms, mean: 100.49 ms, median: 76.00 ms, max: 3521.00 ms
[Delivery Transaction] succeeded/executed: 1966/4000, min: 0.00 ms, mean: 651.44 ms, median: 16.00 ms, max: 21414.00 ms
[Order Status Transaction] succeeded/executed: 437/800, min: 0.00 ms, mean: 51.57 ms, median: 15.00 ms, max: 1308.00 ms
[Stock Level Transaction] succeeded/executed: 469/800, min: 0.00 ms, mean: 185.16 ms, median: 130.00 ms, max: 43790.00 ms
[Popular Item Transaction] succeeded/executed: 456/800, min: 0.00 ms, mean: 106.38 ms, median: 106.00 ms, max: 1317.00 ms
[Top Balance Transaction] succeeded/executed: 641/1200, min: 0.00 ms, mean: 172.54 ms, median: 5.00 ms, max: 114423.00 ms
[Related Customer Transaction] succeeded/executed: 225/400, min: 3.00 ms, mean: 60.76 ms, median: 17.00 ms, max: 1675.00 ms
