[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 16303/20000
Total execution time: 6244.82 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.12 ms
Median transaction latency: 118.00 ms
95th percentile transaction latency: 901.85 ms
99th percentile transaction latency: 5268.85 ms

[New Order Transaction] succeeded/executed: 6641/8000, min: 0.00 ms, mean: 151.23 ms, median: 137.00 ms, max: 7980.00 ms
[Payment Transaction] succeeded/executed: 3332/4000, min: 2.00 ms, mean: 151.16 ms, median: 110.50 ms, max: 2832.00 ms
[Delivery Transaction] succeeded/executed: 2962/4000, min: 0.00 ms, mean: 936.75 ms, median: 20.00 ms, max: 17417.00 ms
[Order Status Transaction] succeeded/executed: 671/800, min: 0.00 ms, mean: 74.40 ms, median: 17.00 ms, max: 3011.00 ms
[Stock Level Transaction] succeeded/executed: 666/800, min: 0.00 ms, mean: 261.84 ms, median: 175.00 ms, max: 60049.00 ms
[Popular Item Transaction] succeeded/executed: 672/800, min: 0.00 ms, mean: 155.18 ms, median: 137.00 ms, max: 2003.00 ms
[Top Balance Transaction] succeeded/executed: 1013/1200, min: 0.00 ms, mean: 214.88 ms, median: 8.00 ms, max: 111529.00 ms
[Related Customer Transaction] succeeded/executed: 346/400, min: 3.00 ms, mean: 75.02 ms, median: 19.50 ms, max: 1662.00 ms
