[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 12716/20000
Total execution time: 6263.17 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 313.04 ms
Median transaction latency: 85.00 ms
95th percentile transaction latency: 1406.85 ms
99th percentile transaction latency: 4992.86 ms

[New Order Transaction] succeeded/executed: 5146/8000, min: 0.00 ms, mean: 281.37 ms, median: 143.00 ms, max: 7737.00 ms
[Payment Transaction] succeeded/executed: 2573/4000, min: 2.00 ms, mean: 113.98 ms, median: 92.00 ms, max: 3224.00 ms
[Delivery Transaction] succeeded/executed: 2343/4000, min: 0.00 ms, mean: 753.82 ms, median: 17.00 ms, max: 14423.00 ms
[Order Status Transaction] succeeded/executed: 539/800, min: 0.00 ms, mean: 56.11 ms, median: 16.00 ms, max: 1302.00 ms
[Stock Level Transaction] succeeded/executed: 529/800, min: 0.00 ms, mean: 206.25 ms, median: 150.00 ms, max: 44257.00 ms
[Popular Item Transaction] succeeded/executed: 533/800, min: 0.00 ms, mean: 118.51 ms, median: 119.00 ms, max: 1359.00 ms
[Top Balance Transaction] succeeded/executed: 798/1200, min: 0.00 ms, mean: 178.95 ms, median: 6.00 ms, max: 104232.00 ms
[Related Customer Transaction] succeeded/executed: 255/400, min: 3.00 ms, mean: 47.89 ms, median: 18.00 ms, max: 2042.00 ms
