[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 12877/20000
Total execution time: 6259.35 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.86 ms
Median transaction latency: 90.00 ms
95th percentile transaction latency: 1447.95 ms
99th percentile transaction latency: 5046.87 ms

[New Order Transaction] succeeded/executed: 5148/8000, min: 0.00 ms, mean: 288.82 ms, median: 143.00 ms, max: 10894.00 ms
[Payment Transaction] succeeded/executed: 2671/4000, min: 2.00 ms, mean: 121.08 ms, median: 95.00 ms, max: 3224.00 ms
[Delivery Transaction] succeeded/executed: 2385/4000, min: 0.00 ms, mean: 730.53 ms, median: 18.00 ms, max: 16705.00 ms
[Order Status Transaction] succeeded/executed: 521/800, min: 0.00 ms, mean: 60.54 ms, median: 16.00 ms, max: 1838.00 ms
[Stock Level Transaction] succeeded/executed: 540/800, min: 0.00 ms, mean: 185.40 ms, median: 149.00 ms, max: 21113.00 ms
[Popular Item Transaction] succeeded/executed: 536/800, min: 0.00 ms, mean: 127.90 ms, median: 116.00 ms, max: 2250.00 ms
[Top Balance Transaction] succeeded/executed: 817/1200, min: 0.00 ms, mean: 179.68 ms, median: 7.00 ms, max: 101742.00 ms
[Related Customer Transaction] succeeded/executed: 259/400, min: 3.00 ms, mean: 63.72 ms, median: 18.00 ms, max: 2860.00 ms
