[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17492/20000
Total execution time: 6246.14 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.19 ms
Median transaction latency: 125.00 ms
95th percentile transaction latency: 963.95 ms
99th percentile transaction latency: 5104.99 ms

[New Order Transaction] succeeded/executed: 7176/8000, min: 0.00 ms, mean: 145.27 ms, median: 138.00 ms, max: 8861.00 ms
[Payment Transaction] succeeded/executed: 3567/4000, min: 2.00 ms, mean: 160.32 ms, median: 117.00 ms, max: 3620.00 ms
[Delivery Transaction] succeeded/executed: 3180/4000, min: 0.00 ms, mean: 935.02 ms, median: 21.00 ms, max: 18632.00 ms
[Order Status Transaction] succeeded/executed: 706/800, min: 0.00 ms, mean: 75.66 ms, median: 18.00 ms, max: 2290.00 ms
[Stock Level Transaction] succeeded/executed: 722/800, min: 0.00 ms, mean: 376.92 ms, median: 186.50 ms, max: 64856.00 ms
[Popular Item Transaction] succeeded/executed: 705/800, min: 0.00 ms, mean: 162.27 ms, median: 142.00 ms, max: 1233.00 ms
[Top Balance Transaction] succeeded/executed: 1070/1200, min: 0.00 ms, mean: 148.63 ms, median: 9.00 ms, max: 14567.00 ms
[Related Customer Transaction] succeeded/executed: 366/400, min: 1.00 ms, mean: 75.35 ms, median: 20.00 ms, max: 1219.00 ms
