[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 11840/20000
Total execution time: 6264.44 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 313.10 ms
Median transaction latency: 39.00 ms
95th percentile transaction latency: 1527.00 ms
99th percentile transaction latency: 4910.95 ms

[New Order Transaction] succeeded/executed: 4746/8000, min: 0.00 ms, mean: 321.49 ms, median: 140.00 ms, max: 9970.00 ms
[Payment Transaction] succeeded/executed: 2430/4000, min: 2.00 ms, mean: 108.37 ms, median: 85.00 ms, max: 2690.00 ms
[Delivery Transaction] succeeded/executed: 2193/4000, min: 0.00 ms, mean: 679.23 ms, median: 17.00 ms, max: 17704.00 ms
[Order Status Transaction] succeeded/executed: 505/800, min: 0.00 ms, mean: 64.00 ms, median: 15.00 ms, max: 6977.00 ms
[Stock Level Transaction] succeeded/executed: 515/800, min: 0.00 ms, mean: 337.03 ms, median: 147.50 ms, max: 100217.00 ms
[Popular Item Transaction] succeeded/executed: 471/800, min: 0.00 ms, mean: 109.91 ms, median: 109.50 ms, max: 1649.00 ms
[Top Balance Transaction] succeeded/executed: 745/1200, min: 0.00 ms, mean: 92.68 ms, median: 6.00 ms, max: 2224.00 ms
[Related Customer Transaction] succeeded/executed: 235/400, min: 3.00 ms, mean: 49.42 ms, median: 18.00 ms, max: 1890.00 ms
