[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10974/20000
Total execution time: 6268.25 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 313.29 ms
Median transaction latency: 19.00 ms
95th percentile transaction latency: 1570.00 ms
99th percentile transaction latency: 4986.90 ms

[New Order Transaction] succeeded/executed: 4352/8000, min: 0.00 ms, mean: 294.42 ms, median: 126.00 ms, max: 7840.00 ms
[Payment Transaction] succeeded/executed: 2286/4000, min: 2.00 ms, mean: 98.68 ms, median: 79.00 ms, max: 1786.00 ms
[Delivery Transaction] succeeded/executed: 2039/4000, min: 0.00 ms, mean: 756.39 ms, median: 17.00 ms, max: 22373.00 ms
[Order Status Transaction] succeeded/executed: 460/800, min: 0.00 ms, mean: 50.06 ms, median: 15.00 ms, max: 1292.00 ms
[Stock Level Transaction] succeeded/executed: 448/800, min: 0.00 ms, mean: 178.39 ms, median: 121.00 ms, max: 52227.00 ms
[Popular Item Transaction] succeeded/executed: 442/800, min: 0.00 ms, mean: 104.71 ms, median: 99.50 ms, max: 1398.00 ms
[Top Balance Transaction] succeeded/executed: 714/1200, min: 0.00 ms, mean: 168.64 ms, median: 6.00 ms, max: 103307.00 ms
[Related Customer Transaction] succeeded/executed: 233/400, min: 3.00 ms, mean: 53.06 ms, median: 17.00 ms, max: 3534.00 ms
