[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10645/20000
Total execution time: 6269.50 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 313.35 ms
Median transaction latency: 18.00 ms
95th percentile transaction latency: 1610.95 ms
99th percentile transaction latency: 4829.00 ms

[New Order Transaction] succeeded/executed: 4166/8000, min: 0.00 ms, mean: 337.71 ms, median: 125.00 ms, max: 7857.00 ms
[Payment Transaction] succeeded/executed: 2279/4000, min: 1.00 ms, mean: 101.32 ms, median: 82.00 ms, max: 2473.00 ms
[Delivery Transaction] succeeded/executed: 1951/4000, min: 0.00 ms, mean: 662.09 ms, median: 16.00 ms, max: 22587.00 ms
[Order Status Transaction] succeeded/executed: 460/800, min: 0.00 ms, mean: 45.94 ms, median: 15.00 ms, max: 1494.00 ms
[Stock Level Transaction] succeeded/executed: 440/800, min: 0.00 ms, mean: 347.87 ms, median: 119.50 ms, max: 45665.00 ms
[Popular Item Transaction] succeeded/executed: 457/800, min: 0.00 ms, mean: 107.18 ms, median: 105.50 ms, max: 1638.00 ms
[Top Balance Transaction] succeeded/executed: 655/1200, min: 0.00 ms, mean: 76.21 ms, median: 6.00 ms, max: 1647.00 ms
[Related Customer Transaction] succeeded/executed: 237/400, min: 3.00 ms, mean: 48.62 ms, median: 17.00 ms, max: 1693.00 ms
