[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19813/20000
Total execution time: 9591.23 s
Transaction throughput: 2.09 xact/s
Average transaction latency: 479.39 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 1825.60 ms
99th percentile transaction latency: 10555.86 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 63.00 ms, mean: 172.47 ms, median: 151.00 ms, max: 2651.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 120.55 ms, median: 90.00 ms, max: 2338.00 ms
[Delivery Transaction] succeeded/executed: 3816/4000, min: 13.00 ms, mean: 1289.60 ms, median: 23.00 ms, max: 33550.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 73.65 ms, median: 16.00 ms, max: 4578.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 238.01 ms, median: 229.00 ms, max: 744.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 207.00 ms, mean: 2492.65 ms, median: 2291.50 ms, max: 9151.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 242.21 ms, median: 224.00 ms, max: 756.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 83.43 ms, median: 20.00 ms, max: 2608.00 ms
