[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19817/20000
Total execution time: 10472.35 s
Transaction throughput: 1.91 xact/s
Average transaction latency: 523.44 ms
Median transaction latency: 156.00 ms
95th percentile transaction latency: 2062.90 ms
99th percentile transaction latency: 8715.77 ms

[New Order Transaction] succeeded/executed: 7982/8000, min: 62.00 ms, mean: 355.57 ms, median: 183.00 ms, max: 9590.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 36.00 ms, mean: 113.57 ms, median: 88.00 ms, max: 1608.00 ms
[Delivery Transaction] succeeded/executed: 3839/4000, min: 13.00 ms, mean: 1147.66 ms, median: 23.00 ms, max: 31241.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 10.00 ms, mean: 54.07 ms, median: 16.00 ms, max: 1120.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 99.00 ms, mean: 238.82 ms, median: 229.00 ms, max: 833.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 170.00 ms, mean: 2528.16 ms, median: 2328.50 ms, max: 9298.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 245.47 ms, median: 234.00 ms, max: 907.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 69.64 ms, median: 20.00 ms, max: 1926.00 ms
