[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19819/20000
Total execution time: 10103.52 s
Transaction throughput: 1.98 xact/s
Average transaction latency: 505.01 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 1898.95 ms
99th percentile transaction latency: 9494.55 ms

[New Order Transaction] succeeded/executed: 7996/8000, min: 58.00 ms, mean: 288.04 ms, median: 168.00 ms, max: 8733.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 118.88 ms, median: 91.00 ms, max: 1236.00 ms
[Delivery Transaction] succeeded/executed: 3826/4000, min: 13.00 ms, mean: 1210.68 ms, median: 22.00 ms, max: 32145.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 70.83 ms, median: 16.00 ms, max: 1424.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 243.43 ms, median: 235.00 ms, max: 788.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 239.00 ms, mean: 2364.87 ms, median: 2184.50 ms, max: 9450.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 246.35 ms, median: 228.50 ms, max: 930.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 96.82 ms, median: 20.00 ms, max: 2360.00 ms
