[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19823/20000
Total execution time: 9532.14 s
Transaction throughput: 2.10 xact/s
Average transaction latency: 476.42 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1874.95 ms
99th percentile transaction latency: 9298.87 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 56.00 ms, mean: 180.04 ms, median: 153.00 ms, max: 1676.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 120.20 ms, median: 92.00 ms, max: 1072.00 ms
[Delivery Transaction] succeeded/executed: 3829/4000, min: 13.00 ms, mean: 1261.62 ms, median: 23.00 ms, max: 35542.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 58.25 ms, median: 16.00 ms, max: 1387.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 76.00 ms, mean: 239.83 ms, median: 232.00 ms, max: 745.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 267.00 ms, mean: 2504.94 ms, median: 2290.00 ms, max: 9299.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 238.88 ms, median: 221.00 ms, max: 1242.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 79.41 ms, median: 20.00 ms, max: 2395.00 ms
