[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19824/20000
Total execution time: 10788.19 s
Transaction throughput: 1.85 xact/s
Average transaction latency: 539.23 ms
Median transaction latency: 160.00 ms
95th percentile transaction latency: 2306.00 ms
99th percentile transaction latency: 8081.91 ms

[New Order Transaction] succeeded/executed: 7975/8000, min: 58.00 ms, mean: 424.05 ms, median: 193.00 ms, max: 9233.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 115.06 ms, median: 89.00 ms, max: 1143.00 ms
[Delivery Transaction] succeeded/executed: 3854/4000, min: 13.00 ms, mean: 1085.88 ms, median: 22.00 ms, max: 33713.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 58.12 ms, median: 16.00 ms, max: 1302.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 111.00 ms, mean: 240.71 ms, median: 233.00 ms, max: 1033.00 ms
[Popular Item Transaction] succeeded/executed: 795/800, min: 248.00 ms, mean: 2520.95 ms, median: 2347.00 ms, max: 10803.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 235.50 ms, median: 219.50 ms, max: 828.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 124.87 ms, median: 19.50 ms, max: 4947.00 ms
