[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19829/20000
Total execution time: 10800.31 s
Transaction throughput: 1.85 xact/s
Average transaction latency: 539.83 ms
Median transaction latency: 161.00 ms
95th percentile transaction latency: 2203.80 ms
99th percentile transaction latency: 8190.92 ms

[New Order Transaction] succeeded/executed: 7971/8000, min: 61.00 ms, mean: 415.86 ms, median: 193.00 ms, max: 8896.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 114.88 ms, median: 88.50 ms, max: 1214.00 ms
[Delivery Transaction] succeeded/executed: 3862/4000, min: 13.00 ms, mean: 1097.79 ms, median: 23.00 ms, max: 45238.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 80.95 ms, median: 16.00 ms, max: 5557.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 103.00 ms, mean: 244.28 ms, median: 233.00 ms, max: 858.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 188.00 ms, mean: 2539.62 ms, median: 2345.00 ms, max: 8798.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 242.83 ms, median: 227.00 ms, max: 919.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 89.40 ms, median: 20.00 ms, max: 2618.00 ms
