[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19399/20000
Total execution time: 16615.97 s
Transaction throughput: 1.20 xact/s
Average transaction latency: 830.70 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 402.00 ms
99th percentile transaction latency: 2273.00 ms

[New Order Transaction] succeeded/executed: 1932/2000, min: 0.00 ms, mean: 287.48 ms, median: 130.00 ms, max: 8550.00 ms
[Payment Transaction] succeeded/executed: 978/1000, min: 2.00 ms, mean: 64.74 ms, median: 56.00 ms, max: 280.00 ms
[Delivery Transaction] succeeded/executed: 879/1000, min: 0.00 ms, mean: 13496.64 ms, median: 34.00 ms, max: 214834.00 ms
[Order Status Transaction] succeeded/executed: 1952/2000, min: 0.00 ms, mean: 159.77 ms, median: 25.00 ms, max: 9120.00 ms
[Stock Level Transaction] succeeded/executed: 1944/2000, min: 0.00 ms, mean: 215.38 ms, median: 216.00 ms, max: 831.00 ms
[Popular Item Transaction] succeeded/executed: 3907/4000, min: 0.00 ms, mean: 293.39 ms, median: 295.00 ms, max: 1634.00 ms
[Top Balance Transaction] succeeded/executed: 3910/4000, min: 0.00 ms, mean: 35.98 ms, median: 22.00 ms, max: 403.00 ms
[Related Customer Transaction] succeeded/executed: 3897/4000, min: 3.00 ms, mean: 102.48 ms, median: 19.00 ms, max: 4348.00 ms
