[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19690/20000
Total execution time: 16585.10 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 829.16 ms
Median transaction latency: 53.00 ms
95th percentile transaction latency: 403.00 ms
99th percentile transaction latency: 2256.81 ms

[New Order Transaction] succeeded/executed: 1962/2000, min: 0.00 ms, mean: 295.50 ms, median: 131.00 ms, max: 9999.00 ms
[Payment Transaction] succeeded/executed: 990/1000, min: 2.00 ms, mean: 64.52 ms, median: 56.00 ms, max: 345.00 ms
[Delivery Transaction] succeeded/executed: 896/1000, min: 0.00 ms, mean: 13432.27 ms, median: 36.00 ms, max: 197742.00 ms
[Order Status Transaction] succeeded/executed: 1986/2000, min: 0.00 ms, mean: 170.71 ms, median: 25.00 ms, max: 10742.00 ms
[Stock Level Transaction] succeeded/executed: 1984/2000, min: 0.00 ms, mean: 221.10 ms, median: 219.00 ms, max: 660.00 ms
[Popular Item Transaction] succeeded/executed: 3952/4000, min: 0.00 ms, mean: 296.06 ms, median: 296.00 ms, max: 775.00 ms
[Top Balance Transaction] succeeded/executed: 3973/4000, min: 0.00 ms, mean: 37.84 ms, median: 23.00 ms, max: 737.00 ms
[Related Customer Transaction] succeeded/executed: 3947/4000, min: 3.00 ms, mean: 94.02 ms, median: 19.00 ms, max: 3879.00 ms
