[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19885/20000
Total execution time: 16859.40 s
Transaction throughput: 1.19 xact/s
Average transaction latency: 842.87 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 394.95 ms
99th percentile transaction latency: 1837.47 ms

[New Order Transaction] succeeded/executed: 1986/2000, min: 50.00 ms, mean: 287.64 ms, median: 133.00 ms, max: 8710.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 31.00 ms, mean: 65.69 ms, median: 57.00 ms, max: 269.00 ms
[Delivery Transaction] succeeded/executed: 899/1000, min: 21.00 ms, mean: 13839.57 ms, median: 38.00 ms, max: 204383.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 21.00 ms, mean: 121.97 ms, median: 25.00 ms, max: 7088.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 104.00 ms, mean: 222.06 ms, median: 219.00 ms, max: 643.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 86.00 ms, mean: 298.18 ms, median: 297.00 ms, max: 1185.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 37.27 ms, median: 23.00 ms, max: 409.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 86.73 ms, median: 19.00 ms, max: 3757.00 ms
