[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19699/20000
Total execution time: 16573.17 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 828.56 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 399.00 ms
99th percentile transaction latency: 2154.00 ms

[New Order Transaction] succeeded/executed: 1974/2000, min: 0.00 ms, mean: 295.38 ms, median: 131.00 ms, max: 8287.00 ms
[Payment Transaction] succeeded/executed: 992/1000, min: 2.00 ms, mean: 64.23 ms, median: 55.50 ms, max: 314.00 ms
[Delivery Transaction] succeeded/executed: 894/1000, min: 0.00 ms, mean: 13446.18 ms, median: 35.00 ms, max: 224566.00 ms
[Order Status Transaction] succeeded/executed: 1983/2000, min: 0.00 ms, mean: 142.51 ms, median: 25.00 ms, max: 8304.00 ms
[Stock Level Transaction] succeeded/executed: 1984/2000, min: 0.00 ms, mean: 220.20 ms, median: 219.00 ms, max: 810.00 ms
[Popular Item Transaction] succeeded/executed: 3946/4000, min: 0.00 ms, mean: 298.76 ms, median: 298.50 ms, max: 1522.00 ms
[Top Balance Transaction] succeeded/executed: 3968/4000, min: 0.00 ms, mean: 36.89 ms, median: 23.00 ms, max: 377.00 ms
[Related Customer Transaction] succeeded/executed: 3958/4000, min: 3.00 ms, mean: 100.50 ms, median: 19.00 ms, max: 3757.00 ms
