[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19898/20000
Total execution time: 16301.42 s
Transaction throughput: 1.23 xact/s
Average transaction latency: 814.97 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 394.00 ms
99th percentile transaction latency: 2293.99 ms

[New Order Transaction] succeeded/executed: 1991/2000, min: 50.00 ms, mean: 253.74 ms, median: 128.00 ms, max: 8784.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 30.00 ms, mean: 65.41 ms, median: 56.00 ms, max: 357.00 ms
[Delivery Transaction] succeeded/executed: 907/1000, min: 21.00 ms, mean: 13108.08 ms, median: 34.00 ms, max: 250620.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 21.00 ms, mean: 193.73 ms, median: 25.00 ms, max: 6134.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 80.00 ms, mean: 221.34 ms, median: 219.00 ms, max: 704.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 82.00 ms, mean: 298.21 ms, median: 298.00 ms, max: 572.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 35.56 ms, median: 22.00 ms, max: 516.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 113.31 ms, median: 19.00 ms, max: 4163.00 ms
