[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 984/1000
Total execution time: 2062.15 s
Transaction throughput: 0.48 xact/s
Average transaction latency: 21.00 ms
Median transaction latency: 129.00 ms
95th percentile transaction latency: 5369.40 ms
99th percentile transaction latency: 71422.89 ms

[New Order Transaction] succeeded/executed: 388/388, min: 54.00 ms, mean: 118.49 ms, median: 111.00 ms, max: 876.00 ms
[Payment Transaction] succeeded/executed: 210/210, min: 33.00 ms, mean: 74.99 ms, median: 62.00 ms, max: 602.00 ms
[Delivery Transaction] succeeded/executed: 169/185, min: 359.00 ms, mean: 8265.21 ms, median: 586.00 ms, max: 126201.00 ms
[Order Status Transaction] succeeded/executed: 51/51, min: 21.00 ms, mean: 125.20 ms, median: 29.00 ms, max: 3487.00 ms
[Stock Level Transaction] succeeded/executed: 34/34, min: 130.00 ms, mean: 235.44 ms, median: 240.00 ms, max: 321.00 ms
[Popular Item Transaction] succeeded/executed: 50/50, min: 182.00 ms, mean: 376.42 ms, median: 349.50 ms, max: 736.00 ms
[Top Balance Transaction] succeeded/executed: 56/56, min: 1709.00 ms, mean: 3350.55 ms, median: 3058.50 ms, max: 5860.00 ms
[Related Customer Transaction] succeeded/executed: 26/26, min: 7456.00 ms, mean: 9626.73 ms, median: 9312.00 ms, max: 13666.00 ms
