[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19176/20000
Total execution time: 32784.57 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1639.13 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 397.00 ms
99th percentile transaction latency: 76125.89 ms

[New Order Transaction] succeeded/executed: 7832/8000, min: 0.00 ms, mean: 134.24 ms, median: 125.00 ms, max: 1537.00 ms
[Payment Transaction] succeeded/executed: 3904/4000, min: 2.00 ms, mean: 75.29 ms, median: 61.00 ms, max: 1020.00 ms
[Delivery Transaction] succeeded/executed: 3550/4000, min: 0.00 ms, mean: 7589.84 ms, median: 43.00 ms, max: 182001.00 ms
[Order Status Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 189.57 ms, median: 16.00 ms, max: 13598.00 ms
[Stock Level Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 204.23 ms, median: 206.00 ms, max: 586.00 ms
[Popular Item Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 211.68 ms, median: 172.00 ms, max: 1282.00 ms
[Top Balance Transaction] succeeded/executed: 1172/1200, min: 0.00 ms, mean: 391.68 ms, median: 8.00 ms, max: 434020.00 ms
[Related Customer Transaction] succeeded/executed: 387/400, min: 3.00 ms, mean: 234.62 ms, median: 22.00 ms, max: 9973.00 ms
