[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19551/20000
Total execution time: 36073.79 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1803.59 ms
Median transaction latency: 103.00 ms
95th percentile transaction latency: 421.95 ms
99th percentile transaction latency: 83266.43 ms

[New Order Transaction] succeeded/executed: 7973/8000, min: 0.00 ms, mean: 135.23 ms, median: 126.00 ms, max: 1584.00 ms
[Payment Transaction] succeeded/executed: 3983/4000, min: 2.00 ms, mean: 89.74 ms, median: 63.00 ms, max: 42789.00 ms
[Delivery Transaction] succeeded/executed: 3605/4000, min: 0.00 ms, mean: 8408.13 ms, median: 46.00 ms, max: 159074.00 ms
[Order Status Transaction] succeeded/executed: 798/800, min: 0.00 ms, mean: 167.32 ms, median: 16.00 ms, max: 8692.00 ms
[Stock Level Transaction] succeeded/executed: 799/800, min: 1.00 ms, mean: 236.49 ms, median: 204.00 ms, max: 22204.00 ms
[Popular Item Transaction] succeeded/executed: 795/800, min: 0.00 ms, mean: 216.46 ms, median: 171.00 ms, max: 1871.00 ms
[Top Balance Transaction] succeeded/executed: 1199/1200, min: 1.00 ms, mean: 330.19 ms, median: 8.00 ms, max: 353249.00 ms
[Related Customer Transaction] succeeded/executed: 399/400, min: 4.00 ms, mean: 264.86 ms, median: 21.00 ms, max: 12769.00 ms
