[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19398/20000
Total execution time: 37358.95 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1867.85 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 477.00 ms
99th percentile transaction latency: 85732.52 ms

[New Order Transaction] succeeded/executed: 7927/8000, min: 0.00 ms, mean: 138.39 ms, median: 126.00 ms, max: 2277.00 ms
[Payment Transaction] succeeded/executed: 3957/4000, min: 2.00 ms, mean: 75.94 ms, median: 63.00 ms, max: 524.00 ms
[Delivery Transaction] succeeded/executed: 3557/4000, min: 0.00 ms, mean: 8726.85 ms, median: 44.00 ms, max: 166498.00 ms
[Order Status Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 166.78 ms, median: 16.00 ms, max: 15083.00 ms
[Stock Level Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 208.43 ms, median: 207.00 ms, max: 563.00 ms
[Popular Item Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 219.12 ms, median: 171.50 ms, max: 1874.00 ms
[Top Balance Transaction] succeeded/executed: 1193/1200, min: 0.00 ms, mean: 390.18 ms, median: 9.00 ms, max: 435148.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 4.00 ms, mean: 237.63 ms, median: 24.50 ms, max: 9460.00 ms
