[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18761/20000
Total execution time: 36581.03 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1828.96 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 554.00 ms
99th percentile transaction latency: 87152.39 ms

[New Order Transaction] succeeded/executed: 7635/8000, min: 0.00 ms, mean: 157.07 ms, median: 126.00 ms, max: 2862.00 ms
[Payment Transaction] succeeded/executed: 3836/4000, min: 2.00 ms, mean: 73.86 ms, median: 60.00 ms, max: 1088.00 ms
[Delivery Transaction] succeeded/executed: 3444/4000, min: 0.00 ms, mean: 8498.80 ms, median: 42.00 ms, max: 199305.00 ms
[Order Status Transaction] succeeded/executed: 768/800, min: 0.00 ms, mean: 179.59 ms, median: 16.00 ms, max: 8787.00 ms
[Stock Level Transaction] succeeded/executed: 769/800, min: 0.00 ms, mean: 200.10 ms, median: 202.00 ms, max: 517.00 ms
[Popular Item Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 213.57 ms, median: 172.00 ms, max: 2469.00 ms
[Top Balance Transaction] succeeded/executed: 1157/1200, min: 0.00 ms, mean: 393.98 ms, median: 9.00 ms, max: 426667.00 ms
[Related Customer Transaction] succeeded/executed: 386/400, min: 3.00 ms, mean: 211.67 ms, median: 23.00 ms, max: 7094.00 ms
