[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19332/20000
Total execution time: 36143.40 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1807.07 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 410.00 ms
99th percentile transaction latency: 84417.55 ms

[New Order Transaction] succeeded/executed: 7897/8000, min: 0.00 ms, mean: 132.25 ms, median: 125.00 ms, max: 1679.00 ms
[Payment Transaction] succeeded/executed: 3924/4000, min: 2.00 ms, mean: 74.82 ms, median: 59.00 ms, max: 4715.00 ms
[Delivery Transaction] succeeded/executed: 3572/4000, min: 0.00 ms, mean: 8442.44 ms, median: 43.00 ms, max: 231532.00 ms
[Order Status Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 138.70 ms, median: 16.00 ms, max: 6864.00 ms
[Stock Level Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 208.88 ms, median: 208.00 ms, max: 454.00 ms
[Popular Item Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 208.81 ms, median: 171.00 ms, max: 1421.00 ms
[Top Balance Transaction] succeeded/executed: 1186/1200, min: 0.00 ms, mean: 391.16 ms, median: 8.00 ms, max: 431938.00 ms
[Related Customer Transaction] succeeded/executed: 398/400, min: 4.00 ms, mean: 249.73 ms, median: 26.50 ms, max: 15721.00 ms
