[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19123/20000
Total execution time: 37571.58 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1878.48 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 566.00 ms
99th percentile transaction latency: 84642.35 ms

[New Order Transaction] succeeded/executed: 7801/8000, min: 0.00 ms, mean: 162.22 ms, median: 127.00 ms, max: 3287.00 ms
[Payment Transaction] succeeded/executed: 3914/4000, min: 2.00 ms, mean: 74.21 ms, median: 59.00 ms, max: 691.00 ms
[Delivery Transaction] succeeded/executed: 3493/4000, min: 0.00 ms, mean: 8737.41 ms, median: 43.00 ms, max: 158148.00 ms
[Order Status Transaction] succeeded/executed: 784/800, min: 0.00 ms, mean: 163.49 ms, median: 16.00 ms, max: 11576.00 ms
[Stock Level Transaction] succeeded/executed: 789/800, min: 0.00 ms, mean: 205.09 ms, median: 203.00 ms, max: 530.00 ms
[Popular Item Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 212.46 ms, median: 174.00 ms, max: 3595.00 ms
[Top Balance Transaction] succeeded/executed: 1172/1200, min: 0.00 ms, mean: 390.56 ms, median: 8.00 ms, max: 435794.00 ms
[Related Customer Transaction] succeeded/executed: 390/400, min: 3.00 ms, mean: 229.81 ms, median: 22.00 ms, max: 6525.00 ms
