[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19333/20000
Total execution time: 37579.87 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1878.90 ms
Median transaction latency: 107.00 ms
95th percentile transaction latency: 637.00 ms
99th percentile transaction latency: 83882.35 ms

[New Order Transaction] succeeded/executed: 7892/8000, min: 0.00 ms, mean: 172.98 ms, median: 132.00 ms, max: 3077.00 ms
[Payment Transaction] succeeded/executed: 3944/4000, min: 2.00 ms, mean: 92.86 ms, median: 61.00 ms, max: 43278.00 ms
[Delivery Transaction] succeeded/executed: 3549/4000, min: 0.00 ms, mean: 8691.72 ms, median: 44.00 ms, max: 196082.00 ms
[Order Status Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 213.64 ms, median: 16.00 ms, max: 12820.00 ms
[Stock Level Transaction] succeeded/executed: 795/800, min: 0.00 ms, mean: 210.74 ms, median: 207.50 ms, max: 689.00 ms
[Popular Item Transaction] succeeded/executed: 784/800, min: 0.00 ms, mean: 216.52 ms, median: 173.50 ms, max: 1395.00 ms
[Top Balance Transaction] succeeded/executed: 1188/1200, min: 0.00 ms, mean: 335.25 ms, median: 9.00 ms, max: 367279.00 ms
[Related Customer Transaction] succeeded/executed: 393/400, min: 3.00 ms, mean: 352.11 ms, median: 23.00 ms, max: 13228.00 ms
