[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 983/1000
Total execution time: 1853.88 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 18.00 ms
Median transaction latency: 126.00 ms
95th percentile transaction latency: 4192.70 ms
99th percentile transaction latency: 64556.54 ms

[New Order Transaction] succeeded/executed: 413/413, min: 55.00 ms, mean: 116.89 ms, median: 109.00 ms, max: 938.00 ms
[Payment Transaction] succeeded/executed: 198/198, min: 33.00 ms, mean: 74.72 ms, median: 65.50 ms, max: 393.00 ms
[Delivery Transaction] succeeded/executed: 175/192, min: 297.00 ms, mean: 7171.04 ms, median: 526.00 ms, max: 120432.00 ms
[Order Status Transaction] succeeded/executed: 31/31, min: 18.00 ms, mean: 43.10 ms, median: 20.00 ms, max: 246.00 ms
[Stock Level Transaction] succeeded/executed: 45/45, min: 113.00 ms, mean: 212.93 ms, median: 217.00 ms, max: 350.00 ms
[Popular Item Transaction] succeeded/executed: 39/39, min: 193.00 ms, mean: 387.08 ms, median: 366.00 ms, max: 621.00 ms
[Top Balance Transaction] succeeded/executed: 64/64, min: 1124.00 ms, mean: 3191.36 ms, median: 2912.00 ms, max: 7712.00 ms
[Related Customer Transaction] succeeded/executed: 18/18, min: 7751.00 ms, mean: 10192.83 ms, median: 10119.50 ms, max: 12934.00 ms
