[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19450/20000
Total execution time: 8156.59 s
Transaction throughput: 2.45 xact/s
Average transaction latency: 407.71 ms
Median transaction latency: 137.00 ms
95th percentile transaction latency: 792.00 ms
99th percentile transaction latency: 11458.96 ms

[New Order Transaction] succeeded/executed: 7877/8000, min: 0.00 ms, mean: 181.57 ms, median: 164.00 ms, max: 1591.00 ms
[Payment Transaction] succeeded/executed: 3947/4000, min: 0.00 ms, mean: 117.69 ms, median: 97.00 ms, max: 817.00 ms
[Delivery Transaction] succeeded/executed: 3702/4000, min: 0.00 ms, mean: 1418.47 ms, median: 20.00 ms, max: 29188.00 ms
[Order Status Transaction] succeeded/executed: 784/800, min: 0.00 ms, mean: 53.82 ms, median: 18.00 ms, max: 1218.00 ms
[Stock Level Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 214.21 ms, median: 207.00 ms, max: 2565.00 ms
[Popular Item Transaction] succeeded/executed: 786/800, min: 0.00 ms, mean: 180.04 ms, median: 158.00 ms, max: 809.00 ms
[Top Balance Transaction] succeeded/executed: 1177/1200, min: 0.00 ms, mean: 146.11 ms, median: 22.00 ms, max: 1844.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 4.00 ms, mean: 57.86 ms, median: 20.00 ms, max: 2032.00 ms
