[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18772/20000
Total execution time: 8866.81 s
Transaction throughput: 2.26 xact/s
Average transaction latency: 443.23 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 1307.90 ms
99th percentile transaction latency: 9680.57 ms

[New Order Transaction] succeeded/executed: 7579/8000, min: 0.00 ms, mean: 370.56 ms, median: 191.00 ms, max: 8664.00 ms
[Payment Transaction] succeeded/executed: 3781/4000, min: 0.00 ms, mean: 108.26 ms, median: 92.00 ms, max: 946.00 ms
[Delivery Transaction] succeeded/executed: 3623/4000, min: 0.00 ms, mean: 1235.39 ms, median: 19.00 ms, max: 35584.00 ms
[Order Status Transaction] succeeded/executed: 754/800, min: 0.00 ms, mean: 47.54 ms, median: 17.00 ms, max: 1067.00 ms
[Stock Level Transaction] succeeded/executed: 752/800, min: 0.00 ms, mean: 202.13 ms, median: 204.00 ms, max: 586.00 ms
[Popular Item Transaction] succeeded/executed: 759/800, min: 0.00 ms, mean: 175.71 ms, median: 154.50 ms, max: 774.00 ms
[Top Balance Transaction] succeeded/executed: 1142/1200, min: 0.00 ms, mean: 138.84 ms, median: 22.00 ms, max: 1415.00 ms
[Related Customer Transaction] succeeded/executed: 382/400, min: 3.00 ms, mean: 46.41 ms, median: 19.00 ms, max: 1052.00 ms
