[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19382/20000
Total execution time: 9997.92 s
Transaction throughput: 2.00 xact/s
Average transaction latency: 499.78 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 1745.95 ms
99th percentile transaction latency: 8684.99 ms

[New Order Transaction] succeeded/executed: 7764/8000, min: 0.00 ms, mean: 576.60 ms, median: 215.00 ms, max: 9983.00 ms
[Payment Transaction] succeeded/executed: 3924/4000, min: 0.00 ms, mean: 104.27 ms, median: 86.00 ms, max: 912.00 ms
[Delivery Transaction] succeeded/executed: 3771/4000, min: 0.00 ms, mean: 1108.95 ms, median: 20.00 ms, max: 33307.00 ms
[Order Status Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 45.53 ms, median: 17.00 ms, max: 887.00 ms
[Stock Level Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 209.55 ms, median: 207.00 ms, max: 559.00 ms
[Popular Item Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 176.86 ms, median: 159.00 ms, max: 653.00 ms
[Top Balance Transaction] succeeded/executed: 1187/1200, min: 0.00 ms, mean: 130.69 ms, median: 21.00 ms, max: 2164.00 ms
[Related Customer Transaction] succeeded/executed: 388/400, min: 3.00 ms, mean: 68.92 ms, median: 20.00 ms, max: 2440.00 ms
