[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18986/20000
Total execution time: 8454.70 s
Transaction throughput: 2.37 xact/s
Average transaction latency: 422.62 ms
Median transaction latency: 138.00 ms
95th percentile transaction latency: 1002.00 ms
99th percentile transaction latency: 10293.61 ms

[New Order Transaction] succeeded/executed: 7677/8000, min: 0.00 ms, mean: 268.01 ms, median: 176.00 ms, max: 8400.00 ms
[Payment Transaction] succeeded/executed: 3841/4000, min: 0.00 ms, mean: 111.58 ms, median: 93.00 ms, max: 865.00 ms
[Delivery Transaction] succeeded/executed: 3643/4000, min: 0.00 ms, mean: 1326.38 ms, median: 20.00 ms, max: 31307.00 ms
[Order Status Transaction] succeeded/executed: 754/800, min: 0.00 ms, mean: 51.49 ms, median: 17.00 ms, max: 1034.00 ms
[Stock Level Transaction] succeeded/executed: 770/800, min: 0.00 ms, mean: 207.63 ms, median: 205.00 ms, max: 553.00 ms
[Popular Item Transaction] succeeded/executed: 758/800, min: 0.00 ms, mean: 174.92 ms, median: 156.00 ms, max: 597.00 ms
[Top Balance Transaction] succeeded/executed: 1157/1200, min: 0.00 ms, mean: 149.83 ms, median: 22.50 ms, max: 1567.00 ms
[Related Customer Transaction] succeeded/executed: 386/400, min: 3.00 ms, mean: 73.38 ms, median: 19.50 ms, max: 2248.00 ms
