[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19040/20000
Total execution time: 8031.16 s
Transaction throughput: 2.49 xact/s
Average transaction latency: 401.44 ms
Median transaction latency: 134.00 ms
95th percentile transaction latency: 792.95 ms
99th percentile transaction latency: 11248.86 ms

[New Order Transaction] succeeded/executed: 7731/8000, min: 0.00 ms, mean: 176.20 ms, median: 159.00 ms, max: 3075.00 ms
[Payment Transaction] succeeded/executed: 3850/4000, min: 0.00 ms, mean: 116.00 ms, median: 94.00 ms, max: 1168.00 ms
[Delivery Transaction] succeeded/executed: 3623/4000, min: 0.00 ms, mean: 1401.26 ms, median: 20.00 ms, max: 30873.00 ms
[Order Status Transaction] succeeded/executed: 770/800, min: 0.00 ms, mean: 40.24 ms, median: 17.00 ms, max: 988.00 ms
[Stock Level Transaction] succeeded/executed: 761/800, min: 0.00 ms, mean: 208.34 ms, median: 207.50 ms, max: 518.00 ms
[Popular Item Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 174.96 ms, median: 155.00 ms, max: 639.00 ms
[Top Balance Transaction] succeeded/executed: 1158/1200, min: 0.00 ms, mean: 157.69 ms, median: 28.50 ms, max: 1703.00 ms
[Related Customer Transaction] succeeded/executed: 381/400, min: 3.00 ms, mean: 55.14 ms, median: 19.00 ms, max: 2694.00 ms
