[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19713/20000
Total execution time: 9567.09 s
Transaction throughput: 2.09 xact/s
Average transaction latency: 478.23 ms
Median transaction latency: 154.00 ms
95th percentile transaction latency: 1607.95 ms
99th percentile transaction latency: 9025.55 ms

[New Order Transaction] succeeded/executed: 7935/8000, min: 0.00 ms, mean: 475.71 ms, median: 211.00 ms, max: 9109.00 ms
[Payment Transaction] succeeded/executed: 3980/4000, min: 0.00 ms, mean: 109.37 ms, median: 89.00 ms, max: 783.00 ms
[Delivery Transaction] succeeded/executed: 3813/4000, min: 0.00 ms, mean: 1193.29 ms, median: 20.00 ms, max: 34287.00 ms
[Order Status Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 45.93 ms, median: 17.00 ms, max: 992.00 ms
[Stock Level Transaction] succeeded/executed: 799/800, min: 1.00 ms, mean: 215.71 ms, median: 208.00 ms, max: 520.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 0.00 ms, mean: 182.86 ms, median: 160.00 ms, max: 825.00 ms
[Top Balance Transaction] succeeded/executed: 1198/1200, min: 1.00 ms, mean: 127.82 ms, median: 21.00 ms, max: 1492.00 ms
[Related Customer Transaction] succeeded/executed: 398/400, min: 3.00 ms, mean: 98.54 ms, median: 20.00 ms, max: 4009.00 ms
