[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19444/20000
Total execution time: 9635.27 s
Transaction throughput: 2.08 xact/s
Average transaction latency: 481.65 ms
Median transaction latency: 153.00 ms
95th percentile transaction latency: 1631.95 ms
99th percentile transaction latency: 9210.85 ms

[New Order Transaction] succeeded/executed: 7809/8000, min: 0.00 ms, mean: 496.20 ms, median: 212.00 ms, max: 9550.00 ms
[Payment Transaction] succeeded/executed: 3926/4000, min: 0.00 ms, mean: 109.87 ms, median: 91.00 ms, max: 1247.00 ms
[Delivery Transaction] succeeded/executed: 3778/4000, min: 0.00 ms, mean: 1167.39 ms, median: 20.00 ms, max: 26291.00 ms
[Order Status Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 55.85 ms, median: 17.50 ms, max: 1165.00 ms
[Stock Level Transaction] succeeded/executed: 789/800, min: 0.00 ms, mean: 216.45 ms, median: 209.00 ms, max: 1390.00 ms
[Popular Item Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 178.28 ms, median: 159.50 ms, max: 709.00 ms
[Top Balance Transaction] succeeded/executed: 1182/1200, min: 0.00 ms, mean: 136.27 ms, median: 21.00 ms, max: 1551.00 ms
[Related Customer Transaction] succeeded/executed: 390/400, min: 3.00 ms, mean: 75.98 ms, median: 20.00 ms, max: 2766.00 ms
