[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19559/20000
Total execution time: 10157.75 s
Transaction throughput: 1.97 xact/s
Average transaction latency: 507.77 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 1752.95 ms
99th percentile transaction latency: 9001.97 ms

[New Order Transaction] succeeded/executed: 7846/8000, min: 0.00 ms, mean: 581.97 ms, median: 211.00 ms, max: 9053.00 ms
[Payment Transaction] succeeded/executed: 3969/4000, min: 0.00 ms, mean: 105.59 ms, median: 86.00 ms, max: 959.00 ms
[Delivery Transaction] succeeded/executed: 3785/4000, min: 0.00 ms, mean: 1136.96 ms, median: 20.00 ms, max: 31274.00 ms
[Order Status Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 44.20 ms, median: 17.00 ms, max: 1093.00 ms
[Stock Level Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 208.22 ms, median: 201.00 ms, max: 773.00 ms
[Popular Item Transaction] succeeded/executed: 792/800, min: 0.00 ms, mean: 179.78 ms, median: 160.00 ms, max: 615.00 ms
[Top Balance Transaction] succeeded/executed: 1185/1200, min: 0.00 ms, mean: 123.98 ms, median: 21.00 ms, max: 1396.00 ms
[Related Customer Transaction] succeeded/executed: 395/400, min: 3.00 ms, mean: 87.11 ms, median: 20.00 ms, max: 5291.00 ms
