[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19409/20000
Total execution time: 11013.29 s
Transaction throughput: 1.82 xact/s
Average transaction latency: 550.57 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 381.00 ms
99th percentile transaction latency: 2407.99 ms

[New Order Transaction] succeeded/executed: 1803/2000, min: 0.00 ms, mean: 475.80 ms, median: 165.00 ms, max: 3312.00 ms
[Payment Transaction] succeeded/executed: 979/1000, min: 2.00 ms, mean: 48.94 ms, median: 44.00 ms, max: 356.00 ms
[Delivery Transaction] succeeded/executed: 881/1000, min: 0.00 ms, mean: 8499.49 ms, median: 42.00 ms, max: 175328.00 ms
[Order Status Transaction] succeeded/executed: 1972/2000, min: 0.00 ms, mean: 22.31 ms, median: 17.00 ms, max: 740.00 ms
[Stock Level Transaction] succeeded/executed: 1969/2000, min: 0.00 ms, mean: 202.79 ms, median: 200.00 ms, max: 581.00 ms
[Popular Item Transaction] succeeded/executed: 3927/4000, min: 0.00 ms, mean: 138.37 ms, median: 136.00 ms, max: 698.00 ms
[Top Balance Transaction] succeeded/executed: 3932/4000, min: 0.00 ms, mean: 101.59 ms, median: 24.00 ms, max: 4346.00 ms
[Related Customer Transaction] succeeded/executed: 3946/4000, min: 3.00 ms, mean: 25.34 ms, median: 18.00 ms, max: 1825.00 ms
