[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19752/20000
Total execution time: 11280.56 s
Transaction throughput: 1.77 xact/s
Average transaction latency: 563.93 ms
Median transaction latency: 49.00 ms
95th percentile transaction latency: 331.95 ms
99th percentile transaction latency: 2390.98 ms

[New Order Transaction] succeeded/executed: 1855/2000, min: 50.00 ms, mean: 428.76 ms, median: 152.00 ms, max: 4381.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 26.00 ms, mean: 49.17 ms, median: 44.00 ms, max: 260.00 ms
[Delivery Transaction] succeeded/executed: 897/1000, min: 25.00 ms, mean: 8872.39 ms, median: 41.00 ms, max: 221028.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 12.00 ms, mean: 21.02 ms, median: 16.00 ms, max: 894.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 93.00 ms, mean: 207.54 ms, median: 205.00 ms, max: 816.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 60.00 ms, mean: 140.12 ms, median: 137.00 ms, max: 486.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 18.00 ms, mean: 96.24 ms, median: 23.00 ms, max: 5332.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 24.24 ms, median: 18.00 ms, max: 1094.00 ms
