[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19544/20000
Total execution time: 10858.45 s
Transaction throughput: 1.84 xact/s
Average transaction latency: 542.83 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 358.00 ms
99th percentile transaction latency: 2299.99 ms

[New Order Transaction] succeeded/executed: 1840/2000, min: 0.00 ms, mean: 426.16 ms, median: 161.00 ms, max: 3684.00 ms
[Payment Transaction] succeeded/executed: 987/1000, min: 2.00 ms, mean: 48.65 ms, median: 43.50 ms, max: 200.00 ms
[Delivery Transaction] succeeded/executed: 884/1000, min: 0.00 ms, mean: 8445.39 ms, median: 42.00 ms, max: 172006.00 ms
[Order Status Transaction] succeeded/executed: 1981/2000, min: 0.00 ms, mean: 22.61 ms, median: 17.00 ms, max: 934.00 ms
[Stock Level Transaction] succeeded/executed: 1980/2000, min: 0.00 ms, mean: 203.08 ms, median: 202.00 ms, max: 527.00 ms
[Popular Item Transaction] succeeded/executed: 3950/4000, min: 0.00 ms, mean: 138.36 ms, median: 136.00 ms, max: 559.00 ms
[Top Balance Transaction] succeeded/executed: 3966/4000, min: 0.00 ms, mean: 101.58 ms, median: 23.00 ms, max: 5271.00 ms
[Related Customer Transaction] succeeded/executed: 3956/4000, min: 3.00 ms, mean: 24.80 ms, median: 18.00 ms, max: 1138.00 ms
