[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19673/20000
Total execution time: 11250.61 s
Transaction throughput: 1.78 xact/s
Average transaction latency: 562.44 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 339.00 ms
99th percentile transaction latency: 2392.96 ms

[New Order Transaction] succeeded/executed: 1845/2000, min: 0.00 ms, mean: 436.25 ms, median: 159.00 ms, max: 3509.00 ms
[Payment Transaction] succeeded/executed: 999/1000, min: 3.00 ms, mean: 50.12 ms, median: 45.00 ms, max: 280.00 ms
[Delivery Transaction] succeeded/executed: 892/1000, min: 0.00 ms, mean: 8833.88 ms, median: 42.00 ms, max: 172139.00 ms
[Order Status Transaction] succeeded/executed: 1990/2000, min: 0.00 ms, mean: 20.78 ms, median: 17.00 ms, max: 770.00 ms
[Stock Level Transaction] succeeded/executed: 1992/2000, min: 0.00 ms, mean: 203.57 ms, median: 199.00 ms, max: 491.00 ms
[Popular Item Transaction] succeeded/executed: 3985/4000, min: 0.00 ms, mean: 138.28 ms, median: 135.00 ms, max: 874.00 ms
[Top Balance Transaction] succeeded/executed: 3985/4000, min: 0.00 ms, mean: 99.20 ms, median: 23.00 ms, max: 5569.00 ms
[Related Customer Transaction] succeeded/executed: 3985/4000, min: 3.00 ms, mean: 23.40 ms, median: 18.00 ms, max: 865.00 ms
