[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19765/20000
Total execution time: 11035.01 s
Transaction throughput: 1.81 xact/s
Average transaction latency: 551.66 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 359.00 ms
99th percentile transaction latency: 2357.95 ms

[New Order Transaction] succeeded/executed: 1867/2000, min: 50.00 ms, mean: 432.85 ms, median: 163.50 ms, max: 3724.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 24.00 ms, mean: 50.39 ms, median: 45.00 ms, max: 277.00 ms
[Delivery Transaction] succeeded/executed: 898/1000, min: 25.00 ms, mean: 8566.39 ms, median: 42.00 ms, max: 173575.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 13.00 ms, mean: 24.40 ms, median: 17.00 ms, max: 861.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 92.00 ms, mean: 203.79 ms, median: 202.00 ms, max: 472.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 64.00 ms, mean: 140.23 ms, median: 137.00 ms, max: 458.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 17.00 ms, mean: 108.08 ms, median: 24.00 ms, max: 4553.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 25.26 ms, median: 18.00 ms, max: 1988.00 ms
