[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19320/20000
Total execution time: 10552.51 s
Transaction throughput: 1.90 xact/s
Average transaction latency: 527.53 ms
Median transaction latency: 49.00 ms
95th percentile transaction latency: 349.00 ms
99th percentile transaction latency: 2279.82 ms

[New Order Transaction] succeeded/executed: 1828/2000, min: 0.00 ms, mean: 422.91 ms, median: 165.00 ms, max: 3547.00 ms
[Payment Transaction] succeeded/executed: 974/1000, min: 2.00 ms, mean: 49.94 ms, median: 45.00 ms, max: 410.00 ms
[Delivery Transaction] succeeded/executed: 882/1000, min: 0.00 ms, mean: 8163.41 ms, median: 41.00 ms, max: 214973.00 ms
[Order Status Transaction] succeeded/executed: 1955/2000, min: 0.00 ms, mean: 22.30 ms, median: 17.00 ms, max: 777.00 ms
[Stock Level Transaction] succeeded/executed: 1963/2000, min: 0.00 ms, mean: 201.61 ms, median: 200.00 ms, max: 632.00 ms
[Popular Item Transaction] succeeded/executed: 3903/4000, min: 0.00 ms, mean: 137.27 ms, median: 136.00 ms, max: 681.00 ms
[Top Balance Transaction] succeeded/executed: 3902/4000, min: 0.00 ms, mean: 98.64 ms, median: 24.00 ms, max: 3537.00 ms
[Related Customer Transaction] succeeded/executed: 3913/4000, min: 3.00 ms, mean: 25.00 ms, median: 18.00 ms, max: 1345.00 ms
