[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19467/20000
Total execution time: 11186.21 s
Transaction throughput: 1.79 xact/s
Average transaction latency: 559.22 ms
Median transaction latency: 47.00 ms
95th percentile transaction latency: 369.00 ms
99th percentile transaction latency: 2313.88 ms

[New Order Transaction] succeeded/executed: 1843/2000, min: 0.00 ms, mean: 417.91 ms, median: 157.00 ms, max: 3249.00 ms
[Payment Transaction] succeeded/executed: 988/1000, min: 2.00 ms, mean: 48.89 ms, median: 44.00 ms, max: 208.00 ms
[Delivery Transaction] succeeded/executed: 876/1000, min: 0.00 ms, mean: 8802.17 ms, median: 40.00 ms, max: 176720.00 ms
[Order Status Transaction] succeeded/executed: 1978/2000, min: 0.00 ms, mean: 21.90 ms, median: 17.00 ms, max: 877.00 ms
[Stock Level Transaction] succeeded/executed: 1968/2000, min: 0.00 ms, mean: 202.36 ms, median: 202.00 ms, max: 465.00 ms
[Popular Item Transaction] succeeded/executed: 3934/4000, min: 0.00 ms, mean: 138.65 ms, median: 137.00 ms, max: 477.00 ms
[Top Balance Transaction] succeeded/executed: 3944/4000, min: 0.00 ms, mean: 99.58 ms, median: 24.00 ms, max: 5512.00 ms
[Related Customer Transaction] succeeded/executed: 3936/4000, min: 3.00 ms, mean: 24.00 ms, median: 18.00 ms, max: 1446.00 ms
