[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19464/20000
Total execution time: 43957.27 s
Transaction throughput: 0.45 xact/s
Average transaction latency: 2197.76 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 1245.95 ms
99th percentile transaction latency: 89378.98 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 50.00 ms, mean: 133.32 ms, median: 125.00 ms, max: 1965.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 55.88 ms, median: 47.00 ms, max: 340.00 ms
[Delivery Transaction] succeeded/executed: 3464/4000, min: 52.00 ms, mean: 10576.12 ms, median: 276.00 ms, max: 256536.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 23.43 ms, median: 18.00 ms, max: 731.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 65.00 ms, mean: 140.16 ms, median: 137.00 ms, max: 452.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 154.54 ms, median: 148.00 ms, max: 501.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 65.73 ms, median: 26.00 ms, max: 1355.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 68.22 ms, median: 19.00 ms, max: 2255.00 ms
