[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19469/20000
Total execution time: 43427.55 s
Transaction throughput: 0.46 xact/s
Average transaction latency: 2171.27 ms
Median transaction latency: 106.00 ms
95th percentile transaction latency: 1226.85 ms
99th percentile transaction latency: 89573.54 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 47.00 ms, mean: 137.64 ms, median: 127.00 ms, max: 2379.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 54.71 ms, median: 47.00 ms, max: 384.00 ms
[Delivery Transaction] succeeded/executed: 3469/4000, min: 52.00 ms, mean: 10443.15 ms, median: 270.00 ms, max: 260156.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 26.35 ms, median: 18.00 ms, max: 548.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 138.18 ms, median: 134.00 ms, max: 420.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 151.59 ms, median: 147.00 ms, max: 578.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 54.83 ms, median: 26.00 ms, max: 1166.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 35.38 ms, median: 19.00 ms, max: 1333.00 ms
