[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19445/20000
Total execution time: 45802.59 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2290.03 ms
Median transaction latency: 104.00 ms
95th percentile transaction latency: 1242.90 ms
99th percentile transaction latency: 91084.00 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 47.00 ms, mean: 134.85 ms, median: 125.00 ms, max: 1905.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 55.55 ms, median: 47.00 ms, max: 739.00 ms
[Delivery Transaction] succeeded/executed: 3445/4000, min: 53.00 ms, mean: 11037.56 ms, median: 270.00 ms, max: 259344.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 24.03 ms, median: 18.00 ms, max: 470.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 139.82 ms, median: 138.00 ms, max: 434.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 153.13 ms, median: 148.50 ms, max: 391.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 64.25 ms, median: 25.00 ms, max: 6533.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 46.62 ms, median: 19.00 ms, max: 3128.00 ms
