[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19426/20000
Total execution time: 44398.86 s
Transaction throughput: 0.45 xact/s
Average transaction latency: 2219.84 ms
Median transaction latency: 106.00 ms
95th percentile transaction latency: 1410.90 ms
99th percentile transaction latency: 88958.84 ms

[New Order Transaction] succeeded/executed: 7994/8000, min: 48.00 ms, mean: 153.60 ms, median: 128.00 ms, max: 2867.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 54.04 ms, median: 47.00 ms, max: 463.00 ms
[Delivery Transaction] succeeded/executed: 3432/4000, min: 53.00 ms, mean: 10651.42 ms, median: 273.00 ms, max: 256296.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 26.30 ms, median: 18.00 ms, max: 889.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 68.00 ms, mean: 138.62 ms, median: 136.00 ms, max: 362.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 65.00 ms, mean: 152.80 ms, median: 149.00 ms, max: 505.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 62.49 ms, median: 26.00 ms, max: 1237.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 42.58 ms, median: 19.00 ms, max: 2088.00 ms
