[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19467/20000
Total execution time: 44112.81 s
Transaction throughput: 0.45 xact/s
Average transaction latency: 2205.53 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 1289.85 ms
99th percentile transaction latency: 90242.70 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 49.00 ms, mean: 132.83 ms, median: 127.00 ms, max: 987.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 23.00 ms, mean: 53.77 ms, median: 46.00 ms, max: 398.00 ms
[Delivery Transaction] succeeded/executed: 3467/4000, min: 52.00 ms, mean: 10616.57 ms, median: 277.00 ms, max: 258398.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 28.13 ms, median: 18.00 ms, max: 656.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 140.13 ms, median: 137.50 ms, max: 331.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 73.00 ms, mean: 152.75 ms, median: 148.00 ms, max: 395.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 74.77 ms, median: 26.00 ms, max: 11144.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 50.44 ms, median: 20.00 ms, max: 2650.00 ms
