[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19858/20000
Total execution time: 9069.68 s
Transaction throughput: 2.21 xact/s
Average transaction latency: 453.32 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 1802.60 ms
99th percentile transaction latency: 7612.72 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 62.00 ms, mean: 163.35 ms, median: 142.00 ms, max: 1708.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 36.00 ms, mean: 125.16 ms, median: 97.00 ms, max: 3633.00 ms
[Delivery Transaction] succeeded/executed: 3860/4000, min: 10.00 ms, mean: 1170.62 ms, median: 22.00 ms, max: 36051.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 72.07 ms, median: 18.00 ms, max: 1680.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 96.00 ms, mean: 227.98 ms, median: 217.00 ms, max: 647.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 234.00 ms, mean: 2574.49 ms, median: 2439.50 ms, max: 8880.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 196.18 ms, median: 11.00 ms, max: 91842.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 103.79 ms, median: 21.50 ms, max: 2733.00 ms
