[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19823/20000
Total execution time: 10526.55 s
Transaction throughput: 1.90 xact/s
Average transaction latency: 526.18 ms
Median transaction latency: 142.00 ms
95th percentile transaction latency: 2154.80 ms
99th percentile transaction latency: 9020.45 ms

[New Order Transaction] succeeded/executed: 7992/8000, min: 65.00 ms, mean: 328.41 ms, median: 174.00 ms, max: 9554.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 120.15 ms, median: 93.00 ms, max: 1521.00 ms
[Delivery Transaction] succeeded/executed: 3835/4000, min: 10.00 ms, mean: 1201.30 ms, median: 21.00 ms, max: 40682.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 66.58 ms, median: 19.00 ms, max: 3135.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 289.23 ms, median: 217.00 ms, max: 48613.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 240.00 ms, mean: 2598.41 ms, median: 2454.00 ms, max: 8557.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 174.09 ms, median: 11.00 ms, max: 73959.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 16.00 ms, mean: 95.64 ms, median: 21.50 ms, max: 2523.00 ms
