[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19828/20000
Total execution time: 9457.28 s
Transaction throughput: 2.11 xact/s
Average transaction latency: 472.68 ms
Median transaction latency: 128.00 ms
95th percentile transaction latency: 1968.95 ms
99th percentile transaction latency: 9499.69 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 51.00 ms, mean: 173.28 ms, median: 144.00 ms, max: 1684.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 122.95 ms, median: 96.00 ms, max: 2023.00 ms
[Delivery Transaction] succeeded/executed: 3833/4000, min: 10.00 ms, mean: 1250.12 ms, median: 21.00 ms, max: 33384.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 69.66 ms, median: 19.00 ms, max: 1219.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 115.00 ms, mean: 323.10 ms, median: 216.00 ms, max: 55144.00 ms
[Popular Item Transaction] succeeded/executed: 795/800, min: 264.00 ms, mean: 2611.17 ms, median: 2444.50 ms, max: 8143.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 119.94 ms, median: 11.00 ms, max: 2224.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 70.17 ms, median: 22.00 ms, max: 1737.00 ms
