[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19814/20000
Total execution time: 10065.95 s
Transaction throughput: 1.99 xact/s
Average transaction latency: 503.14 ms
Median transaction latency: 133.00 ms
95th percentile transaction latency: 2167.90 ms
99th percentile transaction latency: 9407.82 ms

[New Order Transaction] succeeded/executed: 7979/8000, min: 61.00 ms, mean: 266.37 ms, median: 151.00 ms, max: 9124.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 125.54 ms, median: 95.00 ms, max: 4327.00 ms
[Delivery Transaction] succeeded/executed: 3837/4000, min: 10.00 ms, mean: 1200.05 ms, median: 21.00 ms, max: 41486.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 63.02 ms, median: 18.00 ms, max: 1332.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 114.00 ms, mean: 256.34 ms, median: 218.50 ms, max: 20492.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 231.00 ms, mean: 2645.34 ms, median: 2540.00 ms, max: 8869.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 185.97 ms, median: 11.00 ms, max: 74605.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 86.30 ms, median: 22.00 ms, max: 3988.00 ms
