[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19843/20000
Total execution time: 10629.64 s
Transaction throughput: 1.88 xact/s
Average transaction latency: 531.32 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 2401.00 ms
99th percentile transaction latency: 7750.71 ms

[New Order Transaction] succeeded/executed: 7979/8000, min: 61.00 ms, mean: 417.66 ms, median: 183.00 ms, max: 8342.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 119.85 ms, median: 94.00 ms, max: 1128.00 ms
[Delivery Transaction] succeeded/executed: 3866/4000, min: 10.00 ms, mean: 1080.42 ms, median: 21.00 ms, max: 31566.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 76.41 ms, median: 19.00 ms, max: 1385.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 108.00 ms, mean: 323.46 ms, median: 214.00 ms, max: 76194.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 230.00 ms, mean: 2493.97 ms, median: 2324.50 ms, max: 9068.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 115.48 ms, median: 11.00 ms, max: 1440.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 75.75 ms, median: 22.00 ms, max: 2207.00 ms
