[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19819/20000
Total execution time: 9669.50 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 483.32 ms
Median transaction latency: 128.00 ms
95th percentile transaction latency: 1993.80 ms
99th percentile transaction latency: 10628.59 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 56.00 ms, mean: 162.04 ms, median: 142.00 ms, max: 1485.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 120.53 ms, median: 94.00 ms, max: 2221.00 ms
[Delivery Transaction] succeeded/executed: 3821/4000, min: 10.00 ms, mean: 1314.37 ms, median: 21.00 ms, max: 31780.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 74.52 ms, median: 19.00 ms, max: 1488.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 115.00 ms, mean: 304.20 ms, median: 220.00 ms, max: 58564.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 271.00 ms, mean: 2594.48 ms, median: 2488.00 ms, max: 7945.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 177.75 ms, median: 11.00 ms, max: 73480.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 96.27 ms, median: 22.00 ms, max: 3079.00 ms
