[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19830/20000
Total execution time: 11099.78 s
Transaction throughput: 1.80 xact/s
Average transaction latency: 554.82 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 2606.00 ms
99th percentile transaction latency: 8011.98 ms

[New Order Transaction] succeeded/executed: 7961/8000, min: 58.00 ms, mean: 485.74 ms, median: 186.00 ms, max: 8852.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 113.71 ms, median: 89.00 ms, max: 1180.00 ms
[Delivery Transaction] succeeded/executed: 3872/4000, min: 10.00 ms, mean: 1049.61 ms, median: 21.00 ms, max: 30432.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 72.60 ms, median: 19.00 ms, max: 1534.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 115.00 ms, mean: 245.23 ms, median: 214.00 ms, max: 15856.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 229.00 ms, mean: 2600.28 ms, median: 2494.50 ms, max: 8201.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 162.63 ms, median: 11.00 ms, max: 73765.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 68.56 ms, median: 22.00 ms, max: 1244.00 ms
