[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19444/20000
Total execution time: 46862.11 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2343.01 ms
Median transaction latency: 115.00 ms
95th percentile transaction latency: 1474.85 ms
99th percentile transaction latency: 95889.70 ms

[New Order Transaction] succeeded/executed: 7999/8000, min: 47.00 ms, mean: 162.45 ms, median: 141.00 ms, max: 2558.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 57.62 ms, median: 49.00 ms, max: 370.00 ms
[Delivery Transaction] succeeded/executed: 3445/4000, min: 52.00 ms, mean: 11234.17 ms, median: 289.00 ms, max: 260571.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 29.24 ms, median: 21.00 ms, max: 349.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 103.00 ms, mean: 209.54 ms, median: 205.00 ms, max: 491.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 60.00 ms, mean: 149.55 ms, median: 145.00 ms, max: 400.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 58.02 ms, median: 26.00 ms, max: 1318.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 32.91 ms, median: 21.00 ms, max: 989.00 ms
