[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19430/20000
Total execution time: 47049.55 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2352.38 ms
Median transaction latency: 115.00 ms
95th percentile transaction latency: 1523.55 ms
99th percentile transaction latency: 93565.49 ms

[New Order Transaction] succeeded/executed: 7992/8000, min: 47.00 ms, mean: 175.24 ms, median: 141.00 ms, max: 2835.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 56.90 ms, median: 50.00 ms, max: 407.00 ms
[Delivery Transaction] succeeded/executed: 3438/4000, min: 52.00 ms, mean: 11247.91 ms, median: 281.00 ms, max: 260887.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 30.33 ms, median: 21.00 ms, max: 421.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 103.00 ms, mean: 210.11 ms, median: 208.00 ms, max: 490.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 61.00 ms, mean: 152.65 ms, median: 146.00 ms, max: 450.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 75.22 ms, median: 27.00 ms, max: 9104.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 54.11 ms, median: 21.00 ms, max: 1825.00 ms
