[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19434/20000
Total execution time: 47312.64 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2365.53 ms
Median transaction latency: 116.00 ms
95th percentile transaction latency: 1520.55 ms
99th percentile transaction latency: 100395.76 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 49.00 ms, mean: 168.49 ms, median: 140.00 ms, max: 2495.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 22.00 ms, mean: 56.86 ms, median: 49.00 ms, max: 314.00 ms
[Delivery Transaction] succeeded/executed: 3437/4000, min: 52.00 ms, mean: 11327.10 ms, median: 293.00 ms, max: 259438.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 29.31 ms, median: 20.00 ms, max: 550.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 208.15 ms, median: 204.50 ms, max: 438.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 62.00 ms, mean: 152.45 ms, median: 146.50 ms, max: 423.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 67.83 ms, median: 27.00 ms, max: 2090.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 83.82 ms, median: 21.00 ms, max: 3915.00 ms
