[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19449/20000
Total execution time: 47338.94 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2366.84 ms
Median transaction latency: 117.00 ms
95th percentile transaction latency: 1446.90 ms
99th percentile transaction latency: 95080.34 ms

[New Order Transaction] succeeded/executed: 7990/8000, min: 50.00 ms, mean: 174.16 ms, median: 143.00 ms, max: 2721.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 57.01 ms, median: 50.00 ms, max: 504.00 ms
[Delivery Transaction] succeeded/executed: 3459/4000, min: 52.00 ms, mean: 11321.60 ms, median: 286.50 ms, max: 258728.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 29.22 ms, median: 21.00 ms, max: 440.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 97.00 ms, mean: 205.14 ms, median: 202.00 ms, max: 476.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 56.00 ms, mean: 151.73 ms, median: 147.00 ms, max: 417.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 75.86 ms, median: 27.00 ms, max: 1799.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 73.16 ms, median: 21.00 ms, max: 5370.00 ms
