[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19463/20000
Total execution time: 47379.78 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2368.89 ms
Median transaction latency: 115.00 ms
95th percentile transaction latency: 1315.95 ms
99th percentile transaction latency: 99583.59 ms

[New Order Transaction] succeeded/executed: 7990/8000, min: 50.00 ms, mean: 172.29 ms, median: 140.00 ms, max: 2793.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 54.28 ms, median: 48.00 ms, max: 478.00 ms
[Delivery Transaction] succeeded/executed: 3473/4000, min: 48.00 ms, mean: 11334.87 ms, median: 258.50 ms, max: 257906.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 32.26 ms, median: 22.00 ms, max: 893.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 98.00 ms, mean: 210.56 ms, median: 207.00 ms, max: 516.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 159.74 ms, median: 156.00 ms, max: 456.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 79.68 ms, median: 27.00 ms, max: 7858.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 62.79 ms, median: 21.00 ms, max: 1698.00 ms
