[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19491/20000
Total execution time: 46729.19 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2336.36 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 1092.10 ms
99th percentile transaction latency: 100808.48 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 49.00 ms, mean: 140.45 ms, median: 134.00 ms, max: 1401.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 54.94 ms, median: 48.00 ms, max: 354.00 ms
[Delivery Transaction] succeeded/executed: 3491/4000, min: 47.00 ms, mean: 11237.26 ms, median: 280.00 ms, max: 254222.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 32.74 ms, median: 23.00 ms, max: 722.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 100.00 ms, mean: 212.79 ms, median: 211.00 ms, max: 495.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 73.00 ms, mean: 158.86 ms, median: 154.00 ms, max: 510.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 72.89 ms, median: 26.00 ms, max: 8038.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 59.47 ms, median: 21.00 ms, max: 2278.00 ms
