[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19487/20000
Total execution time: 47385.54 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2369.18 ms
Median transaction latency: 114.00 ms
95th percentile transaction latency: 1221.95 ms
99th percentile transaction latency: 101110.69 ms

[New Order Transaction] succeeded/executed: 7995/8000, min: 51.00 ms, mean: 157.94 ms, median: 137.00 ms, max: 3175.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 54.95 ms, median: 47.00 ms, max: 373.00 ms
[Delivery Transaction] succeeded/executed: 3492/4000, min: 48.00 ms, mean: 11360.23 ms, median: 270.50 ms, max: 253174.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 31.86 ms, median: 22.00 ms, max: 890.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 212.30 ms, median: 212.00 ms, max: 364.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 74.00 ms, mean: 159.23 ms, median: 155.00 ms, max: 430.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 85.65 ms, median: 26.00 ms, max: 11679.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 84.38 ms, median: 21.00 ms, max: 4061.00 ms
