[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19489/20000
Total execution time: 46786.69 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2339.24 ms
Median transaction latency: 112.00 ms
95th percentile transaction latency: 1104.90 ms
99th percentile transaction latency: 101369.60 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 50.00 ms, mean: 140.97 ms, median: 135.00 ms, max: 873.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 23.00 ms, mean: 55.81 ms, median: 48.00 ms, max: 394.00 ms
[Delivery Transaction] succeeded/executed: 3489/4000, min: 47.00 ms, mean: 11252.13 ms, median: 284.00 ms, max: 253155.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 30.74 ms, median: 22.00 ms, max: 743.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 212.93 ms, median: 207.00 ms, max: 412.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 156.89 ms, median: 151.00 ms, max: 575.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 69.59 ms, median: 26.00 ms, max: 1553.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 53.12 ms, median: 21.00 ms, max: 1456.00 ms
