[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19100/20000
Total execution time: 47277.73 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2363.79 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 1282.95 ms
99th percentile transaction latency: 100183.63 ms

[New Order Transaction] succeeded/executed: 7863/8000, min: 0.00 ms, mean: 159.16 ms, median: 135.00 ms, max: 2409.00 ms
[Payment Transaction] succeeded/executed: 3930/4000, min: 2.00 ms, mean: 54.27 ms, median: 47.00 ms, max: 658.00 ms
[Delivery Transaction] succeeded/executed: 3394/4000, min: 0.00 ms, mean: 11336.86 ms, median: 273.00 ms, max: 253831.00 ms
[Order Status Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 32.36 ms, median: 22.00 ms, max: 478.00 ms
[Stock Level Transaction] succeeded/executed: 791/800, min: 0.00 ms, mean: 207.41 ms, median: 208.00 ms, max: 413.00 ms
[Popular Item Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 156.24 ms, median: 156.00 ms, max: 459.00 ms
[Top Balance Transaction] succeeded/executed: 1162/1200, min: 0.00 ms, mean: 74.14 ms, median: 26.00 ms, max: 1671.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 80.80 ms, median: 21.00 ms, max: 6270.00 ms
