[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19477/20000
Total execution time: 47100.08 s
Transaction throughput: 0.42 xact/s
Average transaction latency: 2354.90 ms
Median transaction latency: 116.00 ms
95th percentile transaction latency: 1342.90 ms
99th percentile transaction latency: 101722.47 ms

[New Order Transaction] succeeded/executed: 7993/8000, min: 51.00 ms, mean: 171.46 ms, median: 141.00 ms, max: 3364.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 54.42 ms, median: 48.00 ms, max: 354.00 ms
[Delivery Transaction] succeeded/executed: 3484/4000, min: 47.00 ms, mean: 11270.06 ms, median: 275.00 ms, max: 253622.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 37.21 ms, median: 22.00 ms, max: 5080.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 101.00 ms, mean: 208.87 ms, median: 205.00 ms, max: 484.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 73.00 ms, mean: 159.14 ms, median: 156.00 ms, max: 486.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 71.77 ms, median: 27.00 ms, max: 1923.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 45.56 ms, median: 21.00 ms, max: 1886.00 ms
