[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 984/1000
Total execution time: 1803.49 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 23.00 ms
Median transaction latency: 138.00 ms
95th percentile transaction latency: 4049.05 ms
99th percentile transaction latency: 67332.37 ms

[New Order Transaction] succeeded/executed: 405/405, min: 51.00 ms, mean: 122.15 ms, median: 114.00 ms, max: 648.00 ms
[Payment Transaction] succeeded/executed: 192/192, min: 33.00 ms, mean: 76.85 ms, median: 66.00 ms, max: 375.00 ms
[Delivery Transaction] succeeded/executed: 198/214, min: 380.00 ms, mean: 6435.31 ms, median: 554.00 ms, max: 120182.00 ms
[Order Status Transaction] succeeded/executed: 30/30, min: 23.00 ms, mean: 375.07 ms, median: 28.00 ms, max: 8182.00 ms
[Stock Level Transaction] succeeded/executed: 49/49, min: 140.00 ms, mean: 229.43 ms, median: 229.00 ms, max: 382.00 ms
[Popular Item Transaction] succeeded/executed: 47/47, min: 161.00 ms, mean: 417.77 ms, median: 384.00 ms, max: 811.00 ms
[Top Balance Transaction] succeeded/executed: 47/47, min: 1778.00 ms, mean: 3638.17 ms, median: 3267.00 ms, max: 6657.00 ms
[Related Customer Transaction] succeeded/executed: 16/16, min: 6438.00 ms, mean: 9297.69 ms, median: 9258.00 ms, max: 10917.00 ms
