[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 988/1000
Total execution time: 1564.71 s
Transaction throughput: 0.64 xact/s
Average transaction latency: 23.00 ms
Median transaction latency: 132.00 ms
95th percentile transaction latency: 3953.30 ms
99th percentile transaction latency: 50986.88 ms

[New Order Transaction] succeeded/executed: 415/415, min: 54.00 ms, mean: 118.72 ms, median: 111.00 ms, max: 634.00 ms
[Payment Transaction] succeeded/executed: 189/189, min: 29.00 ms, mean: 68.85 ms, median: 58.00 ms, max: 344.00 ms
[Delivery Transaction] succeeded/executed: 186/198, min: 372.00 ms, mean: 5543.88 ms, median: 539.00 ms, max: 118818.00 ms
[Order Status Transaction] succeeded/executed: 33/33, min: 23.00 ms, mean: 92.00 ms, median: 26.00 ms, max: 630.00 ms
[Stock Level Transaction] succeeded/executed: 46/46, min: 122.00 ms, mean: 224.67 ms, median: 226.50 ms, max: 320.00 ms
[Popular Item Transaction] succeeded/executed: 39/39, min: 192.00 ms, mean: 404.67 ms, median: 399.00 ms, max: 660.00 ms
[Top Balance Transaction] succeeded/executed: 61/61, min: 1815.00 ms, mean: 3362.34 ms, median: 3282.00 ms, max: 5624.00 ms
[Related Customer Transaction] succeeded/executed: 19/19, min: 7152.00 ms, mean: 8960.58 ms, median: 8992.00 ms, max: 11140.00 ms
