[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19817/20000
Total execution time: 10337.86 s
Transaction throughput: 1.93 xact/s
Average transaction latency: 516.68 ms
Median transaction latency: 145.00 ms
95th percentile transaction latency: 2043.95 ms
99th percentile transaction latency: 9812.42 ms

[New Order Transaction] succeeded/executed: 7999/8000, min: 61.00 ms, mean: 281.58 ms, median: 175.00 ms, max: 8251.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.23 ms, median: 90.00 ms, max: 4112.00 ms
[Delivery Transaction] succeeded/executed: 3820/4000, min: 13.00 ms, mean: 1245.64 ms, median: 22.00 ms, max: 38795.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 62.57 ms, median: 18.00 ms, max: 1364.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 107.00 ms, mean: 368.11 ms, median: 221.50 ms, max: 65480.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 213.00 ms, mean: 2616.42 ms, median: 2467.50 ms, max: 7867.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 3.00 ms, mean: 120.12 ms, median: 10.00 ms, max: 1789.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 119.08 ms, median: 22.00 ms, max: 2757.00 ms
