[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19802/20000
Total execution time: 9814.20 s
Transaction throughput: 2.04 xact/s
Average transaction latency: 490.55 ms
Median transaction latency: 131.00 ms
95th percentile transaction latency: 1995.00 ms
99th percentile transaction latency: 10929.89 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 55.00 ms, mean: 172.17 ms, median: 148.00 ms, max: 2670.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 30.00 ms, mean: 120.72 ms, median: 92.00 ms, max: 2049.00 ms
[Delivery Transaction] succeeded/executed: 3804/4000, min: 13.00 ms, mean: 1341.63 ms, median: 22.00 ms, max: 40179.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 58.56 ms, median: 18.00 ms, max: 1132.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 359.49 ms, median: 217.00 ms, max: 98996.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 214.00 ms, mean: 2577.22 ms, median: 2420.50 ms, max: 12205.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 3.00 ms, mean: 124.10 ms, median: 10.00 ms, max: 1731.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 97.67 ms, median: 23.00 ms, max: 2711.00 ms
