[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19786/20000
Total execution time: 9928.36 s
Transaction throughput: 2.01 xact/s
Average transaction latency: 496.25 ms
Median transaction latency: 130.00 ms
95th percentile transaction latency: 1975.90 ms
99th percentile transaction latency: 11635.72 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 62.00 ms, mean: 160.78 ms, median: 147.00 ms, max: 1916.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 118.45 ms, median: 92.00 ms, max: 1446.00 ms
[Delivery Transaction] succeeded/executed: 3788/4000, min: 13.00 ms, mean: 1389.77 ms, median: 22.00 ms, max: 39509.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 68.37 ms, median: 18.00 ms, max: 1808.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 274.10 ms, median: 216.00 ms, max: 36150.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 202.00 ms, mean: 2564.46 ms, median: 2438.50 ms, max: 8266.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 3.00 ms, mean: 198.42 ms, median: 10.00 ms, max: 91671.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 105.59 ms, median: 22.00 ms, max: 4399.00 ms
