[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19819/20000
Total execution time: 10706.16 s
Transaction throughput: 1.87 xact/s
Average transaction latency: 535.13 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 2185.00 ms
99th percentile transaction latency: 8872.88 ms

[New Order Transaction] succeeded/executed: 7996/8000, min: 61.00 ms, mean: 347.99 ms, median: 186.00 ms, max: 8595.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 115.37 ms, median: 87.00 ms, max: 1989.00 ms
[Delivery Transaction] succeeded/executed: 3829/4000, min: 13.00 ms, mean: 1199.67 ms, median: 22.00 ms, max: 43791.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 66.12 ms, median: 18.00 ms, max: 1746.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 111.00 ms, mean: 228.04 ms, median: 216.00 ms, max: 3632.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 213.00 ms, mean: 2707.76 ms, median: 2465.50 ms, max: 8705.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 179.17 ms, median: 10.00 ms, max: 90934.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 104.88 ms, median: 22.00 ms, max: 3031.00 ms
