[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19807/20000
Total execution time: 10727.02 s
Transaction throughput: 1.86 xact/s
Average transaction latency: 536.14 ms
Median transaction latency: 146.00 ms
95th percentile transaction latency: 2131.65 ms
99th percentile transaction latency: 9816.90 ms

[New Order Transaction] succeeded/executed: 7987/8000, min: 63.00 ms, mean: 349.03 ms, median: 184.00 ms, max: 8596.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 109.51 ms, median: 84.00 ms, max: 1715.00 ms
[Delivery Transaction] succeeded/executed: 3822/4000, min: 13.00 ms, mean: 1235.08 ms, median: 22.00 ms, max: 37248.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 63.07 ms, median: 18.00 ms, max: 1245.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 115.00 ms, mean: 267.08 ms, median: 216.50 ms, max: 32692.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 223.00 ms, mean: 2535.60 ms, median: 2343.00 ms, max: 8841.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 185.29 ms, median: 10.00 ms, max: 92144.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 93.30 ms, median: 22.00 ms, max: 2630.00 ms
