[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19812/20000
Total execution time: 10468.86 s
Transaction throughput: 1.91 xact/s
Average transaction latency: 523.20 ms
Median transaction latency: 152.00 ms
95th percentile transaction latency: 2031.95 ms
99th percentile transaction latency: 10015.33 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 60.00 ms, mean: 301.28 ms, median: 174.00 ms, max: 9176.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 112.46 ms, median: 86.00 ms, max: 1089.00 ms
[Delivery Transaction] succeeded/executed: 3823/4000, min: 13.00 ms, mean: 1228.85 ms, median: 23.00 ms, max: 39998.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 65.79 ms, median: 15.00 ms, max: 1990.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 119.00 ms, mean: 244.55 ms, median: 238.00 ms, max: 589.00 ms
[Popular Item Transaction] succeeded/executed: 792/800, min: 179.00 ms, mean: 2651.98 ms, median: 2506.50 ms, max: 10016.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 14.00 ms, mean: 230.78 ms, median: 219.00 ms, max: 900.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 104.21 ms, median: 20.00 ms, max: 2449.00 ms
