[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19808/20000
Total execution time: 9789.04 s
Transaction throughput: 2.04 xact/s
Average transaction latency: 489.23 ms
Median transaction latency: 142.00 ms
95th percentile transaction latency: 1929.95 ms
99th percentile transaction latency: 10183.73 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 59.00 ms, mean: 183.27 ms, median: 152.50 ms, max: 2160.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 117.13 ms, median: 89.00 ms, max: 1337.00 ms
[Delivery Transaction] succeeded/executed: 3815/4000, min: 13.00 ms, mean: 1290.42 ms, median: 23.00 ms, max: 37415.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 65.65 ms, median: 16.00 ms, max: 3619.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 107.00 ms, mean: 244.82 ms, median: 233.00 ms, max: 687.00 ms
[Popular Item Transaction] succeeded/executed: 793/800, min: 166.00 ms, mean: 2652.19 ms, median: 2481.00 ms, max: 8645.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 234.73 ms, median: 218.00 ms, max: 836.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 91.11 ms, median: 20.00 ms, max: 2939.00 ms
