[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19830/20000
Total execution time: 10634.01 s
Transaction throughput: 1.88 xact/s
Average transaction latency: 531.45 ms
Median transaction latency: 159.00 ms
95th percentile transaction latency: 2113.90 ms
99th percentile transaction latency: 9688.73 ms

[New Order Transaction] succeeded/executed: 7992/8000, min: 64.00 ms, mean: 351.15 ms, median: 192.00 ms, max: 8547.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 114.10 ms, median: 87.00 ms, max: 1229.00 ms
[Delivery Transaction] succeeded/executed: 3838/4000, min: 13.00 ms, mean: 1190.66 ms, median: 23.00 ms, max: 43211.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 66.30 ms, median: 15.00 ms, max: 1135.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 244.45 ms, median: 236.00 ms, max: 811.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 181.00 ms, mean: 2556.99 ms, median: 2445.50 ms, max: 6854.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 232.40 ms, median: 222.00 ms, max: 931.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 69.06 ms, median: 21.00 ms, max: 2412.00 ms
