[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19813/20000
Total execution time: 10589.59 s
Transaction throughput: 1.89 xact/s
Average transaction latency: 529.32 ms
Median transaction latency: 159.00 ms
95th percentile transaction latency: 2031.90 ms
99th percentile transaction latency: 9159.20 ms

[New Order Transaction] succeeded/executed: 7994/8000, min: 60.00 ms, mean: 357.27 ms, median: 189.00 ms, max: 9256.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 111.40 ms, median: 85.00 ms, max: 1605.00 ms
[Delivery Transaction] succeeded/executed: 3824/4000, min: 13.00 ms, mean: 1157.41 ms, median: 22.00 ms, max: 38372.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 65.01 ms, median: 15.00 ms, max: 2885.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 107.00 ms, mean: 243.20 ms, median: 232.00 ms, max: 594.00 ms
[Popular Item Transaction] succeeded/executed: 795/800, min: 157.00 ms, mean: 2615.58 ms, median: 2358.50 ms, max: 8268.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 232.51 ms, median: 217.00 ms, max: 830.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 87.49 ms, median: 20.00 ms, max: 2409.00 ms
