[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19801/20000
Total execution time: 9661.62 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.88 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 1908.00 ms
99th percentile transaction latency: 10204.66 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 167.23 ms, median: 151.00 ms, max: 1485.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 118.14 ms, median: 89.00 ms, max: 1655.00 ms
[Delivery Transaction] succeeded/executed: 3808/4000, min: 13.00 ms, mean: 1312.21 ms, median: 24.00 ms, max: 43172.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 71.57 ms, median: 16.00 ms, max: 1288.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 111.00 ms, mean: 245.17 ms, median: 234.00 ms, max: 653.00 ms
[Popular Item Transaction] succeeded/executed: 793/800, min: 194.00 ms, mean: 2529.98 ms, median: 2275.50 ms, max: 9111.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 237.78 ms, median: 221.00 ms, max: 952.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 88.83 ms, median: 20.00 ms, max: 3886.00 ms
