[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19818/20000
Total execution time: 10664.99 s
Transaction throughput: 1.88 xact/s
Average transaction latency: 533.00 ms
Median transaction latency: 158.00 ms
95th percentile transaction latency: 2133.90 ms
99th percentile transaction latency: 8588.47 ms

[New Order Transaction] succeeded/executed: 7980/8000, min: 55.00 ms, mean: 390.70 ms, median: 190.00 ms, max: 8699.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 112.67 ms, median: 85.00 ms, max: 1547.00 ms
[Delivery Transaction] succeeded/executed: 3842/4000, min: 13.00 ms, mean: 1131.06 ms, median: 23.00 ms, max: 38291.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 57.88 ms, median: 15.00 ms, max: 2527.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 128.00 ms, mean: 243.77 ms, median: 235.50 ms, max: 643.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 149.00 ms, mean: 2514.80 ms, median: 2374.00 ms, max: 9013.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 14.00 ms, mean: 227.19 ms, median: 214.00 ms, max: 898.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 84.37 ms, median: 20.00 ms, max: 2185.00 ms
