[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19428/20000
Total execution time: 45383.07 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2269.06 ms
Median transaction latency: 110.00 ms
95th percentile transaction latency: 1497.95 ms
99th percentile transaction latency: 91655.00 ms

[New Order Transaction] succeeded/executed: 7998/8000, min: 48.00 ms, mean: 154.38 ms, median: 134.00 ms, max: 3279.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 56.14 ms, median: 49.00 ms, max: 405.00 ms
[Delivery Transaction] succeeded/executed: 3430/4000, min: 52.00 ms, mean: 10878.97 ms, median: 268.00 ms, max: 258759.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 29.42 ms, median: 22.00 ms, max: 459.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 90.00 ms, mean: 202.11 ms, median: 200.00 ms, max: 359.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 152.07 ms, median: 149.00 ms, max: 597.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 63.86 ms, median: 26.00 ms, max: 1714.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 55.44 ms, median: 21.00 ms, max: 1782.00 ms
