[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19454/20000
Total execution time: 44321.68 s
Transaction throughput: 0.45 xact/s
Average transaction latency: 2216.00 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 1435.65 ms
99th percentile transaction latency: 88699.41 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 49.00 ms, mean: 138.93 ms, median: 130.00 ms, max: 1072.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 28.00 ms, mean: 56.53 ms, median: 49.00 ms, max: 507.00 ms
[Delivery Transaction] succeeded/executed: 3454/4000, min: 53.00 ms, mean: 10642.90 ms, median: 284.00 ms, max: 256127.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 31.45 ms, median: 22.00 ms, max: 584.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 97.00 ms, mean: 201.99 ms, median: 197.00 ms, max: 709.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 150.72 ms, median: 145.00 ms, max: 434.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 71.53 ms, median: 26.00 ms, max: 7968.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 44.23 ms, median: 21.00 ms, max: 2064.00 ms
