[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19318/20000
Total execution time: 45414.91 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2270.65 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 1210.80 ms
99th percentile transaction latency: 95852.76 ms

[New Order Transaction] succeeded/executed: 7936/8000, min: 0.00 ms, mean: 140.23 ms, median: 133.00 ms, max: 1964.00 ms
[Payment Transaction] succeeded/executed: 3971/4000, min: 2.00 ms, mean: 56.52 ms, median: 49.00 ms, max: 334.00 ms
[Delivery Transaction] succeeded/executed: 3436/4000, min: 0.00 ms, mean: 10918.55 ms, median: 255.50 ms, max: 256318.00 ms
[Order Status Transaction] succeeded/executed: 797/800, min: 0.00 ms, mean: 30.75 ms, median: 22.00 ms, max: 778.00 ms
[Stock Level Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 203.11 ms, median: 202.00 ms, max: 566.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 0.00 ms, mean: 149.78 ms, median: 147.00 ms, max: 459.00 ms
[Top Balance Transaction] succeeded/executed: 1194/1200, min: 0.00 ms, mean: 57.87 ms, median: 26.00 ms, max: 1562.00 ms
[Related Customer Transaction] succeeded/executed: 393/400, min: 3.00 ms, mean: 36.21 ms, median: 20.00 ms, max: 1301.00 ms
