[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19077/20000
Total execution time: 45810.86 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2290.45 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 1327.95 ms
99th percentile transaction latency: 98620.17 ms

[New Order Transaction] succeeded/executed: 7856/8000, min: 0.00 ms, mean: 157.64 ms, median: 135.00 ms, max: 2855.00 ms
[Payment Transaction] succeeded/executed: 3932/4000, min: 2.00 ms, mean: 55.56 ms, median: 49.00 ms, max: 451.00 ms
[Delivery Transaction] succeeded/executed: 3362/4000, min: 0.00 ms, mean: 10981.73 ms, median: 269.00 ms, max: 257791.00 ms
[Order Status Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 31.98 ms, median: 22.00 ms, max: 763.00 ms
[Stock Level Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 199.41 ms, median: 200.00 ms, max: 336.00 ms
[Popular Item Transaction] succeeded/executed: 784/800, min: 0.00 ms, mean: 148.02 ms, median: 145.00 ms, max: 473.00 ms
[Top Balance Transaction] succeeded/executed: 1179/1200, min: 0.00 ms, mean: 62.40 ms, median: 26.00 ms, max: 1183.00 ms
[Related Customer Transaction] succeeded/executed: 396/400, min: 3.00 ms, mean: 50.86 ms, median: 21.00 ms, max: 2393.00 ms
