[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19259/20000
Total execution time: 46557.87 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2327.80 ms
Median transaction latency: 108.00 ms
95th percentile transaction latency: 1326.95 ms
99th percentile transaction latency: 91749.49 ms

[New Order Transaction] succeeded/executed: 7927/8000, min: 0.00 ms, mean: 139.53 ms, median: 128.00 ms, max: 2540.00 ms
[Payment Transaction] succeeded/executed: 3970/4000, min: 2.00 ms, mean: 55.66 ms, median: 48.00 ms, max: 379.00 ms
[Delivery Transaction] succeeded/executed: 3400/4000, min: 0.00 ms, mean: 11201.88 ms, median: 272.00 ms, max: 258142.00 ms
[Order Status Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 31.27 ms, median: 22.00 ms, max: 647.00 ms
[Stock Level Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 205.47 ms, median: 205.00 ms, max: 643.00 ms
[Popular Item Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 150.94 ms, median: 148.00 ms, max: 621.00 ms
[Top Balance Transaction] succeeded/executed: 1192/1200, min: 0.00 ms, mean: 68.42 ms, median: 26.00 ms, max: 5331.00 ms
[Related Customer Transaction] succeeded/executed: 397/400, min: 3.00 ms, mean: 43.16 ms, median: 21.00 ms, max: 1856.00 ms
