[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19820/20000
Total execution time: 9662.58 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.96 ms
Median transaction latency: 137.00 ms
95th percentile transaction latency: 2000.85 ms
99th percentile transaction latency: 10321.19 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 57.00 ms, mean: 172.34 ms, median: 148.00 ms, max: 2066.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 36.00 ms, mean: 115.77 ms, median: 89.00 ms, max: 939.00 ms
[Delivery Transaction] succeeded/executed: 3820/4000, min: 13.00 ms, mean: 1288.61 ms, median: 24.00 ms, max: 30919.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 58.54 ms, median: 16.00 ms, max: 1094.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 122.00 ms, mean: 245.93 ms, median: 238.00 ms, max: 865.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 146.00 ms, mean: 2623.04 ms, median: 2592.50 ms, max: 6725.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 235.94 ms, median: 217.00 ms, max: 923.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 94.30 ms, median: 20.00 ms, max: 4881.00 ms
