[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19820/20000
Total execution time: 10613.72 s
Transaction throughput: 1.88 xact/s
Average transaction latency: 530.48 ms
Median transaction latency: 154.00 ms
95th percentile transaction latency: 2185.95 ms
99th percentile transaction latency: 9113.87 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 59.00 ms, mean: 336.68 ms, median: 180.00 ms, max: 9312.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.43 ms, median: 88.00 ms, max: 1077.00 ms
[Delivery Transaction] succeeded/executed: 3824/4000, min: 13.00 ms, mean: 1200.76 ms, median: 23.00 ms, max: 35259.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 63.07 ms, median: 16.00 ms, max: 4193.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 116.00 ms, mean: 243.34 ms, median: 232.50 ms, max: 713.00 ms
[Popular Item Transaction] succeeded/executed: 799/800, min: 157.00 ms, mean: 2590.07 ms, median: 2503.50 ms, max: 7852.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 246.09 ms, median: 233.00 ms, max: 1006.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 87.24 ms, median: 20.00 ms, max: 2163.00 ms
