[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19820/20000
Total execution time: 9539.64 s
Transaction throughput: 2.10 xact/s
Average transaction latency: 476.80 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 1946.90 ms
99th percentile transaction latency: 10113.69 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 177.24 ms, median: 150.00 ms, max: 2853.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.74 ms, median: 89.00 ms, max: 1279.00 ms
[Delivery Transaction] succeeded/executed: 3820/4000, min: 13.00 ms, mean: 1269.86 ms, median: 23.00 ms, max: 39050.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 66.01 ms, median: 16.00 ms, max: 4040.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 247.30 ms, median: 235.00 ms, max: 811.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 169.00 ms, mean: 2491.11 ms, median: 2371.00 ms, max: 6177.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 245.94 ms, median: 226.00 ms, max: 916.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 72.63 ms, median: 20.00 ms, max: 1703.00 ms
