[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19806/20000
Total execution time: 11189.36 s
Transaction throughput: 1.79 xact/s
Average transaction latency: 559.29 ms
Median transaction latency: 153.00 ms
95th percentile transaction latency: 2463.95 ms
99th percentile transaction latency: 8361.99 ms

[New Order Transaction] succeeded/executed: 7944/8000, min: 54.00 ms, mean: 517.25 ms, median: 195.00 ms, max: 9166.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 28.00 ms, mean: 106.42 ms, median: 84.00 ms, max: 1849.00 ms
[Delivery Transaction] succeeded/executed: 3862/4000, min: 13.00 ms, mean: 1043.65 ms, median: 23.00 ms, max: 42750.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 10.00 ms, mean: 57.66 ms, median: 15.00 ms, max: 1470.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 99.00 ms, mean: 241.48 ms, median: 234.00 ms, max: 784.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 167.00 ms, mean: 2391.67 ms, median: 2263.50 ms, max: 6396.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 219.08 ms, median: 206.00 ms, max: 954.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 80.08 ms, median: 20.00 ms, max: 4016.00 ms
