[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19581/20000
Total execution time: 33108.68 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1655.33 ms
Median transaction latency: 113.00 ms
95th percentile transaction latency: 540.90 ms
99th percentile transaction latency: 68277.81 ms

[New Order Transaction] succeeded/executed: 7994/8000, min: 52.00 ms, mean: 180.52 ms, median: 150.00 ms, max: 2641.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 55.43 ms, median: 49.00 ms, max: 402.00 ms
[Delivery Transaction] succeeded/executed: 3587/4000, min: 26.00 ms, mean: 7743.36 ms, median: 46.00 ms, max: 271247.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 32.41 ms, median: 21.00 ms, max: 636.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 100.00 ms, mean: 215.02 ms, median: 209.00 ms, max: 556.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 218.46 ms, median: 178.00 ms, max: 1196.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 14.00 ms, mean: 49.01 ms, median: 26.00 ms, max: 592.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 89.74 ms, median: 22.00 ms, max: 1685.00 ms
