[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18795/20000
Total execution time: 32967.49 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1648.28 ms
Median transaction latency: 105.00 ms
95th percentile transaction latency: 481.00 ms
99th percentile transaction latency: 68039.66 ms

[New Order Transaction] succeeded/executed: 7677/8000, min: 0.00 ms, mean: 164.04 ms, median: 144.00 ms, max: 2789.00 ms
[Payment Transaction] succeeded/executed: 3831/4000, min: 2.00 ms, mean: 53.93 ms, median: 48.00 ms, max: 415.00 ms
[Delivery Transaction] succeeded/executed: 3442/4000, min: 0.00 ms, mean: 7736.76 ms, median: 44.00 ms, max: 241381.00 ms
[Order Status Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 36.60 ms, median: 21.00 ms, max: 596.00 ms
[Stock Level Transaction] succeeded/executed: 759/800, min: 0.00 ms, mean: 204.36 ms, median: 209.00 ms, max: 562.00 ms
[Popular Item Transaction] succeeded/executed: 774/800, min: 0.00 ms, mean: 219.21 ms, median: 176.00 ms, max: 1271.00 ms
[Top Balance Transaction] succeeded/executed: 1164/1200, min: 0.00 ms, mean: 53.52 ms, median: 26.00 ms, max: 855.00 ms
[Related Customer Transaction] succeeded/executed: 382/400, min: 3.00 ms, mean: 145.32 ms, median: 21.00 ms, max: 4398.00 ms
