[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19590/20000
Total execution time: 33249.89 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1662.39 ms
Median transaction latency: 110.00 ms
95th percentile transaction latency: 450.95 ms
99th percentile transaction latency: 68320.53 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 49.00 ms, mean: 152.89 ms, median: 143.00 ms, max: 3847.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 57.47 ms, median: 49.00 ms, max: 2222.00 ms
[Delivery Transaction] succeeded/executed: 3590/4000, min: 26.00 ms, mean: 7824.16 ms, median: 48.00 ms, max: 217293.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 35.42 ms, median: 21.00 ms, max: 894.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 100.00 ms, mean: 215.90 ms, median: 212.00 ms, max: 697.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 231.99 ms, median: 182.50 ms, max: 1346.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 14.00 ms, mean: 52.44 ms, median: 27.00 ms, max: 1567.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 121.55 ms, median: 23.00 ms, max: 9646.00 ms
