[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19572/20000
Total execution time: 32986.35 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1649.21 ms
Median transaction latency: 116.00 ms
95th percentile transaction latency: 591.00 ms
99th percentile transaction latency: 65536.60 ms

[New Order Transaction] succeeded/executed: 7987/8000, min: 49.00 ms, mean: 189.62 ms, median: 153.00 ms, max: 3105.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 57.51 ms, median: 50.00 ms, max: 604.00 ms
[Delivery Transaction] succeeded/executed: 3585/4000, min: 26.00 ms, mean: 7678.37 ms, median: 48.00 ms, max: 267648.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 42.30 ms, median: 21.00 ms, max: 842.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 102.00 ms, mean: 214.74 ms, median: 210.50 ms, max: 519.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 225.74 ms, median: 179.00 ms, max: 1368.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 59.39 ms, median: 26.00 ms, max: 4937.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 165.77 ms, median: 23.00 ms, max: 7260.00 ms
