[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19523/20000
Total execution time: 32773.88 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1638.59 ms
Median transaction latency: 113.00 ms
95th percentile transaction latency: 613.00 ms
99th percentile transaction latency: 65619.95 ms

[New Order Transaction] succeeded/executed: 7970/8000, min: 0.00 ms, mean: 193.42 ms, median: 151.00 ms, max: 3203.00 ms
[Payment Transaction] succeeded/executed: 3990/4000, min: 2.00 ms, mean: 56.39 ms, median: 49.00 ms, max: 303.00 ms
[Delivery Transaction] succeeded/executed: 3578/4000, min: 0.00 ms, mean: 7623.53 ms, median: 48.00 ms, max: 206177.00 ms
[Order Status Transaction] succeeded/executed: 799/800, min: 1.00 ms, mean: 35.59 ms, median: 21.00 ms, max: 835.00 ms
[Stock Level Transaction] succeeded/executed: 795/800, min: 0.00 ms, mean: 212.96 ms, median: 202.00 ms, max: 573.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 214.73 ms, median: 177.00 ms, max: 1398.00 ms
[Top Balance Transaction] succeeded/executed: 1199/1200, min: 0.00 ms, mean: 48.17 ms, median: 26.00 ms, max: 1053.00 ms
[Related Customer Transaction] succeeded/executed: 398/400, min: 3.00 ms, mean: 190.80 ms, median: 22.00 ms, max: 22271.00 ms
