[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19038/20000
Total execution time: 16649.65 s
Transaction throughput: 1.20 xact/s
Average transaction latency: 832.37 ms
Median transaction latency: 47.00 ms
95th percentile transaction latency: 420.00 ms
99th percentile transaction latency: 2200.91 ms

[New Order Transaction] succeeded/executed: 1894/2000, min: 0.00 ms, mean: 269.73 ms, median: 131.50 ms, max: 8502.00 ms
[Payment Transaction] succeeded/executed: 963/1000, min: 2.00 ms, mean: 62.29 ms, median: 54.00 ms, max: 569.00 ms
[Delivery Transaction] succeeded/executed: 854/1000, min: 0.00 ms, mean: 13589.00 ms, median: 35.00 ms, max: 214970.00 ms
[Order Status Transaction] succeeded/executed: 1903/2000, min: 0.00 ms, mean: 163.17 ms, median: 24.00 ms, max: 6606.00 ms
[Stock Level Transaction] succeeded/executed: 1915/2000, min: 0.00 ms, mean: 208.52 ms, median: 212.00 ms, max: 440.00 ms
[Popular Item Transaction] succeeded/executed: 3835/4000, min: 0.00 ms, mean: 308.01 ms, median: 316.00 ms, max: 778.00 ms
[Top Balance Transaction] succeeded/executed: 3840/4000, min: 0.00 ms, mean: 29.87 ms, median: 16.00 ms, max: 422.00 ms
[Related Customer Transaction] succeeded/executed: 3834/4000, min: 3.00 ms, mean: 90.46 ms, median: 19.00 ms, max: 3418.00 ms
