[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19578/20000
Total execution time: 15327.69 s
Transaction throughput: 1.30 xact/s
Average transaction latency: 766.28 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 429.00 ms
99th percentile transaction latency: 2102.99 ms

[New Order Transaction] succeeded/executed: 1945/2000, min: 0.00 ms, mean: 269.00 ms, median: 130.00 ms, max: 8238.00 ms
[Payment Transaction] succeeded/executed: 987/1000, min: 2.00 ms, mean: 63.65 ms, median: 55.00 ms, max: 496.00 ms
[Delivery Transaction] succeeded/executed: 901/1000, min: 0.00 ms, mean: 12088.68 ms, median: 34.00 ms, max: 212278.00 ms
[Order Status Transaction] succeeded/executed: 1966/2000, min: 0.00 ms, mean: 200.15 ms, median: 25.00 ms, max: 12482.00 ms
[Stock Level Transaction] succeeded/executed: 1966/2000, min: 0.00 ms, mean: 217.81 ms, median: 217.00 ms, max: 738.00 ms
[Popular Item Transaction] succeeded/executed: 3933/4000, min: 0.00 ms, mean: 312.79 ms, median: 314.00 ms, max: 711.00 ms
[Top Balance Transaction] succeeded/executed: 3944/4000, min: 0.00 ms, mean: 31.43 ms, median: 16.00 ms, max: 689.00 ms
[Related Customer Transaction] succeeded/executed: 3936/4000, min: 3.00 ms, mean: 105.62 ms, median: 19.00 ms, max: 3859.00 ms
