[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19887/20000
Total execution time: 16422.27 s
Transaction throughput: 1.22 xact/s
Average transaction latency: 821.01 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 423.00 ms
99th percentile transaction latency: 2192.90 ms

[New Order Transaction] succeeded/executed: 1983/2000, min: 51.00 ms, mean: 274.89 ms, median: 130.00 ms, max: 8616.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 27.00 ms, mean: 64.60 ms, median: 55.00 ms, max: 269.00 ms
[Delivery Transaction] succeeded/executed: 905/1000, min: 21.00 ms, mean: 13199.28 ms, median: 35.00 ms, max: 213165.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 20.00 ms, mean: 166.89 ms, median: 25.00 ms, max: 8815.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 82.00 ms, mean: 218.25 ms, median: 217.00 ms, max: 457.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 75.00 ms, mean: 318.92 ms, median: 318.00 ms, max: 704.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 30.83 ms, median: 16.00 ms, max: 416.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 109.31 ms, median: 19.00 ms, max: 4082.00 ms
