[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19900/20000
Total execution time: 14933.86 s
Transaction throughput: 1.34 xact/s
Average transaction latency: 746.59 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 422.00 ms
99th percentile transaction latency: 1998.91 ms

[New Order Transaction] succeeded/executed: 1986/2000, min: 52.00 ms, mean: 272.66 ms, median: 131.00 ms, max: 8070.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 25.00 ms, mean: 62.38 ms, median: 54.00 ms, max: 276.00 ms
[Delivery Transaction] succeeded/executed: 915/1000, min: 21.00 ms, mean: 11751.43 ms, median: 34.00 ms, max: 203336.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 21.00 ms, mean: 160.60 ms, median: 25.00 ms, max: 10356.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 87.00 ms, mean: 216.99 ms, median: 214.00 ms, max: 783.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 79.00 ms, mean: 323.12 ms, median: 321.00 ms, max: 869.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 27.54 ms, median: 16.00 ms, max: 440.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 14.00 ms, mean: 103.73 ms, median: 19.00 ms, max: 4041.00 ms
