[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19695/20000
Total execution time: 16570.37 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 828.41 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 423.00 ms
99th percentile transaction latency: 2243.95 ms

[New Order Transaction] succeeded/executed: 1969/2000, min: 0.00 ms, mean: 253.64 ms, median: 131.00 ms, max: 8173.00 ms
[Payment Transaction] succeeded/executed: 992/1000, min: 2.00 ms, mean: 64.59 ms, median: 54.00 ms, max: 476.00 ms
[Delivery Transaction] succeeded/executed: 894/1000, min: 0.00 ms, mean: 13424.16 ms, median: 34.00 ms, max: 220396.00 ms
[Order Status Transaction] succeeded/executed: 1985/2000, min: 0.00 ms, mean: 151.59 ms, median: 25.00 ms, max: 5843.00 ms
[Stock Level Transaction] succeeded/executed: 1983/2000, min: 0.00 ms, mean: 218.08 ms, median: 216.00 ms, max: 854.00 ms
[Popular Item Transaction] succeeded/executed: 3952/4000, min: 0.00 ms, mean: 316.49 ms, median: 319.00 ms, max: 658.00 ms
[Top Balance Transaction] succeeded/executed: 3966/4000, min: 0.00 ms, mean: 29.85 ms, median: 16.00 ms, max: 624.00 ms
[Related Customer Transaction] succeeded/executed: 3954/4000, min: 3.00 ms, mean: 111.89 ms, median: 19.00 ms, max: 4572.00 ms
