[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19299/20000
Total execution time: 16296.51 s
Transaction throughput: 1.23 xact/s
Average transaction latency: 814.73 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 425.00 ms
99th percentile transaction latency: 2285.92 ms

[New Order Transaction] succeeded/executed: 1924/2000, min: 0.00 ms, mean: 257.95 ms, median: 128.00 ms, max: 8380.00 ms
[Payment Transaction] succeeded/executed: 966/1000, min: 2.00 ms, mean: 62.24 ms, median: 54.00 ms, max: 276.00 ms
[Delivery Transaction] succeeded/executed: 877/1000, min: 0.00 ms, mean: 13116.50 ms, median: 35.00 ms, max: 219268.00 ms
[Order Status Transaction] succeeded/executed: 1941/2000, min: 0.00 ms, mean: 170.03 ms, median: 25.00 ms, max: 7725.00 ms
[Stock Level Transaction] succeeded/executed: 1947/2000, min: 0.00 ms, mean: 211.75 ms, median: 213.00 ms, max: 493.00 ms
[Popular Item Transaction] succeeded/executed: 3883/4000, min: 0.00 ms, mean: 308.64 ms, median: 312.00 ms, max: 748.00 ms
[Top Balance Transaction] succeeded/executed: 3875/4000, min: 0.00 ms, mean: 32.72 ms, median: 16.00 ms, max: 465.00 ms
[Related Customer Transaction] succeeded/executed: 3886/4000, min: 3.00 ms, mean: 117.73 ms, median: 19.00 ms, max: 3927.00 ms
