[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19893/20000
Total execution time: 16593.64 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 829.58 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 433.00 ms
99th percentile transaction latency: 2158.97 ms

[New Order Transaction] succeeded/executed: 1987/2000, min: 46.00 ms, mean: 301.72 ms, median: 137.00 ms, max: 8570.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 30.00 ms, mean: 65.57 ms, median: 55.00 ms, max: 509.00 ms
[Delivery Transaction] succeeded/executed: 906/1000, min: 21.00 ms, mean: 13361.00 ms, median: 34.00 ms, max: 203293.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 18.00 ms, mean: 160.96 ms, median: 25.00 ms, max: 7275.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 84.00 ms, mean: 219.59 ms, median: 216.00 ms, max: 541.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 72.00 ms, mean: 321.00 ms, median: 318.00 ms, max: 1008.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 30.47 ms, median: 16.00 ms, max: 458.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 98.68 ms, median: 19.00 ms, max: 4016.00 ms
