[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19166/20000
Total execution time: 7108.72 s
Transaction throughput: 2.81 xact/s
Average transaction latency: 355.33 ms
Median transaction latency: 135.00 ms
95th percentile transaction latency: 803.95 ms
99th percentile transaction latency: 7613.72 ms

[New Order Transaction] succeeded/executed: 7733/8000, min: 0.00 ms, mean: 183.05 ms, median: 160.00 ms, max: 2748.00 ms
[Payment Transaction] succeeded/executed: 3853/4000, min: 0.00 ms, mean: 118.54 ms, median: 99.00 ms, max: 912.00 ms
[Delivery Transaction] succeeded/executed: 3724/4000, min: 0.00 ms, mean: 1154.35 ms, median: 16.00 ms, max: 28915.00 ms
[Order Status Transaction] succeeded/executed: 777/800, min: 0.00 ms, mean: 48.54 ms, median: 18.00 ms, max: 1262.00 ms
[Stock Level Transaction] succeeded/executed: 768/800, min: 0.00 ms, mean: 203.90 ms, median: 201.00 ms, max: 610.00 ms
[Popular Item Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 178.79 ms, median: 159.00 ms, max: 730.00 ms
[Top Balance Transaction] succeeded/executed: 1153/1200, min: 0.00 ms, mean: 154.09 ms, median: 30.00 ms, max: 2405.00 ms
[Related Customer Transaction] succeeded/executed: 385/400, min: 3.00 ms, mean: 51.79 ms, median: 20.00 ms, max: 1701.00 ms
