[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17911/20000
Total execution time: 6747.42 s
Transaction throughput: 2.96 xact/s
Average transaction latency: 337.25 ms
Median transaction latency: 126.00 ms
95th percentile transaction latency: 764.00 ms
99th percentile transaction latency: 7652.02 ms

[New Order Transaction] succeeded/executed: 7233/8000, min: 0.00 ms, mean: 166.16 ms, median: 154.00 ms, max: 2857.00 ms
[Payment Transaction] succeeded/executed: 3623/4000, min: 0.00 ms, mean: 111.43 ms, median: 97.00 ms, max: 1113.00 ms
[Delivery Transaction] succeeded/executed: 3452/4000, min: 0.00 ms, mean: 1112.65 ms, median: 15.50 ms, max: 30807.00 ms
[Order Status Transaction] succeeded/executed: 725/800, min: 0.00 ms, mean: 47.20 ms, median: 17.00 ms, max: 1419.00 ms
[Stock Level Transaction] succeeded/executed: 714/800, min: 0.00 ms, mean: 190.51 ms, median: 197.50 ms, max: 558.00 ms
[Popular Item Transaction] succeeded/executed: 727/800, min: 0.00 ms, mean: 172.95 ms, median: 154.00 ms, max: 999.00 ms
[Top Balance Transaction] succeeded/executed: 1073/1200, min: 0.00 ms, mean: 146.05 ms, median: 27.00 ms, max: 1747.00 ms
[Related Customer Transaction] succeeded/executed: 364/400, min: 3.00 ms, mean: 39.11 ms, median: 19.00 ms, max: 1366.00 ms
