[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19576/20000
Total execution time: 9150.81 s
Transaction throughput: 2.19 xact/s
Average transaction latency: 457.43 ms
Median transaction latency: 156.00 ms
95th percentile transaction latency: 1605.00 ms
99th percentile transaction latency: 8093.89 ms

[New Order Transaction] succeeded/executed: 7845/8000, min: 0.00 ms, mean: 498.68 ms, median: 211.00 ms, max: 10061.00 ms
[Payment Transaction] succeeded/executed: 3943/4000, min: 0.00 ms, mean: 115.94 ms, median: 96.00 ms, max: 850.00 ms
[Delivery Transaction] succeeded/executed: 3845/4000, min: 0.00 ms, mean: 1031.11 ms, median: 17.00 ms, max: 26982.00 ms
[Order Status Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 52.73 ms, median: 18.00 ms, max: 1182.00 ms
[Stock Level Transaction] succeeded/executed: 781/800, min: 0.00 ms, mean: 210.76 ms, median: 205.50 ms, max: 628.00 ms
[Popular Item Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 179.65 ms, median: 158.00 ms, max: 734.00 ms
[Top Balance Transaction] succeeded/executed: 1190/1200, min: 0.00 ms, mean: 160.95 ms, median: 37.50 ms, max: 1661.00 ms
[Related Customer Transaction] succeeded/executed: 396/400, min: 3.00 ms, mean: 58.00 ms, median: 20.00 ms, max: 2267.00 ms
