[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18371/20000
Total execution time: 9645.24 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.14 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 1802.90 ms
99th percentile transaction latency: 8222.90 ms

[New Order Transaction] succeeded/executed: 7317/8000, min: 0.00 ms, mean: 599.92 ms, median: 208.00 ms, max: 9313.00 ms
[Payment Transaction] succeeded/executed: 3714/4000, min: 0.00 ms, mean: 108.33 ms, median: 92.50 ms, max: 1073.00 ms
[Delivery Transaction] succeeded/executed: 3617/4000, min: 0.00 ms, mean: 968.39 ms, median: 16.00 ms, max: 25150.00 ms
[Order Status Transaction] succeeded/executed: 745/800, min: 0.00 ms, mean: 48.59 ms, median: 18.00 ms, max: 1004.00 ms
[Stock Level Transaction] succeeded/executed: 749/800, min: 0.00 ms, mean: 200.13 ms, median: 203.00 ms, max: 586.00 ms
[Popular Item Transaction] succeeded/executed: 740/800, min: 0.00 ms, mean: 167.41 ms, median: 152.00 ms, max: 654.00 ms
[Top Balance Transaction] succeeded/executed: 1121/1200, min: 0.00 ms, mean: 148.22 ms, median: 29.00 ms, max: 1580.00 ms
[Related Customer Transaction] succeeded/executed: 368/400, min: 3.00 ms, mean: 64.69 ms, median: 20.00 ms, max: 3445.00 ms
