[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19842/20000
Total execution time: 9514.77 s
Transaction throughput: 2.10 xact/s
Average transaction latency: 475.51 ms
Median transaction latency: 124.00 ms
95th percentile transaction latency: 2125.90 ms
99th percentile transaction latency: 8755.66 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 53.00 ms, mean: 162.20 ms, median: 136.00 ms, max: 3628.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 38.00 ms, mean: 123.87 ms, median: 99.00 ms, max: 2135.00 ms
[Delivery Transaction] succeeded/executed: 3842/4000, min: 9.00 ms, mean: 1246.86 ms, median: 21.00 ms, max: 35956.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 62.67 ms, median: 15.00 ms, max: 1251.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 64.00 ms, mean: 229.89 ms, median: 150.00 ms, max: 54867.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 163.00 ms, mean: 2806.58 ms, median: 2813.50 ms, max: 6818.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 172.48 ms, median: 11.00 ms, max: 50641.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 108.27 ms, median: 21.00 ms, max: 4610.00 ms
