[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19844/20000
Total execution time: 10497.71 s
Transaction throughput: 1.91 xact/s
Average transaction latency: 524.64 ms
Median transaction latency: 136.00 ms
95th percentile transaction latency: 2324.90 ms
99th percentile transaction latency: 8001.88 ms

[New Order Transaction] succeeded/executed: 7991/8000, min: 55.00 ms, mean: 349.14 ms, median: 169.00 ms, max: 8659.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 123.21 ms, median: 95.00 ms, max: 3309.00 ms
[Delivery Transaction] succeeded/executed: 3853/4000, min: 10.00 ms, mean: 1134.25 ms, median: 20.00 ms, max: 35690.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 56.49 ms, median: 15.00 ms, max: 1111.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 74.00 ms, mean: 199.13 ms, median: 145.00 ms, max: 33107.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 176.00 ms, mean: 2743.77 ms, median: 2727.50 ms, max: 6477.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 5.00 ms, mean: 196.77 ms, median: 11.00 ms, max: 91753.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 85.64 ms, median: 20.00 ms, max: 2103.00 ms
