[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19853/20000
Total execution time: 9246.55 s
Transaction throughput: 2.16 xact/s
Average transaction latency: 462.07 ms
Median transaction latency: 124.00 ms
95th percentile transaction latency: 2008.95 ms
99th percentile transaction latency: 7960.84 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 56.00 ms, mean: 171.74 ms, median: 137.00 ms, max: 4882.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 36.00 ms, mean: 127.52 ms, median: 99.00 ms, max: 2034.00 ms
[Delivery Transaction] succeeded/executed: 3853/4000, min: 10.00 ms, mean: 1167.09 ms, median: 20.00 ms, max: 39561.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 75.45 ms, median: 15.00 ms, max: 1611.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 214.21 ms, median: 144.00 ms, max: 44913.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 142.00 ms, mean: 2748.26 ms, median: 2595.50 ms, max: 7614.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 189.15 ms, median: 11.00 ms, max: 91627.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 79.31 ms, median: 21.00 ms, max: 2981.00 ms
