[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19810/20000
Total execution time: 11310.69 s
Transaction throughput: 1.77 xact/s
Average transaction latency: 565.31 ms
Median transaction latency: 137.00 ms
95th percentile transaction latency: 2644.70 ms
99th percentile transaction latency: 8085.82 ms

[New Order Transaction] succeeded/executed: 7934/8000, min: 56.00 ms, mean: 521.88 ms, median: 185.00 ms, max: 9334.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 115.61 ms, median: 91.00 ms, max: 2062.00 ms
[Delivery Transaction] succeeded/executed: 3878/4000, min: 9.00 ms, mean: 1009.83 ms, median: 20.00 ms, max: 42936.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 69.09 ms, median: 15.00 ms, max: 3191.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 76.00 ms, mean: 158.65 ms, median: 145.50 ms, max: 1695.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 147.00 ms, mean: 2730.13 ms, median: 2642.00 ms, max: 8512.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 190.83 ms, median: 11.00 ms, max: 92324.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 85.29 ms, median: 20.00 ms, max: 1847.00 ms
