[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19850/20000
Total execution time: 9361.12 s
Transaction throughput: 2.14 xact/s
Average transaction latency: 467.81 ms
Median transaction latency: 120.00 ms
95th percentile transaction latency: 2054.95 ms
99th percentile transaction latency: 8146.75 ms

[New Order Transaction] succeeded/executed: 7998/8000, min: 58.00 ms, mean: 170.27 ms, median: 134.00 ms, max: 8960.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 126.50 ms, median: 99.00 ms, max: 1870.00 ms
[Delivery Transaction] succeeded/executed: 3852/4000, min: 10.00 ms, mean: 1207.68 ms, median: 20.00 ms, max: 33174.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 12.00 ms, mean: 66.87 ms, median: 15.00 ms, max: 1250.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 76.00 ms, mean: 161.88 ms, median: 150.50 ms, max: 647.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 162.00 ms, mean: 2754.96 ms, median: 2691.50 ms, max: 6571.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 200.72 ms, median: 11.00 ms, max: 91547.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 73.48 ms, median: 20.00 ms, max: 2008.00 ms
