[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19806/20000
Total execution time: 11305.54 s
Transaction throughput: 1.77 xact/s
Average transaction latency: 565.07 ms
Median transaction latency: 138.00 ms
95th percentile transaction latency: 2652.95 ms
99th percentile transaction latency: 8276.97 ms

[New Order Transaction] succeeded/executed: 7935/8000, min: 59.00 ms, mean: 527.21 ms, median: 185.00 ms, max: 9848.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 115.25 ms, median: 91.00 ms, max: 1947.00 ms
[Delivery Transaction] succeeded/executed: 3871/4000, min: 10.00 ms, mean: 1042.13 ms, median: 20.00 ms, max: 31905.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 56.14 ms, median: 15.00 ms, max: 1115.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 155.52 ms, median: 146.00 ms, max: 643.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 156.00 ms, mean: 2574.23 ms, median: 2460.00 ms, max: 6507.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 159.61 ms, median: 11.00 ms, max: 65392.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 84.66 ms, median: 21.00 ms, max: 3709.00 ms
