[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18176/20000
Total execution time: 7096.69 s
Transaction throughput: 2.82 xact/s
Average transaction latency: 354.72 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 766.00 ms
99th percentile transaction latency: 8731.87 ms

[New Order Transaction] succeeded/executed: 7332/8000, min: 0.00 ms, mean: 163.13 ms, median: 152.00 ms, max: 2754.00 ms
[Payment Transaction] succeeded/executed: 3651/4000, min: 0.00 ms, mean: 112.37 ms, median: 97.00 ms, max: 735.00 ms
[Delivery Transaction] succeeded/executed: 3518/4000, min: 0.00 ms, mean: 1198.47 ms, median: 19.00 ms, max: 38637.00 ms
[Order Status Transaction] succeeded/executed: 746/800, min: 0.00 ms, mean: 44.03 ms, median: 18.00 ms, max: 913.00 ms
[Stock Level Transaction] succeeded/executed: 733/800, min: 0.00 ms, mean: 200.92 ms, median: 204.00 ms, max: 631.00 ms
[Popular Item Transaction] succeeded/executed: 724/800, min: 0.00 ms, mean: 173.20 ms, median: 155.00 ms, max: 730.00 ms
[Top Balance Transaction] succeeded/executed: 1111/1200, min: 0.00 ms, mean: 155.78 ms, median: 28.00 ms, max: 2535.00 ms
[Related Customer Transaction] succeeded/executed: 361/400, min: 3.00 ms, mean: 61.41 ms, median: 19.00 ms, max: 2096.00 ms
