[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17658/20000
Total execution time: 8488.70 s
Transaction throughput: 2.36 xact/s
Average transaction latency: 424.32 ms
Median transaction latency: 135.50 ms
95th percentile transaction latency: 1397.85 ms
99th percentile transaction latency: 8418.72 ms

[New Order Transaction] succeeded/executed: 7136/8000, min: 0.00 ms, mean: 369.81 ms, median: 186.00 ms, max: 9177.00 ms
[Payment Transaction] succeeded/executed: 3543/4000, min: 0.00 ms, mean: 107.49 ms, median: 93.00 ms, max: 1165.00 ms
[Delivery Transaction] succeeded/executed: 3407/4000, min: 0.00 ms, mean: 1144.72 ms, median: 19.00 ms, max: 35369.00 ms
[Order Status Transaction] succeeded/executed: 713/800, min: 0.00 ms, mean: 42.57 ms, median: 17.00 ms, max: 1019.00 ms
[Stock Level Transaction] succeeded/executed: 712/800, min: 0.00 ms, mean: 192.40 ms, median: 201.00 ms, max: 601.00 ms
[Popular Item Transaction] succeeded/executed: 719/800, min: 0.00 ms, mean: 158.04 ms, median: 147.00 ms, max: 635.00 ms
[Top Balance Transaction] succeeded/executed: 1084/1200, min: 0.00 ms, mean: 149.34 ms, median: 29.00 ms, max: 3819.00 ms
[Related Customer Transaction] succeeded/executed: 344/400, min: 3.00 ms, mean: 63.92 ms, median: 19.00 ms, max: 2598.00 ms
