[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17411/20000
Total execution time: 6941.81 s
Transaction throughput: 2.88 xact/s
Average transaction latency: 346.98 ms
Median transaction latency: 124.00 ms
95th percentile transaction latency: 751.00 ms
99th percentile transaction latency: 9206.19 ms

[New Order Transaction] succeeded/executed: 7040/8000, min: 0.00 ms, mean: 165.39 ms, median: 152.00 ms, max: 2436.00 ms
[Payment Transaction] succeeded/executed: 3495/4000, min: 0.00 ms, mean: 108.25 ms, median: 95.00 ms, max: 696.00 ms
[Delivery Transaction] succeeded/executed: 3355/4000, min: 0.00 ms, mean: 1168.06 ms, median: 19.00 ms, max: 32116.00 ms
[Order Status Transaction] succeeded/executed: 689/800, min: 0.00 ms, mean: 36.73 ms, median: 17.50 ms, max: 921.00 ms
[Stock Level Transaction] succeeded/executed: 708/800, min: 0.00 ms, mean: 190.86 ms, median: 200.00 ms, max: 530.00 ms
[Popular Item Transaction] succeeded/executed: 706/800, min: 0.00 ms, mean: 161.68 ms, median: 149.50 ms, max: 1760.00 ms
[Top Balance Transaction] succeeded/executed: 1068/1200, min: 0.00 ms, mean: 151.38 ms, median: 28.00 ms, max: 2414.00 ms
[Related Customer Transaction] succeeded/executed: 350/400, min: 3.00 ms, mean: 45.14 ms, median: 19.00 ms, max: 1770.00 ms
