[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18099/20000
Total execution time: 7666.27 s
Transaction throughput: 2.61 xact/s
Average transaction latency: 383.21 ms
Median transaction latency: 132.00 ms
95th percentile transaction latency: 1050.95 ms
99th percentile transaction latency: 8111.36 ms

[New Order Transaction] succeeded/executed: 7294/8000, min: 0.00 ms, mean: 266.63 ms, median: 163.00 ms, max: 8791.00 ms
[Payment Transaction] succeeded/executed: 3670/4000, min: 0.00 ms, mean: 112.95 ms, median: 97.00 ms, max: 836.00 ms
[Delivery Transaction] succeeded/executed: 3481/4000, min: 0.00 ms, mean: 1133.41 ms, median: 20.00 ms, max: 34548.00 ms
[Order Status Transaction] succeeded/executed: 734/800, min: 0.00 ms, mean: 40.78 ms, median: 18.00 ms, max: 949.00 ms
[Stock Level Transaction] succeeded/executed: 741/800, min: 0.00 ms, mean: 204.54 ms, median: 207.00 ms, max: 543.00 ms
[Popular Item Transaction] succeeded/executed: 728/800, min: 0.00 ms, mean: 168.64 ms, median: 152.00 ms, max: 651.00 ms
[Top Balance Transaction] succeeded/executed: 1091/1200, min: 0.00 ms, mean: 161.85 ms, median: 28.50 ms, max: 4220.00 ms
[Related Customer Transaction] succeeded/executed: 360/400, min: 3.00 ms, mean: 50.65 ms, median: 19.00 ms, max: 3168.00 ms
