[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18357/20000
Total execution time: 9124.66 s
Transaction throughput: 2.19 xact/s
Average transaction latency: 456.12 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 1592.90 ms
99th percentile transaction latency: 8335.99 ms

[New Order Transaction] succeeded/executed: 7384/8000, min: 0.00 ms, mean: 484.30 ms, median: 198.00 ms, max: 9131.00 ms
[Payment Transaction] succeeded/executed: 3695/4000, min: 0.00 ms, mean: 110.44 ms, median: 93.50 ms, max: 825.00 ms
[Delivery Transaction] succeeded/executed: 3578/4000, min: 0.00 ms, mean: 1070.30 ms, median: 19.00 ms, max: 37952.00 ms
[Order Status Transaction] succeeded/executed: 730/800, min: 0.00 ms, mean: 43.50 ms, median: 17.00 ms, max: 1203.00 ms
[Stock Level Transaction] succeeded/executed: 748/800, min: 0.00 ms, mean: 203.36 ms, median: 201.00 ms, max: 599.00 ms
[Popular Item Transaction] succeeded/executed: 748/800, min: 0.00 ms, mean: 173.10 ms, median: 156.00 ms, max: 651.00 ms
[Top Balance Transaction] succeeded/executed: 1103/1200, min: 0.00 ms, mean: 138.40 ms, median: 29.00 ms, max: 3790.00 ms
[Related Customer Transaction] succeeded/executed: 371/400, min: 3.00 ms, mean: 57.62 ms, median: 19.00 ms, max: 1798.00 ms
