[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18112/20000
Total execution time: 7166.95 s
Transaction throughput: 2.79 xact/s
Average transaction latency: 358.23 ms
Median transaction latency: 129.00 ms
95th percentile transaction latency: 783.95 ms
99th percentile transaction latency: 8196.43 ms

[New Order Transaction] succeeded/executed: 7343/8000, min: 0.00 ms, mean: 163.03 ms, median: 156.00 ms, max: 1804.00 ms
[Payment Transaction] succeeded/executed: 3636/4000, min: 0.00 ms, mean: 113.16 ms, median: 97.00 ms, max: 892.00 ms
[Delivery Transaction] succeeded/executed: 3484/4000, min: 0.00 ms, mean: 1216.85 ms, median: 20.00 ms, max: 37299.00 ms
[Order Status Transaction] succeeded/executed: 743/800, min: 0.00 ms, mean: 47.16 ms, median: 18.00 ms, max: 984.00 ms
[Stock Level Transaction] succeeded/executed: 726/800, min: 0.00 ms, mean: 199.97 ms, median: 205.00 ms, max: 671.00 ms
[Popular Item Transaction] succeeded/executed: 712/800, min: 0.00 ms, mean: 168.07 ms, median: 152.00 ms, max: 1130.00 ms
[Top Balance Transaction] succeeded/executed: 1102/1200, min: 0.00 ms, mean: 156.13 ms, median: 30.00 ms, max: 2759.00 ms
[Related Customer Transaction] succeeded/executed: 366/400, min: 3.00 ms, mean: 52.37 ms, median: 19.00 ms, max: 1858.00 ms
