[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18381/20000
Total execution time: 9655.51 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.67 ms
Median transaction latency: 141.00 ms
95th percentile transaction latency: 1735.00 ms
99th percentile transaction latency: 8322.88 ms

[New Order Transaction] succeeded/executed: 7314/8000, min: 0.00 ms, mean: 599.12 ms, median: 202.00 ms, max: 9472.00 ms
[Payment Transaction] succeeded/executed: 3715/4000, min: 0.00 ms, mean: 105.57 ms, median: 90.00 ms, max: 975.00 ms
[Delivery Transaction] succeeded/executed: 3613/4000, min: 0.00 ms, mean: 987.14 ms, median: 19.00 ms, max: 36444.00 ms
[Order Status Transaction] succeeded/executed: 747/800, min: 0.00 ms, mean: 39.82 ms, median: 17.00 ms, max: 1004.00 ms
[Stock Level Transaction] succeeded/executed: 753/800, min: 0.00 ms, mean: 198.84 ms, median: 199.50 ms, max: 523.00 ms
[Popular Item Transaction] succeeded/executed: 743/800, min: 0.00 ms, mean: 166.58 ms, median: 152.00 ms, max: 740.00 ms
[Top Balance Transaction] succeeded/executed: 1119/1200, min: 0.00 ms, mean: 121.93 ms, median: 29.00 ms, max: 2186.00 ms
[Related Customer Transaction] succeeded/executed: 377/400, min: 3.00 ms, mean: 47.53 ms, median: 20.00 ms, max: 1008.00 ms
