[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19407/20000
Total execution time: 9861.43 s
Transaction throughput: 2.03 xact/s
Average transaction latency: 492.96 ms
Median transaction latency: 145.00 ms
95th percentile transaction latency: 1754.95 ms
99th percentile transaction latency: 8383.98 ms

[New Order Transaction] succeeded/executed: 7763/8000, min: 0.00 ms, mean: 608.08 ms, median: 204.00 ms, max: 10376.00 ms
[Payment Transaction] succeeded/executed: 3917/4000, min: 0.00 ms, mean: 108.40 ms, median: 89.00 ms, max: 898.00 ms
[Delivery Transaction] succeeded/executed: 3791/4000, min: 0.00 ms, mean: 1007.82 ms, median: 20.00 ms, max: 38221.00 ms
[Order Status Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 38.29 ms, median: 18.00 ms, max: 849.00 ms
[Stock Level Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 210.25 ms, median: 204.00 ms, max: 706.00 ms
[Popular Item Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 171.63 ms, median: 152.00 ms, max: 716.00 ms
[Top Balance Transaction] succeeded/executed: 1184/1200, min: 0.00 ms, mean: 137.78 ms, median: 29.00 ms, max: 2501.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 70.34 ms, median: 19.00 ms, max: 3416.00 ms
