[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19857/20000
Total execution time: 9657.37 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.60 ms
Median transaction latency: 138.00 ms
95th percentile transaction latency: 2214.80 ms
99th percentile transaction latency: 7925.65 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 64.00 ms, mean: 179.84 ms, median: 158.00 ms, max: 2953.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.38 ms, median: 94.00 ms, max: 772.00 ms
[Delivery Transaction] succeeded/executed: 3857/4000, min: 10.00 ms, mean: 1198.46 ms, median: 19.00 ms, max: 34631.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 50.19 ms, median: 21.00 ms, max: 1159.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 102.00 ms, mean: 225.98 ms, median: 215.00 ms, max: 898.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 894.00 ms, mean: 3147.20 ms, median: 2989.50 ms, max: 6677.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 155.42 ms, median: 35.00 ms, max: 3085.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 61.81 ms, median: 23.00 ms, max: 1814.00 ms
