[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19818/20000
Total execution time: 11423.87 s
Transaction throughput: 1.75 xact/s
Average transaction latency: 570.99 ms
Median transaction latency: 153.00 ms
95th percentile transaction latency: 2681.90 ms
99th percentile transaction latency: 8369.66 ms

[New Order Transaction] succeeded/executed: 7951/8000, min: 58.00 ms, mean: 475.40 ms, median: 197.00 ms, max: 8857.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 27.00 ms, mean: 113.61 ms, median: 92.00 ms, max: 1030.00 ms
[Delivery Transaction] succeeded/executed: 3867/4000, min: 10.00 ms, mean: 1052.36 ms, median: 19.00 ms, max: 33082.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 52.68 ms, median: 21.00 ms, max: 909.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 221.79 ms, median: 217.00 ms, max: 632.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 863.00 ms, mean: 3152.51 ms, median: 2957.50 ms, max: 6526.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 150.54 ms, median: 32.00 ms, max: 2038.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 16.00 ms, mean: 76.32 ms, median: 23.00 ms, max: 3104.00 ms
