[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19833/20000
Total execution time: 9874.87 s
Transaction throughput: 2.03 xact/s
Average transaction latency: 493.56 ms
Median transaction latency: 136.00 ms
95th percentile transaction latency: 2226.95 ms
99th percentile transaction latency: 10358.35 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 59.00 ms, mean: 174.27 ms, median: 156.00 ms, max: 1785.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 116.94 ms, median: 95.00 ms, max: 875.00 ms
[Delivery Transaction] succeeded/executed: 3833/4000, min: 10.00 ms, mean: 1271.84 ms, median: 19.00 ms, max: 37034.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 43.24 ms, median: 20.00 ms, max: 935.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 228.67 ms, median: 220.00 ms, max: 916.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 805.00 ms, mean: 3133.75 ms, median: 2930.50 ms, max: 6375.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 145.09 ms, median: 31.00 ms, max: 1786.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 57.89 ms, median: 22.00 ms, max: 2966.00 ms
