[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19828/20000
Total execution time: 10975.87 s
Transaction throughput: 1.82 xact/s
Average transaction latency: 548.54 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 2597.80 ms
99th percentile transaction latency: 8382.57 ms

[New Order Transaction] succeeded/executed: 7978/8000, min: 60.00 ms, mean: 377.34 ms, median: 183.00 ms, max: 9126.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 111.89 ms, median: 91.50 ms, max: 1178.00 ms
[Delivery Transaction] succeeded/executed: 3850/4000, min: 10.00 ms, mean: 1138.57 ms, median: 19.00 ms, max: 35302.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 42.79 ms, median: 21.00 ms, max: 975.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 103.00 ms, mean: 224.99 ms, median: 217.00 ms, max: 660.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 873.00 ms, mean: 3156.17 ms, median: 2993.50 ms, max: 8383.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 142.84 ms, median: 32.00 ms, max: 1925.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 99.11 ms, median: 22.00 ms, max: 3974.00 ms
