[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19838/20000
Total execution time: 10981.11 s
Transaction throughput: 1.82 xact/s
Average transaction latency: 548.86 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 2648.90 ms
99th percentile transaction latency: 8162.75 ms

[New Order Transaction] succeeded/executed: 7979/8000, min: 58.00 ms, mean: 390.68 ms, median: 184.00 ms, max: 9026.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 113.77 ms, median: 92.00 ms, max: 1028.00 ms
[Delivery Transaction] succeeded/executed: 3859/4000, min: 10.00 ms, mean: 1101.00 ms, median: 19.00 ms, max: 39232.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 55.81 ms, median: 21.00 ms, max: 975.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 119.00 ms, mean: 223.94 ms, median: 218.00 ms, max: 723.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 843.00 ms, mean: 3201.43 ms, median: 2992.50 ms, max: 6457.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 147.61 ms, median: 32.00 ms, max: 2089.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 76.40 ms, median: 22.00 ms, max: 3028.00 ms
