[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19880/20000
Total execution time: 16333.42 s
Transaction throughput: 1.22 xact/s
Average transaction latency: 816.57 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 428.00 ms
99th percentile transaction latency: 2185.95 ms

[New Order Transaction] succeeded/executed: 1988/2000, min: 0.00 ms, mean: 264.99 ms, median: 121.00 ms, max: 8573.00 ms
[Payment Transaction] succeeded/executed: 999/1000, min: 27.00 ms, mean: 65.50 ms, median: 56.00 ms, max: 323.00 ms
[Delivery Transaction] succeeded/executed: 904/1000, min: 0.00 ms, mean: 13186.41 ms, median: 31.00 ms, max: 219330.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 1.00 ms, mean: 174.36 ms, median: 25.00 ms, max: 7009.00 ms
[Stock Level Transaction] succeeded/executed: 1999/2000, min: 1.00 ms, mean: 163.47 ms, median: 158.00 ms, max: 465.00 ms
[Popular Item Transaction] succeeded/executed: 3998/4000, min: 1.00 ms, mean: 320.43 ms, median: 319.00 ms, max: 1136.00 ms
[Top Balance Transaction] succeeded/executed: 3994/4000, min: 0.00 ms, mean: 37.48 ms, median: 22.00 ms, max: 436.00 ms
[Related Customer Transaction] succeeded/executed: 3999/4000, min: 4.00 ms, mean: 110.53 ms, median: 19.00 ms, max: 4142.00 ms
