[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19886/20000
Total execution time: 14642.46 s
Transaction throughput: 1.37 xact/s
Average transaction latency: 732.03 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 425.00 ms
99th percentile transaction latency: 1902.96 ms

[New Order Transaction] succeeded/executed: 1989/2000, min: 0.00 ms, mean: 263.56 ms, median: 121.00 ms, max: 8588.00 ms
[Payment Transaction] succeeded/executed: 998/1000, min: 3.00 ms, mean: 64.73 ms, median: 56.00 ms, max: 329.00 ms
[Delivery Transaction] succeeded/executed: 919/1000, min: 0.00 ms, mean: 11520.77 ms, median: 31.00 ms, max: 213158.00 ms
[Order Status Transaction] succeeded/executed: 1997/2000, min: 1.00 ms, mean: 171.76 ms, median: 25.00 ms, max: 9838.00 ms
[Stock Level Transaction] succeeded/executed: 1999/2000, min: 0.00 ms, mean: 162.89 ms, median: 157.00 ms, max: 402.00 ms
[Popular Item Transaction] succeeded/executed: 3995/4000, min: 0.00 ms, mean: 320.11 ms, median: 318.00 ms, max: 840.00 ms
[Top Balance Transaction] succeeded/executed: 3998/4000, min: 0.00 ms, mean: 35.74 ms, median: 22.00 ms, max: 589.00 ms
[Related Customer Transaction] succeeded/executed: 3991/4000, min: 3.00 ms, mean: 108.81 ms, median: 19.00 ms, max: 3996.00 ms
