[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19410/20000
Total execution time: 16616.67 s
Transaction throughput: 1.20 xact/s
Average transaction latency: 830.74 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 431.00 ms
99th percentile transaction latency: 2337.80 ms

[New Order Transaction] succeeded/executed: 1942/2000, min: 0.00 ms, mean: 300.05 ms, median: 124.00 ms, max: 8730.00 ms
[Payment Transaction] succeeded/executed: 976/1000, min: 2.00 ms, mean: 65.67 ms, median: 56.50 ms, max: 295.00 ms
[Delivery Transaction] succeeded/executed: 876/1000, min: 0.00 ms, mean: 13454.41 ms, median: 31.00 ms, max: 215682.00 ms
[Order Status Transaction] succeeded/executed: 1951/2000, min: 0.00 ms, mean: 179.33 ms, median: 25.00 ms, max: 10026.00 ms
[Stock Level Transaction] succeeded/executed: 1957/2000, min: 0.00 ms, mean: 160.56 ms, median: 156.00 ms, max: 401.00 ms
[Popular Item Transaction] succeeded/executed: 3904/4000, min: 0.00 ms, mean: 315.62 ms, median: 317.00 ms, max: 1211.00 ms
[Top Balance Transaction] succeeded/executed: 3915/4000, min: 0.00 ms, mean: 37.18 ms, median: 23.00 ms, max: 547.00 ms
[Related Customer Transaction] succeeded/executed: 3889/4000, min: 3.00 ms, mean: 100.89 ms, median: 19.00 ms, max: 3726.00 ms
