[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19897/20000
Total execution time: 15817.16 s
Transaction throughput: 1.26 xact/s
Average transaction latency: 790.76 ms
Median transaction latency: 53.00 ms
95th percentile transaction latency: 430.00 ms
99th percentile transaction latency: 2240.87 ms

[New Order Transaction] succeeded/executed: 1988/2000, min: 50.00 ms, mean: 261.58 ms, median: 120.00 ms, max: 8204.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 28.00 ms, mean: 63.00 ms, median: 55.00 ms, max: 221.00 ms
[Delivery Transaction] succeeded/executed: 910/1000, min: 21.00 ms, mean: 12629.41 ms, median: 31.00 ms, max: 221396.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 21.00 ms, mean: 180.43 ms, median: 25.00 ms, max: 9508.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 83.00 ms, mean: 166.20 ms, median: 160.50 ms, max: 642.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 89.00 ms, mean: 321.34 ms, median: 321.00 ms, max: 1403.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 18.00 ms, mean: 33.28 ms, median: 22.00 ms, max: 410.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 14.00 ms, mean: 121.95 ms, median: 19.00 ms, max: 3823.00 ms
