[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19380/20000
Total execution time: 8211.85 s
Transaction throughput: 2.44 xact/s
Average transaction latency: 410.48 ms
Median transaction latency: 131.00 ms
95th percentile transaction latency: 835.00 ms
99th percentile transaction latency: 11420.94 ms

[New Order Transaction] succeeded/executed: 7845/8000, min: 0.00 ms, mean: 185.30 ms, median: 153.00 ms, max: 2986.00 ms
[Payment Transaction] succeeded/executed: 3921/4000, min: 0.00 ms, mean: 121.16 ms, median: 99.00 ms, max: 925.00 ms
[Delivery Transaction] succeeded/executed: 3691/4000, min: 0.00 ms, mean: 1425.91 ms, median: 20.00 ms, max: 32213.00 ms
[Order Status Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 51.42 ms, median: 21.00 ms, max: 1081.00 ms
[Stock Level Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 143.93 ms, median: 136.00 ms, max: 464.00 ms
[Popular Item Transaction] succeeded/executed: 777/800, min: 0.00 ms, mean: 187.27 ms, median: 164.00 ms, max: 830.00 ms
[Top Balance Transaction] succeeded/executed: 1184/1200, min: 0.00 ms, mean: 171.04 ms, median: 46.00 ms, max: 1435.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 3.00 ms, mean: 69.17 ms, median: 20.50 ms, max: 1909.00 ms
