[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19599/20000
Total execution time: 9767.93 s
Transaction throughput: 2.05 xact/s
Average transaction latency: 488.28 ms
Median transaction latency: 139.00 ms
95th percentile transaction latency: 1619.90 ms
99th percentile transaction latency: 9809.98 ms

[New Order Transaction] succeeded/executed: 7879/8000, min: 0.00 ms, mean: 523.50 ms, median: 196.00 ms, max: 9831.00 ms
[Payment Transaction] succeeded/executed: 3973/4000, min: 0.00 ms, mean: 110.00 ms, median: 92.00 ms, max: 1210.00 ms
[Delivery Transaction] succeeded/executed: 3785/4000, min: 0.00 ms, mean: 1160.91 ms, median: 19.00 ms, max: 31510.00 ms
[Order Status Transaction] succeeded/executed: 797/800, min: 0.00 ms, mean: 54.82 ms, median: 21.00 ms, max: 946.00 ms
[Stock Level Transaction] succeeded/executed: 791/800, min: 0.00 ms, mean: 142.06 ms, median: 136.00 ms, max: 505.00 ms
[Popular Item Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 185.43 ms, median: 168.00 ms, max: 680.00 ms
[Top Balance Transaction] succeeded/executed: 1190/1200, min: 0.00 ms, mean: 138.70 ms, median: 29.00 ms, max: 2656.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 4.00 ms, mean: 54.26 ms, median: 20.00 ms, max: 1668.00 ms
