[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19060/20000
Total execution time: 9642.76 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 482.02 ms
Median transaction latency: 141.00 ms
95th percentile transaction latency: 1671.00 ms
99th percentile transaction latency: 8935.48 ms

[New Order Transaction] succeeded/executed: 7661/8000, min: 0.00 ms, mean: 508.47 ms, median: 202.00 ms, max: 9701.00 ms
[Payment Transaction] succeeded/executed: 3851/4000, min: 0.00 ms, mean: 109.21 ms, median: 92.00 ms, max: 1090.00 ms
[Delivery Transaction] succeeded/executed: 3685/4000, min: 0.00 ms, mean: 1159.38 ms, median: 19.00 ms, max: 37288.00 ms
[Order Status Transaction] succeeded/executed: 771/800, min: 0.00 ms, mean: 51.80 ms, median: 21.00 ms, max: 987.00 ms
[Stock Level Transaction] succeeded/executed: 774/800, min: 0.00 ms, mean: 140.28 ms, median: 136.00 ms, max: 504.00 ms
[Popular Item Transaction] succeeded/executed: 772/800, min: 0.00 ms, mean: 182.45 ms, median: 167.00 ms, max: 668.00 ms
[Top Balance Transaction] succeeded/executed: 1160/1200, min: 0.00 ms, mean: 145.02 ms, median: 30.00 ms, max: 1566.00 ms
[Related Customer Transaction] succeeded/executed: 386/400, min: 3.00 ms, mean: 61.44 ms, median: 20.00 ms, max: 1965.00 ms
