[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19431/20000
Total execution time: 8264.71 s
Transaction throughput: 2.42 xact/s
Average transaction latency: 413.12 ms
Median transaction latency: 131.00 ms
95th percentile transaction latency: 814.00 ms
99th percentile transaction latency: 11334.99 ms

[New Order Transaction] succeeded/executed: 7866/8000, min: 0.00 ms, mean: 170.87 ms, median: 156.00 ms, max: 2162.00 ms
[Payment Transaction] succeeded/executed: 3927/4000, min: 0.00 ms, mean: 118.30 ms, median: 100.00 ms, max: 848.00 ms
[Delivery Transaction] succeeded/executed: 3711/4000, min: 0.00 ms, mean: 1473.20 ms, median: 20.00 ms, max: 30249.00 ms
[Order Status Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 51.68 ms, median: 22.00 ms, max: 922.00 ms
[Stock Level Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 145.89 ms, median: 137.00 ms, max: 511.00 ms
[Popular Item Transaction] succeeded/executed: 775/800, min: 0.00 ms, mean: 185.44 ms, median: 165.00 ms, max: 697.00 ms
[Top Balance Transaction] succeeded/executed: 1188/1200, min: 0.00 ms, mean: 161.30 ms, median: 33.00 ms, max: 1614.00 ms
[Related Customer Transaction] succeeded/executed: 391/400, min: 3.00 ms, mean: 73.78 ms, median: 21.00 ms, max: 3905.00 ms
