[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19719/20000
Total execution time: 10105.13 s
Transaction throughput: 1.98 xact/s
Average transaction latency: 505.15 ms
Median transaction latency: 139.00 ms
95th percentile transaction latency: 1811.95 ms
99th percentile transaction latency: 8467.97 ms

[New Order Transaction] succeeded/executed: 7885/8000, min: 0.00 ms, mean: 619.20 ms, median: 202.00 ms, max: 9625.00 ms
[Payment Transaction] succeeded/executed: 3997/4000, min: 1.00 ms, mean: 109.32 ms, median: 88.50 ms, max: 937.00 ms
[Delivery Transaction] succeeded/executed: 3847/4000, min: 0.00 ms, mean: 1056.79 ms, median: 19.00 ms, max: 34252.00 ms
[Order Status Transaction] succeeded/executed: 798/800, min: 1.00 ms, mean: 44.12 ms, median: 21.00 ms, max: 960.00 ms
[Stock Level Transaction] succeeded/executed: 799/800, min: 1.00 ms, mean: 142.65 ms, median: 137.00 ms, max: 419.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 0.00 ms, mean: 190.42 ms, median: 164.00 ms, max: 799.00 ms
[Top Balance Transaction] succeeded/executed: 1197/1200, min: 0.00 ms, mean: 130.08 ms, median: 29.00 ms, max: 1607.00 ms
[Related Customer Transaction] succeeded/executed: 398/400, min: 3.00 ms, mean: 68.02 ms, median: 20.50 ms, max: 1765.00 ms
