[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19677/20000
Total execution time: 11016.50 s
Transaction throughput: 1.82 xact/s
Average transaction latency: 550.74 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 377.00 ms
99th percentile transaction latency: 2367.98 ms

[New Order Transaction] succeeded/executed: 1851/2000, min: 0.00 ms, mean: 448.66 ms, median: 171.50 ms, max: 3860.00 ms
[Payment Transaction] succeeded/executed: 999/1000, min: 4.00 ms, mean: 51.43 ms, median: 46.00 ms, max: 351.00 ms
[Delivery Transaction] succeeded/executed: 890/1000, min: 0.00 ms, mean: 8608.42 ms, median: 47.00 ms, max: 173112.00 ms
[Order Status Transaction] succeeded/executed: 1991/2000, min: 1.00 ms, mean: 24.29 ms, median: 19.00 ms, max: 848.00 ms
[Stock Level Transaction] succeeded/executed: 1995/2000, min: 0.00 ms, mean: 147.98 ms, median: 142.00 ms, max: 377.00 ms
[Popular Item Transaction] succeeded/executed: 3985/4000, min: 0.00 ms, mean: 147.50 ms, median: 144.00 ms, max: 796.00 ms
[Top Balance Transaction] succeeded/executed: 3986/4000, min: 0.00 ms, mean: 105.81 ms, median: 24.00 ms, max: 4316.00 ms
[Related Customer Transaction] succeeded/executed: 3980/4000, min: 3.00 ms, mean: 24.95 ms, median: 19.00 ms, max: 1133.00 ms
