[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19763/20000
Total execution time: 9809.29 s
Transaction throughput: 2.04 xact/s
Average transaction latency: 490.37 ms
Median transaction latency: 56.00 ms
95th percentile transaction latency: 362.00 ms
99th percentile transaction latency: 2316.97 ms

[New Order Transaction] succeeded/executed: 1845/2000, min: 55.00 ms, mean: 475.26 ms, median: 170.50 ms, max: 3470.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 26.00 ms, mean: 51.58 ms, median: 47.00 ms, max: 379.00 ms
[Delivery Transaction] succeeded/executed: 918/1000, min: 27.00 ms, mean: 7358.92 ms, median: 46.00 ms, max: 194878.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 15.00 ms, mean: 25.78 ms, median: 19.00 ms, max: 891.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 65.00 ms, mean: 148.76 ms, median: 143.00 ms, max: 473.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 68.00 ms, mean: 147.09 ms, median: 144.00 ms, max: 705.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 19.00 ms, mean: 101.29 ms, median: 24.00 ms, max: 4974.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 25.96 ms, median: 19.00 ms, max: 1850.00 ms
