[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19710/20000
Total execution time: 10525.68 s
Transaction throughput: 1.90 xact/s
Average transaction latency: 526.20 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 349.00 ms
99th percentile transaction latency: 2331.90 ms

[New Order Transaction] succeeded/executed: 1854/2000, min: 0.00 ms, mean: 438.48 ms, median: 164.00 ms, max: 3202.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 24.00 ms, mean: 51.82 ms, median: 47.00 ms, max: 250.00 ms
[Delivery Transaction] succeeded/executed: 904/1000, min: 0.00 ms, mean: 8137.63 ms, median: 46.00 ms, max: 197363.00 ms
[Order Status Transaction] succeeded/executed: 1996/2000, min: 0.00 ms, mean: 24.18 ms, median: 19.00 ms, max: 859.00 ms
[Stock Level Transaction] succeeded/executed: 1994/2000, min: 0.00 ms, mean: 149.02 ms, median: 143.50 ms, max: 427.00 ms
[Popular Item Transaction] succeeded/executed: 3983/4000, min: 0.00 ms, mean: 147.39 ms, median: 145.00 ms, max: 832.00 ms
[Top Balance Transaction] succeeded/executed: 3986/4000, min: 0.00 ms, mean: 106.11 ms, median: 24.00 ms, max: 5421.00 ms
[Related Customer Transaction] succeeded/executed: 3993/4000, min: 3.00 ms, mean: 24.27 ms, median: 19.00 ms, max: 808.00 ms
