[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19481/20000
Total execution time: 10916.67 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 545.74 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 337.95 ms
99th percentile transaction latency: 2369.92 ms

[New Order Transaction] succeeded/executed: 1829/2000, min: 0.00 ms, mean: 419.90 ms, median: 154.00 ms, max: 3968.00 ms
[Payment Transaction] succeeded/executed: 991/1000, min: 2.00 ms, mean: 52.60 ms, median: 48.00 ms, max: 414.00 ms
[Delivery Transaction] succeeded/executed: 883/1000, min: 0.00 ms, mean: 8558.51 ms, median: 45.00 ms, max: 173869.00 ms
[Order Status Transaction] succeeded/executed: 1967/2000, min: 0.00 ms, mean: 26.65 ms, median: 19.00 ms, max: 1156.00 ms
[Stock Level Transaction] succeeded/executed: 1976/2000, min: 0.00 ms, mean: 146.69 ms, median: 140.00 ms, max: 436.00 ms
[Popular Item Transaction] succeeded/executed: 3937/4000, min: 0.00 ms, mean: 146.10 ms, median: 144.00 ms, max: 983.00 ms
[Top Balance Transaction] succeeded/executed: 3947/4000, min: 0.00 ms, mean: 108.04 ms, median: 24.00 ms, max: 5540.00 ms
[Related Customer Transaction] succeeded/executed: 3951/4000, min: 3.00 ms, mean: 25.18 ms, median: 19.00 ms, max: 1604.00 ms
