[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18777/20000
Total execution time: 9874.09 s
Transaction throughput: 2.03 xact/s
Average transaction latency: 493.62 ms
Median transaction latency: 47.00 ms
95th percentile transaction latency: 348.95 ms
99th percentile transaction latency: 2287.96 ms

[New Order Transaction] succeeded/executed: 1780/2000, min: 0.00 ms, mean: 431.53 ms, median: 163.00 ms, max: 2994.00 ms
[Payment Transaction] succeeded/executed: 948/1000, min: 2.00 ms, mean: 50.04 ms, median: 47.00 ms, max: 294.00 ms
[Delivery Transaction] succeeded/executed: 857/1000, min: 0.00 ms, mean: 7575.67 ms, median: 46.00 ms, max: 169758.00 ms
[Order Status Transaction] succeeded/executed: 1916/2000, min: 0.00 ms, mean: 23.86 ms, median: 18.00 ms, max: 692.00 ms
[Stock Level Transaction] succeeded/executed: 1907/2000, min: 0.00 ms, mean: 142.65 ms, median: 140.00 ms, max: 502.00 ms
[Popular Item Transaction] succeeded/executed: 3786/4000, min: 0.00 ms, mean: 139.65 ms, median: 141.00 ms, max: 651.00 ms
[Top Balance Transaction] succeeded/executed: 3792/4000, min: 0.00 ms, mean: 98.13 ms, median: 23.00 ms, max: 5509.00 ms
[Related Customer Transaction] succeeded/executed: 3791/4000, min: 3.00 ms, mean: 24.87 ms, median: 19.00 ms, max: 2141.00 ms
