[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19744/20000
Total execution time: 10948.02 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 547.31 ms
Median transaction latency: 56.00 ms
95th percentile transaction latency: 386.90 ms
99th percentile transaction latency: 2366.98 ms

[New Order Transaction] succeeded/executed: 1839/2000, min: 61.00 ms, mean: 489.37 ms, median: 178.00 ms, max: 3246.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 28.00 ms, mean: 51.84 ms, median: 47.00 ms, max: 221.00 ms
[Delivery Transaction] succeeded/executed: 905/1000, min: 26.00 ms, mean: 8397.01 ms, median: 44.00 ms, max: 173552.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 13.00 ms, mean: 24.31 ms, median: 18.00 ms, max: 753.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 100.00 ms, mean: 201.06 ms, median: 198.00 ms, max: 474.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 66.00 ms, mean: 139.47 ms, median: 135.00 ms, max: 945.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 16.00 ms, mean: 102.79 ms, median: 22.00 ms, max: 4684.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 24.72 ms, median: 19.00 ms, max: 562.00 ms
