[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19761/20000
Total execution time: 10901.79 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 545.00 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 349.00 ms
99th percentile transaction latency: 2353.93 ms

[New Order Transaction] succeeded/executed: 1864/2000, min: 56.00 ms, mean: 433.61 ms, median: 167.50 ms, max: 3375.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 26.00 ms, mean: 53.03 ms, median: 46.00 ms, max: 497.00 ms
[Delivery Transaction] succeeded/executed: 897/1000, min: 26.00 ms, mean: 8482.20 ms, median: 44.00 ms, max: 178130.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 14.00 ms, mean: 23.54 ms, median: 18.00 ms, max: 724.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 93.00 ms, mean: 201.17 ms, median: 198.00 ms, max: 717.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 69.00 ms, mean: 137.72 ms, median: 134.00 ms, max: 617.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 16.00 ms, mean: 100.38 ms, median: 22.00 ms, max: 3182.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 23.92 ms, median: 19.00 ms, max: 558.00 ms
