[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19756/20000
Total execution time: 10544.65 s
Transaction throughput: 1.90 xact/s
Average transaction latency: 527.13 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 366.00 ms
99th percentile transaction latency: 2358.96 ms

[New Order Transaction] succeeded/executed: 1848/2000, min: 54.00 ms, mean: 473.29 ms, median: 170.00 ms, max: 3808.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 25.00 ms, mean: 51.24 ms, median: 46.00 ms, max: 294.00 ms
[Delivery Transaction] succeeded/executed: 908/1000, min: 26.00 ms, mean: 8020.71 ms, median: 42.00 ms, max: 176431.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 14.00 ms, mean: 25.23 ms, median: 18.00 ms, max: 910.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 101.00 ms, mean: 203.25 ms, median: 200.00 ms, max: 610.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 64.00 ms, mean: 139.55 ms, median: 136.00 ms, max: 1092.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 17.00 ms, mean: 102.25 ms, median: 23.00 ms, max: 5148.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 25.00 ms, median: 19.00 ms, max: 581.00 ms
