[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19753/20000
Total execution time: 10748.44 s
Transaction throughput: 1.86 xact/s
Average transaction latency: 537.33 ms
Median transaction latency: 59.00 ms
95th percentile transaction latency: 380.00 ms
99th percentile transaction latency: 2344.98 ms

[New Order Transaction] succeeded/executed: 1847/2000, min: 55.00 ms, mean: 458.50 ms, median: 169.50 ms, max: 3937.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 24.00 ms, mean: 52.18 ms, median: 47.00 ms, max: 384.00 ms
[Delivery Transaction] succeeded/executed: 906/1000, min: 27.00 ms, mean: 8233.07 ms, median: 44.00 ms, max: 174242.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 14.00 ms, mean: 25.50 ms, median: 18.00 ms, max: 856.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 92.00 ms, mean: 200.33 ms, median: 196.00 ms, max: 455.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 67.00 ms, mean: 139.83 ms, median: 135.00 ms, max: 717.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 16.00 ms, mean: 106.66 ms, median: 22.00 ms, max: 5523.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 26.67 ms, median: 19.00 ms, max: 2036.00 ms
