[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19774/20000
Total execution time: 9304.84 s
Transaction throughput: 2.15 xact/s
Average transaction latency: 465.15 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 346.00 ms
99th percentile transaction latency: 2285.96 ms

[New Order Transaction] succeeded/executed: 1855/2000, min: 56.00 ms, mean: 456.54 ms, median: 169.00 ms, max: 3390.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 28.00 ms, mean: 52.60 ms, median: 47.00 ms, max: 538.00 ms
[Delivery Transaction] succeeded/executed: 919/1000, min: 26.00 ms, mean: 6807.28 ms, median: 43.00 ms, max: 169732.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 14.00 ms, mean: 25.54 ms, median: 18.00 ms, max: 1121.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 91.00 ms, mean: 202.31 ms, median: 200.00 ms, max: 538.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 63.00 ms, mean: 138.76 ms, median: 135.00 ms, max: 425.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 16.00 ms, mean: 105.25 ms, median: 23.00 ms, max: 5113.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 24.58 ms, median: 19.00 ms, max: 557.00 ms
