[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19849/20000
Total execution time: 9693.14 s
Transaction throughput: 2.06 xact/s
Average transaction latency: 484.44 ms
Median transaction latency: 136.00 ms
95th percentile transaction latency: 2225.80 ms
99th percentile transaction latency: 8995.81 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 62.00 ms, mean: 172.06 ms, median: 156.00 ms, max: 2791.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 115.47 ms, median: 93.00 ms, max: 794.00 ms
[Delivery Transaction] succeeded/executed: 3849/4000, min: 13.00 ms, mean: 1234.02 ms, median: 22.00 ms, max: 37446.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 39.30 ms, median: 17.00 ms, max: 1064.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 86.00 ms, mean: 222.95 ms, median: 213.00 ms, max: 725.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 813.00 ms, mean: 3099.07 ms, median: 2860.00 ms, max: 6428.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 160.17 ms, median: 34.00 ms, max: 1747.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 82.72 ms, median: 20.00 ms, max: 2008.00 ms
