[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19834/20000
Total execution time: 10727.89 s
Transaction throughput: 1.86 xact/s
Average transaction latency: 536.22 ms
Median transaction latency: 153.00 ms
95th percentile transaction latency: 2367.75 ms
99th percentile transaction latency: 8916.23 ms

[New Order Transaction] succeeded/executed: 7991/8000, min: 62.00 ms, mean: 314.04 ms, median: 187.00 ms, max: 8917.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.12 ms, median: 92.00 ms, max: 937.00 ms
[Delivery Transaction] succeeded/executed: 3843/4000, min: 13.00 ms, mean: 1220.17 ms, median: 22.00 ms, max: 31375.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 40.35 ms, median: 18.00 ms, max: 863.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 86.00 ms, mean: 219.49 ms, median: 212.00 ms, max: 616.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 772.00 ms, mean: 3054.66 ms, median: 2875.50 ms, max: 6738.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 152.92 ms, median: 30.00 ms, max: 1950.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 79.49 ms, median: 21.00 ms, max: 2728.00 ms
