[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19836/20000
Total execution time: 10864.45 s
Transaction throughput: 1.84 xact/s
Average transaction latency: 543.02 ms
Median transaction latency: 154.00 ms
95th percentile transaction latency: 2486.00 ms
99th percentile transaction latency: 8300.90 ms

[New Order Transaction] succeeded/executed: 7983/8000, min: 60.00 ms, mean: 377.19 ms, median: 194.00 ms, max: 8753.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 112.87 ms, median: 91.00 ms, max: 996.00 ms
[Delivery Transaction] succeeded/executed: 3853/4000, min: 13.00 ms, mean: 1136.56 ms, median: 23.00 ms, max: 33384.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 43.24 ms, median: 17.00 ms, max: 922.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 95.00 ms, mean: 220.11 ms, median: 212.00 ms, max: 667.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 916.00 ms, mean: 3050.77 ms, median: 2814.00 ms, max: 6264.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 140.24 ms, median: 30.00 ms, max: 2499.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 63.75 ms, median: 21.00 ms, max: 1856.00 ms
