[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19851/20000
Total execution time: 9709.21 s
Transaction throughput: 2.06 xact/s
Average transaction latency: 485.24 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 2206.75 ms
99th percentile transaction latency: 8512.80 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 66.00 ms, mean: 171.35 ms, median: 159.00 ms, max: 1722.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 117.40 ms, median: 94.00 ms, max: 978.00 ms
[Delivery Transaction] succeeded/executed: 3851/4000, min: 13.00 ms, mean: 1262.85 ms, median: 23.00 ms, max: 34071.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 42.76 ms, median: 17.00 ms, max: 962.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 107.00 ms, mean: 224.91 ms, median: 217.00 ms, max: 516.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 790.00 ms, mean: 2985.49 ms, median: 2717.00 ms, max: 6616.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 154.34 ms, median: 27.00 ms, max: 1772.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 63.24 ms, median: 21.00 ms, max: 2989.00 ms
