[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19799/20000
Total execution time: 11426.52 s
Transaction throughput: 1.75 xact/s
Average transaction latency: 571.10 ms
Median transaction latency: 152.00 ms
95th percentile transaction latency: 2636.75 ms
99th percentile transaction latency: 8710.75 ms

[New Order Transaction] succeeded/executed: 7955/8000, min: 63.00 ms, mean: 450.27 ms, median: 200.00 ms, max: 9091.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 30.00 ms, mean: 109.29 ms, median: 88.00 ms, max: 1277.00 ms
[Delivery Transaction] succeeded/executed: 3844/4000, min: 13.00 ms, mean: 1150.01 ms, median: 23.00 ms, max: 34292.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 36.18 ms, median: 17.00 ms, max: 915.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 100.00 ms, mean: 215.68 ms, median: 209.00 ms, max: 467.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 760.00 ms, mean: 2988.20 ms, median: 2764.00 ms, max: 6381.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 140.42 ms, median: 27.00 ms, max: 1880.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 55.04 ms, median: 21.00 ms, max: 927.00 ms
