[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19807/20000
Total execution time: 11413.03 s
Transaction throughput: 1.75 xact/s
Average transaction latency: 570.46 ms
Median transaction latency: 155.00 ms
95th percentile transaction latency: 2580.95 ms
99th percentile transaction latency: 8312.79 ms

[New Order Transaction] succeeded/executed: 7953/8000, min: 61.00 ms, mean: 464.19 ms, median: 202.00 ms, max: 8709.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 110.56 ms, median: 88.00 ms, max: 1172.00 ms
[Delivery Transaction] succeeded/executed: 3854/4000, min: 13.00 ms, mean: 1126.95 ms, median: 22.00 ms, max: 32351.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 40.68 ms, median: 17.00 ms, max: 933.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 106.00 ms, mean: 218.82 ms, median: 211.50 ms, max: 572.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 718.00 ms, mean: 2931.67 ms, median: 2668.50 ms, max: 6485.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 135.71 ms, median: 27.00 ms, max: 2073.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 74.76 ms, median: 20.00 ms, max: 2843.00 ms
