[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19856/20000
Total execution time: 10122.96 s
Transaction throughput: 1.98 xact/s
Average transaction latency: 505.92 ms
Median transaction latency: 155.00 ms
95th percentile transaction latency: 2001.90 ms
99th percentile transaction latency: 6533.96 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 59.00 ms, mean: 317.02 ms, median: 182.00 ms, max: 8658.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 118.44 ms, median: 91.00 ms, max: 1174.00 ms
[Delivery Transaction] succeeded/executed: 3867/4000, min: 9.00 ms, mean: 1086.25 ms, median: 19.00 ms, max: 41815.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 9.00 ms, mean: 79.28 ms, median: 12.00 ms, max: 3070.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 90.00 ms, mean: 221.38 ms, median: 206.50 ms, max: 730.00 ms
[Popular Item Transaction] succeeded/executed: 792/800, min: 223.00 ms, mean: 2747.07 ms, median: 2568.00 ms, max: 8796.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 242.60 ms, median: 223.00 ms, max: 1026.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 85.32 ms, median: 19.00 ms, max: 2098.00 ms
