[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19861/20000
Total execution time: 8936.18 s
Transaction throughput: 2.24 xact/s
Average transaction latency: 446.61 ms
Median transaction latency: 141.00 ms
95th percentile transaction latency: 1716.80 ms
99th percentile transaction latency: 6296.93 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 60.00 ms, mean: 185.93 ms, median: 153.00 ms, max: 5219.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 117.92 ms, median: 90.00 ms, max: 1634.00 ms
[Delivery Transaction] succeeded/executed: 3865/4000, min: 10.00 ms, mean: 1083.93 ms, median: 19.00 ms, max: 32648.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 9.00 ms, mean: 58.02 ms, median: 13.00 ms, max: 1110.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 96.00 ms, mean: 218.23 ms, median: 207.50 ms, max: 548.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 222.00 ms, mean: 2631.62 ms, median: 2395.50 ms, max: 8535.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 240.20 ms, median: 223.00 ms, max: 1014.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 57.02 ms, median: 18.00 ms, max: 1479.00 ms
