[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19866/20000
Total execution time: 9466.87 s
Transaction throughput: 2.11 xact/s
Average transaction latency: 473.12 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 1975.90 ms
99th percentile transaction latency: 6884.86 ms

[New Order Transaction] succeeded/executed: 7993/8000, min: 57.00 ms, mean: 249.33 ms, median: 159.00 ms, max: 8371.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 120.27 ms, median: 91.00 ms, max: 1807.00 ms
[Delivery Transaction] succeeded/executed: 3879/4000, min: 10.00 ms, mean: 1062.19 ms, median: 20.00 ms, max: 34334.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 10.00 ms, mean: 67.37 ms, median: 13.00 ms, max: 4022.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 92.00 ms, mean: 222.90 ms, median: 210.00 ms, max: 785.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 252.00 ms, mean: 2745.49 ms, median: 2599.50 ms, max: 9458.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 232.89 ms, median: 217.00 ms, max: 1149.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 74.85 ms, median: 19.00 ms, max: 2968.00 ms
