[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19862/20000
Total execution time: 10065.56 s
Transaction throughput: 1.99 xact/s
Average transaction latency: 503.08 ms
Median transaction latency: 158.00 ms
95th percentile transaction latency: 2086.60 ms
99th percentile transaction latency: 6592.66 ms

[New Order Transaction] succeeded/executed: 7984/8000, min: 61.00 ms, mean: 371.91 ms, median: 186.00 ms, max: 8991.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.31 ms, median: 90.00 ms, max: 1417.00 ms
[Delivery Transaction] succeeded/executed: 3885/4000, min: 10.00 ms, mean: 1000.82 ms, median: 19.00 ms, max: 41835.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 9.00 ms, mean: 67.48 ms, median: 13.00 ms, max: 2531.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 80.00 ms, mean: 221.29 ms, median: 205.00 ms, max: 1086.00 ms
[Popular Item Transaction] succeeded/executed: 793/800, min: 216.00 ms, mean: 2598.05 ms, median: 2404.00 ms, max: 8589.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 231.45 ms, median: 219.00 ms, max: 897.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 66.40 ms, median: 19.00 ms, max: 2568.00 ms
