[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19876/20000
Total execution time: 8900.07 s
Transaction throughput: 2.25 xact/s
Average transaction latency: 444.81 ms
Median transaction latency: 139.00 ms
95th percentile transaction latency: 1776.95 ms
99th percentile transaction latency: 6587.21 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 63.00 ms, mean: 170.25 ms, median: 151.00 ms, max: 2555.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 117.77 ms, median: 92.00 ms, max: 1139.00 ms
[Delivery Transaction] succeeded/executed: 3878/4000, min: 10.00 ms, mean: 1093.51 ms, median: 20.00 ms, max: 37185.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 9.00 ms, mean: 63.35 ms, median: 13.00 ms, max: 2676.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 224.31 ms, median: 212.50 ms, max: 1043.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 255.00 ms, mean: 2673.09 ms, median: 2472.00 ms, max: 9363.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 239.70 ms, median: 221.00 ms, max: 1162.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 11.00 ms, mean: 82.20 ms, median: 19.00 ms, max: 3099.00 ms
