[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19839/20000
Total execution time: 10868.52 s
Transaction throughput: 1.84 xact/s
Average transaction latency: 543.23 ms
Median transaction latency: 158.00 ms
95th percentile transaction latency: 2392.80 ms
99th percentile transaction latency: 7894.84 ms

[New Order Transaction] succeeded/executed: 7955/8000, min: 53.00 ms, mean: 473.34 ms, median: 196.00 ms, max: 9423.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 113.62 ms, median: 87.00 ms, max: 1230.00 ms
[Delivery Transaction] succeeded/executed: 3890/4000, min: 10.00 ms, mean: 986.36 ms, median: 19.00 ms, max: 38795.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 9.00 ms, mean: 55.24 ms, median: 12.00 ms, max: 1285.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 83.00 ms, mean: 217.28 ms, median: 202.00 ms, max: 788.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 213.00 ms, mean: 2694.11 ms, median: 2460.50 ms, max: 9272.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 231.56 ms, median: 215.00 ms, max: 1088.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 66.85 ms, median: 19.00 ms, max: 949.00 ms
