[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19849/20000
Total execution time: 10818.86 s
Transaction throughput: 1.85 xact/s
Average transaction latency: 540.75 ms
Median transaction latency: 161.00 ms
95th percentile transaction latency: 2329.90 ms
99th percentile transaction latency: 7937.78 ms

[New Order Transaction] succeeded/executed: 7963/8000, min: 63.00 ms, mean: 472.19 ms, median: 197.00 ms, max: 8987.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 117.52 ms, median: 89.00 ms, max: 3344.00 ms
[Delivery Transaction] succeeded/executed: 3893/4000, min: 10.00 ms, mean: 984.96 ms, median: 19.00 ms, max: 34972.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 10.00 ms, mean: 64.25 ms, median: 12.00 ms, max: 1611.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 87.00 ms, mean: 219.88 ms, median: 206.00 ms, max: 1006.00 ms
[Popular Item Transaction] succeeded/executed: 793/800, min: 225.00 ms, mean: 2613.16 ms, median: 2357.50 ms, max: 9485.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 230.91 ms, median: 219.00 ms, max: 791.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 81.42 ms, median: 18.00 ms, max: 2556.00 ms
