[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 15922/20000
Total execution time: 5547.39 s
Transaction throughput: 3.61 xact/s
Average transaction latency: 277.26 ms
Median transaction latency: 118.00 ms
95th percentile transaction latency: 858.00 ms
99th percentile transaction latency: 4731.97 ms

[New Order Transaction] succeeded/executed: 6483/8000, min: 0.00 ms, mean: 148.31 ms, median: 137.00 ms, max: 3527.00 ms
[Payment Transaction] succeeded/executed: 3214/4000, min: 2.00 ms, mean: 142.56 ms, median: 108.00 ms, max: 3088.00 ms
[Delivery Transaction] succeeded/executed: 2987/4000, min: 0.00 ms, mean: 781.12 ms, median: 19.00 ms, max: 22438.00 ms
[Order Status Transaction] succeeded/executed: 636/800, min: 0.00 ms, mean: 72.15 ms, median: 14.00 ms, max: 1329.00 ms
[Stock Level Transaction] succeeded/executed: 647/800, min: 0.00 ms, mean: 268.13 ms, median: 206.00 ms, max: 47935.00 ms
[Popular Item Transaction] succeeded/executed: 643/800, min: 0.00 ms, mean: 162.16 ms, median: 147.00 ms, max: 1553.00 ms
[Top Balance Transaction] succeeded/executed: 980/1200, min: 0.00 ms, mean: 191.98 ms, median: 7.00 ms, max: 97299.00 ms
[Related Customer Transaction] succeeded/executed: 332/400, min: 3.00 ms, mean: 79.48 ms, median: 18.00 ms, max: 2260.00 ms
