[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 15028/20000
Total execution time: 5417.94 s
Transaction throughput: 3.69 xact/s
Average transaction latency: 270.79 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 841.85 ms
99th percentile transaction latency: 4827.95 ms

[New Order Transaction] succeeded/executed: 6123/8000, min: 0.00 ms, mean: 154.33 ms, median: 136.00 ms, max: 2711.00 ms
[Payment Transaction] succeeded/executed: 3081/4000, min: 2.00 ms, mean: 139.77 ms, median: 106.00 ms, max: 4583.00 ms
[Delivery Transaction] succeeded/executed: 2780/4000, min: 0.00 ms, mean: 759.75 ms, median: 19.00 ms, max: 21899.00 ms
[Order Status Transaction] succeeded/executed: 600/800, min: 0.00 ms, mean: 61.45 ms, median: 14.00 ms, max: 1796.00 ms
[Stock Level Transaction] succeeded/executed: 607/800, min: 0.00 ms, mean: 340.92 ms, median: 198.00 ms, max: 59405.00 ms
[Popular Item Transaction] succeeded/executed: 600/800, min: 0.00 ms, mean: 171.34 ms, median: 143.50 ms, max: 12874.00 ms
[Top Balance Transaction] succeeded/executed: 926/1200, min: 0.00 ms, mean: 83.32 ms, median: 7.00 ms, max: 1275.00 ms
[Related Customer Transaction] succeeded/executed: 311/400, min: 3.00 ms, mean: 60.43 ms, median: 17.00 ms, max: 1781.00 ms
