[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17828/20000
Total execution time: 6230.74 s
Transaction throughput: 3.21 xact/s
Average transaction latency: 311.43 ms
Median transaction latency: 131.00 ms
95th percentile transaction latency: 891.00 ms
99th percentile transaction latency: 4978.00 ms

[New Order Transaction] succeeded/executed: 7257/8000, min: 0.00 ms, mean: 163.10 ms, median: 146.00 ms, max: 8784.00 ms
[Payment Transaction] succeeded/executed: 3616/4000, min: 2.00 ms, mean: 156.90 ms, median: 118.00 ms, max: 1294.00 ms
[Delivery Transaction] succeeded/executed: 3332/4000, min: 0.00 ms, mean: 890.95 ms, median: 21.00 ms, max: 21514.00 ms
[Order Status Transaction] succeeded/executed: 719/800, min: 0.00 ms, mean: 75.97 ms, median: 14.00 ms, max: 2898.00 ms
[Stock Level Transaction] succeeded/executed: 734/800, min: 0.00 ms, mean: 322.03 ms, median: 216.00 ms, max: 44003.00 ms
[Popular Item Transaction] succeeded/executed: 716/800, min: 0.00 ms, mean: 171.16 ms, median: 152.00 ms, max: 1343.00 ms
[Top Balance Transaction] succeeded/executed: 1086/1200, min: 0.00 ms, mean: 202.28 ms, median: 9.00 ms, max: 99728.00 ms
[Related Customer Transaction] succeeded/executed: 368/400, min: 3.00 ms, mean: 85.62 ms, median: 19.00 ms, max: 2550.00 ms
