[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 11418/20000
Total execution time: 6248.24 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.30 ms
Median transaction latency: 21.00 ms
95th percentile transaction latency: 1607.95 ms
99th percentile transaction latency: 4471.76 ms

[New Order Transaction] succeeded/executed: 4410/8000, min: 0.00 ms, mean: 358.05 ms, median: 143.00 ms, max: 6301.00 ms
[Payment Transaction] succeeded/executed: 2397/4000, min: 2.00 ms, mean: 106.55 ms, median: 84.00 ms, max: 2831.00 ms
[Delivery Transaction] succeeded/executed: 2171/4000, min: 0.00 ms, mean: 606.58 ms, median: 16.00 ms, max: 21748.00 ms
[Order Status Transaction] succeeded/executed: 452/800, min: 0.00 ms, mean: 45.28 ms, median: 13.00 ms, max: 1681.00 ms
[Stock Level Transaction] succeeded/executed: 485/800, min: 0.00 ms, mean: 213.93 ms, median: 164.00 ms, max: 51445.00 ms
[Popular Item Transaction] succeeded/executed: 488/800, min: 0.00 ms, mean: 120.88 ms, median: 121.00 ms, max: 1352.00 ms
[Top Balance Transaction] succeeded/executed: 774/1200, min: 0.00 ms, mean: 166.69 ms, median: 6.00 ms, max: 100106.00 ms
[Related Customer Transaction] succeeded/executed: 241/400, min: 3.00 ms, mean: 62.63 ms, median: 16.00 ms, max: 2539.00 ms
