[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10722/20000
Total execution time: 6244.33 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.12 ms
Median transaction latency: 17.00 ms
95th percentile transaction latency: 1616.00 ms
99th percentile transaction latency: 4564.97 ms

[New Order Transaction] succeeded/executed: 4166/8000, min: 0.00 ms, mean: 342.85 ms, median: 132.00 ms, max: 8018.00 ms
[Payment Transaction] succeeded/executed: 2227/4000, min: 2.00 ms, mean: 104.33 ms, median: 79.00 ms, max: 3600.00 ms
[Delivery Transaction] succeeded/executed: 2047/4000, min: 0.00 ms, mean: 642.42 ms, median: 16.00 ms, max: 22314.00 ms
[Order Status Transaction] succeeded/executed: 467/800, min: 0.00 ms, mean: 49.39 ms, median: 13.00 ms, max: 1830.00 ms
[Stock Level Transaction] succeeded/executed: 475/800, min: 0.00 ms, mean: 212.68 ms, median: 167.00 ms, max: 55312.00 ms
[Popular Item Transaction] succeeded/executed: 436/800, min: 0.00 ms, mean: 104.46 ms, median: 109.00 ms, max: 1425.00 ms
[Top Balance Transaction] succeeded/executed: 689/1200, min: 0.00 ms, mean: 163.98 ms, median: 6.00 ms, max: 95803.00 ms
[Related Customer Transaction] succeeded/executed: 215/400, min: 3.00 ms, mean: 56.36 ms, median: 15.00 ms, max: 3155.00 ms
