[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19790/20000
Total execution time: 11338.37 s
Transaction throughput: 1.76 xact/s
Average transaction latency: 566.76 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 2589.90 ms
99th percentile transaction latency: 8537.52 ms

[New Order Transaction] succeeded/executed: 7948/8000, min: 59.00 ms, mean: 509.28 ms, median: 191.00 ms, max: 9048.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 113.75 ms, median: 89.00 ms, max: 11890.00 ms
[Delivery Transaction] succeeded/executed: 3843/4000, min: 13.00 ms, mean: 1099.07 ms, median: 22.00 ms, max: 29677.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 77.19 ms, median: 19.00 ms, max: 2174.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 100.00 ms, mean: 242.67 ms, median: 215.00 ms, max: 12616.00 ms
[Popular Item Transaction] succeeded/executed: 799/800, min: 147.00 ms, mean: 2435.37 ms, median: 2288.50 ms, max: 20038.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 137.45 ms, median: 11.00 ms, max: 33959.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 16.00 ms, mean: 101.20 ms, median: 23.00 ms, max: 3403.00 ms
