[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19827/20000
Total execution time: 9992.55 s
Transaction throughput: 2.00 xact/s
Average transaction latency: 499.48 ms
Median transaction latency: 139.00 ms
95th percentile transaction latency: 1982.95 ms
99th percentile transaction latency: 9062.82 ms

[New Order Transaction] succeeded/executed: 7993/8000, min: 64.00 ms, mean: 276.55 ms, median: 162.00 ms, max: 8613.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 123.57 ms, median: 95.00 ms, max: 1962.00 ms
[Delivery Transaction] succeeded/executed: 3834/4000, min: 13.00 ms, mean: 1223.28 ms, median: 22.00 ms, max: 31159.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 81.23 ms, median: 19.00 ms, max: 1628.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 242.49 ms, median: 219.00 ms, max: 11715.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 176.00 ms, mean: 2341.06 ms, median: 2163.50 ms, max: 6386.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 174.75 ms, median: 12.00 ms, max: 51999.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 120.63 ms, median: 22.00 ms, max: 2878.00 ms
