[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19816/20000
Total execution time: 9664.80 s
Transaction throughput: 2.07 xact/s
Average transaction latency: 483.07 ms
Median transaction latency: 133.00 ms
95th percentile transaction latency: 1981.95 ms
99th percentile transaction latency: 10699.60 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 170.75 ms, median: 148.00 ms, max: 1889.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 37.00 ms, mean: 123.64 ms, median: 97.00 ms, max: 4103.00 ms
[Delivery Transaction] succeeded/executed: 3816/4000, min: 13.00 ms, mean: 1321.61 ms, median: 22.00 ms, max: 32686.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 67.06 ms, median: 18.00 ms, max: 5068.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 98.00 ms, mean: 272.32 ms, median: 220.00 ms, max: 35059.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 169.00 ms, mean: 2521.22 ms, median: 2352.50 ms, max: 6487.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 159.15 ms, median: 12.00 ms, max: 33188.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 87.55 ms, median: 22.00 ms, max: 2947.00 ms
