[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19786/20000
Total execution time: 11459.45 s
Transaction throughput: 1.75 xact/s
Average transaction latency: 572.81 ms
Median transaction latency: 146.00 ms
95th percentile transaction latency: 2585.85 ms
99th percentile transaction latency: 8654.77 ms

[New Order Transaction] succeeded/executed: 7939/8000, min: 55.00 ms, mean: 510.30 ms, median: 191.00 ms, max: 9009.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 115.40 ms, median: 88.00 ms, max: 10937.00 ms
[Delivery Transaction] succeeded/executed: 3850/4000, min: 13.00 ms, mean: 1132.75 ms, median: 21.00 ms, max: 36619.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 59.23 ms, median: 18.00 ms, max: 2285.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 251.24 ms, median: 210.00 ms, max: 26984.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 153.00 ms, mean: 2448.45 ms, median: 2271.00 ms, max: 8056.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 108.04 ms, median: 11.00 ms, max: 2437.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 111.07 ms, median: 22.00 ms, max: 6158.00 ms
