[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19458/20000
Total execution time: 45719.88 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2285.89 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 1434.85 ms
99th percentile transaction latency: 86703.99 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 50.00 ms, mean: 147.00 ms, median: 134.00 ms, max: 3992.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 22.00 ms, mean: 54.73 ms, median: 46.00 ms, max: 455.00 ms
[Delivery Transaction] succeeded/executed: 3458/4000, min: 47.00 ms, mean: 10977.18 ms, median: 283.00 ms, max: 256118.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 27.79 ms, median: 21.00 ms, max: 463.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 102.00 ms, mean: 206.81 ms, median: 203.50 ms, max: 542.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 64.00 ms, mean: 158.38 ms, median: 155.00 ms, max: 504.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 13.00 ms, mean: 64.80 ms, median: 19.00 ms, max: 10032.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 55.06 ms, median: 22.00 ms, max: 2104.00 ms
