[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19466/20000
Total execution time: 45510.47 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2275.42 ms
Median transaction latency: 113.00 ms
95th percentile transaction latency: 1145.85 ms
99th percentile transaction latency: 92120.95 ms

[New Order Transaction] succeeded/executed: 7999/8000, min: 50.00 ms, mean: 155.98 ms, median: 137.00 ms, max: 2420.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 53.70 ms, median: 46.00 ms, max: 317.00 ms
[Delivery Transaction] succeeded/executed: 3467/4000, min: 47.00 ms, mean: 10903.39 ms, median: 277.00 ms, max: 248352.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 30.10 ms, median: 21.00 ms, max: 468.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 209.84 ms, median: 208.00 ms, max: 492.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 65.00 ms, mean: 157.01 ms, median: 153.00 ms, max: 564.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 13.00 ms, mean: 75.39 ms, median: 19.00 ms, max: 9356.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 60.46 ms, median: 21.00 ms, max: 1717.00 ms
