[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18954/20000
Total execution time: 46116.06 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2305.70 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 1264.75 ms
99th percentile transaction latency: 89209.57 ms

[New Order Transaction] succeeded/executed: 7821/8000, min: 0.00 ms, mean: 141.62 ms, median: 134.00 ms, max: 3316.00 ms
[Payment Transaction] succeeded/executed: 3895/4000, min: 2.00 ms, mean: 51.91 ms, median: 45.00 ms, max: 350.00 ms
[Delivery Transaction] succeeded/executed: 3339/4000, min: 0.00 ms, mean: 11095.30 ms, median: 252.00 ms, max: 256312.00 ms
[Order Status Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 31.52 ms, median: 21.50 ms, max: 909.00 ms
[Stock Level Transaction] succeeded/executed: 776/800, min: 0.00 ms, mean: 201.66 ms, median: 203.00 ms, max: 560.00 ms
[Popular Item Transaction] succeeded/executed: 778/800, min: 0.00 ms, mean: 150.92 ms, median: 148.50 ms, max: 443.00 ms
[Top Balance Transaction] succeeded/executed: 1165/1200, min: 0.00 ms, mean: 51.33 ms, median: 19.00 ms, max: 1029.00 ms
[Related Customer Transaction] succeeded/executed: 392/400, min: 3.00 ms, mean: 58.54 ms, median: 21.00 ms, max: 1852.00 ms
