[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19301/20000
Total execution time: 40109.07 s
Transaction throughput: 0.50 xact/s
Average transaction latency: 2005.35 ms
Median transaction latency: 110.00 ms
95th percentile transaction latency: 1108.85 ms
99th percentile transaction latency: 78880.82 ms

[New Order Transaction] succeeded/executed: 7923/8000, min: 0.00 ms, mean: 153.94 ms, median: 135.00 ms, max: 2500.00 ms
[Payment Transaction] succeeded/executed: 3963/4000, min: 2.00 ms, mean: 53.07 ms, median: 45.00 ms, max: 340.00 ms
[Delivery Transaction] succeeded/executed: 3451/4000, min: 0.00 ms, mean: 9570.89 ms, median: 269.50 ms, max: 252254.00 ms
[Order Status Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 29.46 ms, median: 22.00 ms, max: 463.00 ms
[Stock Level Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 205.08 ms, median: 203.00 ms, max: 418.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 0.00 ms, mean: 153.05 ms, median: 150.00 ms, max: 426.00 ms
[Top Balance Transaction] succeeded/executed: 1188/1200, min: 0.00 ms, mean: 45.90 ms, median: 19.00 ms, max: 1180.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 36.35 ms, median: 21.00 ms, max: 1045.00 ms
