[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19397/20000
Total execution time: 46472.94 s
Transaction throughput: 0.43 xact/s
Average transaction latency: 2323.55 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 1431.70 ms
99th percentile transaction latency: 94344.36 ms

[New Order Transaction] succeeded/executed: 7995/8000, min: 0.00 ms, mean: 158.25 ms, median: 136.00 ms, max: 2559.00 ms
[Payment Transaction] succeeded/executed: 3998/4000, min: 3.00 ms, mean: 53.54 ms, median: 46.00 ms, max: 352.00 ms
[Delivery Transaction] succeeded/executed: 3407/4000, min: 2.00 ms, mean: 11145.48 ms, median: 261.00 ms, max: 256259.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 29.96 ms, median: 21.00 ms, max: 608.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 114.00 ms, mean: 206.23 ms, median: 206.00 ms, max: 439.00 ms
[Popular Item Transaction] succeeded/executed: 799/800, min: 64.00 ms, mean: 155.69 ms, median: 153.00 ms, max: 529.00 ms
[Top Balance Transaction] succeeded/executed: 1198/1200, min: 0.00 ms, mean: 62.74 ms, median: 20.00 ms, max: 1364.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 50.11 ms, median: 21.00 ms, max: 1571.00 ms
