[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19438/20000
Total execution time: 45423.22 s
Transaction throughput: 0.44 xact/s
Average transaction latency: 2271.06 ms
Median transaction latency: 113.00 ms
95th percentile transaction latency: 1183.65 ms
99th percentile transaction latency: 92033.15 ms

[New Order Transaction] succeeded/executed: 7996/8000, min: 50.00 ms, mean: 159.94 ms, median: 137.00 ms, max: 2596.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 23.00 ms, mean: 53.41 ms, median: 46.00 ms, max: 377.00 ms
[Delivery Transaction] succeeded/executed: 3442/4000, min: 47.00 ms, mean: 10880.75 ms, median: 266.50 ms, max: 255602.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 29.18 ms, median: 22.00 ms, max: 527.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 108.00 ms, mean: 208.06 ms, median: 207.50 ms, max: 598.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 62.00 ms, mean: 152.72 ms, median: 147.00 ms, max: 390.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 13.00 ms, mean: 61.63 ms, median: 19.00 ms, max: 10148.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 47.79 ms, median: 21.00 ms, max: 1475.00 ms
