[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19635/20000
Total execution time: 29646.79 s
Transaction throughput: 0.67 xact/s
Average transaction latency: 1482.23 ms
Median transaction latency: 108.00 ms
95th percentile transaction latency: 396.95 ms
99th percentile transaction latency: 63348.43 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 52.00 ms, mean: 148.60 ms, median: 139.00 ms, max: 2863.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 26.00 ms, mean: 56.25 ms, median: 49.00 ms, max: 311.00 ms
[Delivery Transaction] succeeded/executed: 3635/4000, min: 26.00 ms, mean: 6930.48 ms, median: 45.00 ms, max: 186925.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 34.40 ms, median: 21.00 ms, max: 823.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 85.00 ms, mean: 195.57 ms, median: 187.00 ms, max: 607.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 228.42 ms, median: 177.00 ms, max: 1501.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 15.00 ms, mean: 50.14 ms, median: 27.00 ms, max: 619.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 205.26 ms, median: 21.00 ms, max: 20317.00 ms
