[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19585/20000
Total execution time: 33209.67 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1660.39 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 529.95 ms
99th percentile transaction latency: 68220.84 ms

[New Order Transaction] succeeded/executed: 7995/8000, min: 50.00 ms, mean: 170.82 ms, median: 144.00 ms, max: 6442.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 25.00 ms, mean: 56.11 ms, median: 49.00 ms, max: 457.00 ms
[Delivery Transaction] succeeded/executed: 3590/4000, min: 26.00 ms, mean: 7781.73 ms, median: 44.00 ms, max: 233013.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 39.87 ms, median: 21.00 ms, max: 1054.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 80.00 ms, mean: 187.97 ms, median: 176.00 ms, max: 527.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 85.00 ms, mean: 226.25 ms, median: 179.00 ms, max: 1351.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 54.36 ms, median: 27.00 ms, max: 1618.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 153.14 ms, median: 22.00 ms, max: 7710.00 ms
