[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19416/20000
Total execution time: 31940.20 s
Transaction throughput: 0.63 xact/s
Average transaction latency: 1596.91 ms
Median transaction latency: 108.00 ms
95th percentile transaction latency: 582.00 ms
99th percentile transaction latency: 65246.51 ms

[New Order Transaction] succeeded/executed: 7916/8000, min: 0.00 ms, mean: 179.20 ms, median: 143.00 ms, max: 2767.00 ms
[Payment Transaction] succeeded/executed: 3963/4000, min: 2.00 ms, mean: 55.48 ms, median: 49.00 ms, max: 398.00 ms
[Delivery Transaction] succeeded/executed: 3567/4000, min: 0.00 ms, mean: 7454.27 ms, median: 44.00 ms, max: 206599.00 ms
[Order Status Transaction] succeeded/executed: 797/800, min: 0.00 ms, mean: 36.06 ms, median: 21.00 ms, max: 791.00 ms
[Stock Level Transaction] succeeded/executed: 795/800, min: 0.00 ms, mean: 182.67 ms, median: 173.00 ms, max: 531.00 ms
[Popular Item Transaction] succeeded/executed: 792/800, min: 0.00 ms, mean: 224.83 ms, median: 182.00 ms, max: 1553.00 ms
[Top Balance Transaction] succeeded/executed: 1191/1200, min: 0.00 ms, mean: 52.22 ms, median: 27.00 ms, max: 793.00 ms
[Related Customer Transaction] succeeded/executed: 395/400, min: 3.00 ms, mean: 120.20 ms, median: 23.00 ms, max: 4020.00 ms
