[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19565/20000
Total execution time: 33179.89 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1658.89 ms
Median transaction latency: 109.00 ms
95th percentile transaction latency: 670.95 ms
99th percentile transaction latency: 65519.59 ms

[New Order Transaction] succeeded/executed: 7975/8000, min: 49.00 ms, mean: 200.58 ms, median: 147.00 ms, max: 3284.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 56.06 ms, median: 49.00 ms, max: 380.00 ms
[Delivery Transaction] succeeded/executed: 3590/4000, min: 26.00 ms, mean: 7722.13 ms, median: 45.00 ms, max: 231690.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 37.52 ms, median: 21.00 ms, max: 939.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 74.00 ms, mean: 189.98 ms, median: 175.00 ms, max: 2857.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 221.48 ms, median: 177.00 ms, max: 1236.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 53.61 ms, median: 27.00 ms, max: 1742.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 92.37 ms, median: 22.00 ms, max: 1263.00 ms
