[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19113/20000
Total execution time: 33192.16 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1659.51 ms
Median transaction latency: 107.00 ms
95th percentile transaction latency: 639.95 ms
99th percentile transaction latency: 66670.24 ms

[New Order Transaction] succeeded/executed: 7800/8000, min: 0.00 ms, mean: 190.13 ms, median: 144.00 ms, max: 3014.00 ms
[Payment Transaction] succeeded/executed: 3902/4000, min: 2.00 ms, mean: 55.04 ms, median: 48.00 ms, max: 579.00 ms
[Delivery Transaction] succeeded/executed: 3497/4000, min: 0.00 ms, mean: 7745.10 ms, median: 44.00 ms, max: 309036.00 ms
[Order Status Transaction] succeeded/executed: 783/800, min: 0.00 ms, mean: 34.85 ms, median: 21.00 ms, max: 971.00 ms
[Stock Level Transaction] succeeded/executed: 786/800, min: 0.00 ms, mean: 182.45 ms, median: 177.00 ms, max: 539.00 ms
[Popular Item Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 226.05 ms, median: 182.00 ms, max: 1358.00 ms
[Top Balance Transaction] succeeded/executed: 1169/1200, min: 0.00 ms, mean: 54.26 ms, median: 27.00 ms, max: 2237.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 122.05 ms, median: 21.00 ms, max: 6130.00 ms
