[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19015/20000
Total execution time: 29144.55 s
Transaction throughput: 0.69 xact/s
Average transaction latency: 1457.13 ms
Median transaction latency: 99.00 ms
95th percentile transaction latency: 414.00 ms
99th percentile transaction latency: 60980.98 ms

[New Order Transaction] succeeded/executed: 7752/8000, min: 0.00 ms, mean: 138.59 ms, median: 130.00 ms, max: 1581.00 ms
[Payment Transaction] succeeded/executed: 3871/4000, min: 2.00 ms, mean: 53.48 ms, median: 48.00 ms, max: 260.00 ms
[Delivery Transaction] succeeded/executed: 3517/4000, min: 0.00 ms, mean: 6841.60 ms, median: 46.00 ms, max: 308389.00 ms
[Order Status Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 31.80 ms, median: 18.00 ms, max: 849.00 ms
[Stock Level Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 157.90 ms, median: 153.00 ms, max: 431.00 ms
[Popular Item Transaction] succeeded/executed: 771/800, min: 0.00 ms, mean: 223.20 ms, median: 168.00 ms, max: 2894.00 ms
[Top Balance Transaction] succeeded/executed: 1167/1200, min: 0.00 ms, mean: 50.18 ms, median: 25.00 ms, max: 4668.00 ms
[Related Customer Transaction] succeeded/executed: 391/400, min: 3.00 ms, mean: 157.59 ms, median: 21.00 ms, max: 10839.00 ms
