[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19594/20000
Total execution time: 31502.83 s
Transaction throughput: 0.63 xact/s
Average transaction latency: 1575.04 ms
Median transaction latency: 104.00 ms
95th percentile transaction latency: 517.00 ms
99th percentile transaction latency: 66016.39 ms

[New Order Transaction] succeeded/executed: 7993/8000, min: 48.00 ms, mean: 170.41 ms, median: 138.00 ms, max: 3308.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 23.00 ms, mean: 57.16 ms, median: 49.00 ms, max: 3457.00 ms
[Delivery Transaction] succeeded/executed: 3601/4000, min: 26.00 ms, mean: 7364.80 ms, median: 45.00 ms, max: 189307.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 31.14 ms, median: 17.00 ms, max: 786.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 78.00 ms, mean: 169.91 ms, median: 161.00 ms, max: 616.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 213.90 ms, median: 170.00 ms, max: 1911.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 49.78 ms, median: 25.00 ms, max: 953.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 12.00 ms, mean: 144.77 ms, median: 22.00 ms, max: 8405.00 ms
