[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19476/20000
Total execution time: 31663.39 s
Transaction throughput: 0.63 xact/s
Average transaction latency: 1583.07 ms
Median transaction latency: 104.00 ms
95th percentile transaction latency: 602.90 ms
99th percentile transaction latency: 63531.49 ms

[New Order Transaction] succeeded/executed: 7951/8000, min: 0.00 ms, mean: 177.84 ms, median: 137.00 ms, max: 3064.00 ms
[Payment Transaction] succeeded/executed: 3974/4000, min: 2.00 ms, mean: 56.55 ms, median: 49.00 ms, max: 656.00 ms
[Delivery Transaction] succeeded/executed: 3574/4000, min: 0.00 ms, mean: 7387.53 ms, median: 47.00 ms, max: 204725.00 ms
[Order Status Transaction] succeeded/executed: 795/800, min: 1.00 ms, mean: 32.26 ms, median: 17.00 ms, max: 1792.00 ms
[Stock Level Transaction] succeeded/executed: 796/800, min: 0.00 ms, mean: 166.06 ms, median: 157.00 ms, max: 379.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 1.00 ms, mean: 225.97 ms, median: 174.00 ms, max: 1388.00 ms
[Top Balance Transaction] succeeded/executed: 1193/1200, min: 0.00 ms, mean: 60.78 ms, median: 26.00 ms, max: 5160.00 ms
[Related Customer Transaction] succeeded/executed: 396/400, min: 4.00 ms, mean: 125.07 ms, median: 22.00 ms, max: 10760.00 ms
