[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19143/20000
Total execution time: 30767.81 s
Transaction throughput: 0.65 xact/s
Average transaction latency: 1538.29 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 609.00 ms
99th percentile transaction latency: 63804.95 ms

[New Order Transaction] succeeded/executed: 7804/8000, min: 0.00 ms, mean: 189.26 ms, median: 139.00 ms, max: 4189.00 ms
[Payment Transaction] succeeded/executed: 3896/4000, min: 2.00 ms, mean: 53.72 ms, median: 48.00 ms, max: 1004.00 ms
[Delivery Transaction] succeeded/executed: 3520/4000, min: 0.00 ms, mean: 7154.86 ms, median: 47.00 ms, max: 205286.00 ms
[Order Status Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 32.99 ms, median: 17.00 ms, max: 2261.00 ms
[Stock Level Transaction] succeeded/executed: 791/800, min: 0.00 ms, mean: 162.16 ms, median: 151.00 ms, max: 503.00 ms
[Popular Item Transaction] succeeded/executed: 776/800, min: 0.00 ms, mean: 203.65 ms, median: 163.00 ms, max: 1294.00 ms
[Top Balance Transaction] succeeded/executed: 1184/1200, min: 0.00 ms, mean: 47.93 ms, median: 25.00 ms, max: 1731.00 ms
[Related Customer Transaction] succeeded/executed: 387/400, min: 3.00 ms, mean: 102.23 ms, median: 20.00 ms, max: 8295.00 ms
