[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19250/20000
Total execution time: 37379.38 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1868.88 ms
Median transaction latency: 99.00 ms
95th percentile transaction latency: 543.00 ms
99th percentile transaction latency: 84214.18 ms

[New Order Transaction] succeeded/executed: 7845/8000, min: 0.00 ms, mean: 157.77 ms, median: 125.00 ms, max: 3451.00 ms
[Payment Transaction] succeeded/executed: 3953/4000, min: 2.00 ms, mean: 71.70 ms, median: 57.00 ms, max: 1102.00 ms
[Delivery Transaction] succeeded/executed: 3534/4000, min: 0.00 ms, mean: 8698.11 ms, median: 43.00 ms, max: 213285.00 ms
[Order Status Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 172.79 ms, median: 17.00 ms, max: 8218.00 ms
[Stock Level Transaction] succeeded/executed: 786/800, min: 0.00 ms, mean: 195.32 ms, median: 194.00 ms, max: 392.00 ms
[Popular Item Transaction] succeeded/executed: 779/800, min: 0.00 ms, mean: 192.57 ms, median: 163.00 ms, max: 1378.00 ms
[Top Balance Transaction] succeeded/executed: 1178/1200, min: 0.00 ms, mean: 398.80 ms, median: 8.00 ms, max: 447914.00 ms
[Related Customer Transaction] succeeded/executed: 390/400, min: 3.00 ms, mean: 272.93 ms, median: 22.00 ms, max: 7614.00 ms
