[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19305/20000
Total execution time: 37170.13 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1858.41 ms
Median transaction latency: 98.00 ms
95th percentile transaction latency: 427.95 ms
99th percentile transaction latency: 83044.10 ms

[New Order Transaction] succeeded/executed: 7878/8000, min: 0.00 ms, mean: 130.67 ms, median: 120.00 ms, max: 2322.00 ms
[Payment Transaction] succeeded/executed: 3941/4000, min: 2.00 ms, mean: 69.34 ms, median: 58.00 ms, max: 468.00 ms
[Delivery Transaction] succeeded/executed: 3539/4000, min: 0.00 ms, mean: 8691.70 ms, median: 41.00 ms, max: 185954.00 ms
[Order Status Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 226.39 ms, median: 18.00 ms, max: 11271.00 ms
[Stock Level Transaction] succeeded/executed: 789/800, min: 0.00 ms, mean: 200.80 ms, median: 199.50 ms, max: 473.00 ms
[Popular Item Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 202.92 ms, median: 162.00 ms, max: 1935.00 ms
[Top Balance Transaction] succeeded/executed: 1185/1200, min: 0.00 ms, mean: 400.34 ms, median: 8.00 ms, max: 448067.00 ms
[Related Customer Transaction] succeeded/executed: 394/400, min: 3.00 ms, mean: 235.35 ms, median: 23.00 ms, max: 8748.00 ms
