[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19469/20000
Total execution time: 37596.30 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1879.73 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 510.95 ms
99th percentile transaction latency: 83216.76 ms

[New Order Transaction] succeeded/executed: 7945/8000, min: 0.00 ms, mean: 148.08 ms, median: 125.00 ms, max: 3143.00 ms
[Payment Transaction] succeeded/executed: 3984/4000, min: 2.00 ms, mean: 69.80 ms, median: 58.00 ms, max: 548.00 ms
[Delivery Transaction] succeeded/executed: 3569/4000, min: 0.00 ms, mean: 8767.83 ms, median: 42.00 ms, max: 159987.00 ms
[Order Status Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 135.86 ms, median: 17.00 ms, max: 10756.00 ms
[Stock Level Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 199.80 ms, median: 198.50 ms, max: 473.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 1.00 ms, mean: 205.98 ms, median: 163.00 ms, max: 1454.00 ms
[Top Balance Transaction] succeeded/executed: 1190/1200, min: 1.00 ms, mean: 402.58 ms, median: 8.00 ms, max: 450558.00 ms
[Related Customer Transaction] succeeded/executed: 396/400, min: 3.00 ms, mean: 357.52 ms, median: 24.00 ms, max: 14514.00 ms
