[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19189/20000
Total execution time: 32105.61 s
Transaction throughput: 0.62 xact/s
Average transaction latency: 1605.19 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 391.95 ms
99th percentile transaction latency: 76072.43 ms

[New Order Transaction] succeeded/executed: 7814/8000, min: 0.00 ms, mean: 128.30 ms, median: 122.00 ms, max: 1247.00 ms
[Payment Transaction] succeeded/executed: 3915/4000, min: 2.00 ms, mean: 72.22 ms, median: 59.00 ms, max: 769.00 ms
[Delivery Transaction] succeeded/executed: 3543/4000, min: 0.00 ms, mean: 7436.50 ms, median: 43.00 ms, max: 205520.00 ms
[Order Status Transaction] succeeded/executed: 784/800, min: 0.00 ms, mean: 189.17 ms, median: 17.00 ms, max: 9253.00 ms
[Stock Level Transaction] succeeded/executed: 786/800, min: 0.00 ms, mean: 235.69 ms, median: 197.00 ms, max: 29041.00 ms
[Popular Item Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 200.46 ms, median: 158.00 ms, max: 2375.00 ms
[Top Balance Transaction] succeeded/executed: 1176/1200, min: 0.00 ms, mean: 370.95 ms, median: 7.00 ms, max: 415086.00 ms
[Related Customer Transaction] succeeded/executed: 389/400, min: 3.00 ms, mean: 242.82 ms, median: 22.00 ms, max: 9921.00 ms
