[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18626/20000
Total execution time: 35187.46 s
Transaction throughput: 0.57 xact/s
Average transaction latency: 1759.29 ms
Median transaction latency: 97.00 ms
95th percentile transaction latency: 520.90 ms
99th percentile transaction latency: 81814.23 ms

[New Order Transaction] succeeded/executed: 7607/8000, min: 0.00 ms, mean: 151.77 ms, median: 123.00 ms, max: 3126.00 ms
[Payment Transaction] succeeded/executed: 3800/4000, min: 2.00 ms, mean: 68.61 ms, median: 56.00 ms, max: 528.00 ms
[Delivery Transaction] succeeded/executed: 3406/4000, min: 0.00 ms, mean: 8170.35 ms, median: 39.00 ms, max: 267600.00 ms
[Order Status Transaction] succeeded/executed: 762/800, min: 0.00 ms, mean: 184.24 ms, median: 17.00 ms, max: 10416.00 ms
[Stock Level Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 240.80 ms, median: 198.00 ms, max: 34736.00 ms
[Popular Item Transaction] succeeded/executed: 757/800, min: 0.00 ms, mean: 198.01 ms, median: 158.50 ms, max: 1426.00 ms
[Top Balance Transaction] succeeded/executed: 1141/1200, min: 0.00 ms, mean: 361.43 ms, median: 7.00 ms, max: 402437.00 ms
[Related Customer Transaction] succeeded/executed: 380/400, min: 2.00 ms, mean: 209.20 ms, median: 22.00 ms, max: 5878.00 ms
