[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19580/20000
Total execution time: 37719.20 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1885.87 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 562.95 ms
99th percentile transaction latency: 83082.02 ms

[New Order Transaction] succeeded/executed: 7991/8000, min: 0.00 ms, mean: 155.46 ms, median: 123.00 ms, max: 3501.00 ms
[Payment Transaction] succeeded/executed: 3999/4000, min: 3.00 ms, mean: 72.33 ms, median: 56.00 ms, max: 10770.00 ms
[Delivery Transaction] succeeded/executed: 3594/4000, min: 0.00 ms, mean: 8781.98 ms, median: 45.00 ms, max: 308393.00 ms
[Order Status Transaction] succeeded/executed: 799/800, min: 1.00 ms, mean: 172.65 ms, median: 17.00 ms, max: 8035.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 94.00 ms, mean: 201.63 ms, median: 199.00 ms, max: 503.00 ms
[Popular Item Transaction] succeeded/executed: 799/800, min: 69.00 ms, mean: 303.76 ms, median: 165.00 ms, max: 72285.00 ms
[Top Balance Transaction] succeeded/executed: 1199/1200, min: 0.00 ms, mean: 326.13 ms, median: 8.00 ms, max: 363462.00 ms
[Related Customer Transaction] succeeded/executed: 399/400, min: 4.00 ms, mean: 306.69 ms, median: 23.00 ms, max: 17576.00 ms
