[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18146/20000
Total execution time: 36414.37 s
Transaction throughput: 0.55 xact/s
Average transaction latency: 1820.64 ms
Median transaction latency: 92.00 ms
95th percentile transaction latency: 520.95 ms
99th percentile transaction latency: 83824.90 ms

[New Order Transaction] succeeded/executed: 7390/8000, min: 0.00 ms, mean: 149.71 ms, median: 121.00 ms, max: 2784.00 ms
[Payment Transaction] succeeded/executed: 3708/4000, min: 2.00 ms, mean: 76.17 ms, median: 55.00 ms, max: 27016.00 ms
[Delivery Transaction] succeeded/executed: 3357/4000, min: 0.00 ms, mean: 8491.76 ms, median: 40.00 ms, max: 229793.00 ms
[Order Status Transaction] succeeded/executed: 740/800, min: 0.00 ms, mean: 133.64 ms, median: 17.00 ms, max: 4583.00 ms
[Stock Level Transaction] succeeded/executed: 729/800, min: 0.00 ms, mean: 190.54 ms, median: 188.00 ms, max: 6861.00 ms
[Popular Item Transaction] succeeded/executed: 743/800, min: 0.00 ms, mean: 184.79 ms, median: 153.00 ms, max: 1333.00 ms
[Top Balance Transaction] succeeded/executed: 1104/1200, min: 0.00 ms, mean: 368.74 ms, median: 7.00 ms, max: 404478.00 ms
[Related Customer Transaction] succeeded/executed: 375/400, min: 3.00 ms, mean: 234.23 ms, median: 22.00 ms, max: 5849.00 ms
