[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19575/20000
Total execution time: 32853.16 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1642.55 ms
Median transaction latency: 107.00 ms
95th percentile transaction latency: 459.00 ms
99th percentile transaction latency: 66954.73 ms

[New Order Transaction] succeeded/executed: 7999/8000, min: 51.00 ms, mean: 154.12 ms, median: 140.00 ms, max: 2437.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 27.00 ms, mean: 57.89 ms, median: 50.00 ms, max: 350.00 ms
[Delivery Transaction] succeeded/executed: 3576/4000, min: 25.00 ms, mean: 7724.70 ms, median: 45.00 ms, max: 193204.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 34.20 ms, median: 20.00 ms, max: 745.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 101.00 ms, mean: 208.77 ms, median: 202.00 ms, max: 938.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 73.00 ms, mean: 214.85 ms, median: 169.50 ms, max: 1158.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 51.38 ms, median: 26.00 ms, max: 3848.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 149.38 ms, median: 23.00 ms, max: 4813.00 ms
