[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19342/20000
Total execution time: 32772.96 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1638.55 ms
Median transaction latency: 107.00 ms
95th percentile transaction latency: 514.90 ms
99th percentile transaction latency: 65839.45 ms

[New Order Transaction] succeeded/executed: 7893/8000, min: 0.00 ms, mean: 163.90 ms, median: 140.00 ms, max: 2791.00 ms
[Payment Transaction] succeeded/executed: 3949/4000, min: 3.00 ms, mean: 56.18 ms, median: 50.00 ms, max: 298.00 ms
[Delivery Transaction] succeeded/executed: 3546/4000, min: 0.00 ms, mean: 7683.45 ms, median: 44.00 ms, max: 229774.00 ms
[Order Status Transaction] succeeded/executed: 785/800, min: 0.00 ms, mean: 34.04 ms, median: 20.00 ms, max: 620.00 ms
[Stock Level Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 206.64 ms, median: 203.00 ms, max: 484.00 ms
[Popular Item Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 213.54 ms, median: 168.00 ms, max: 1333.00 ms
[Top Balance Transaction] succeeded/executed: 1189/1200, min: 1.00 ms, mean: 60.49 ms, median: 26.00 ms, max: 5102.00 ms
[Related Customer Transaction] succeeded/executed: 397/400, min: 6.00 ms, mean: 163.23 ms, median: 24.00 ms, max: 4451.00 ms
