[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19582/20000
Total execution time: 32727.67 s
Transaction throughput: 0.61 xact/s
Average transaction latency: 1636.28 ms
Median transaction latency: 104.00 ms
95th percentile transaction latency: 440.00 ms
99th percentile transaction latency: 66194.86 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 48.00 ms, mean: 144.55 ms, median: 134.00 ms, max: 1586.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 27.00 ms, mean: 57.61 ms, median: 50.00 ms, max: 360.00 ms
[Delivery Transaction] succeeded/executed: 3582/4000, min: 26.00 ms, mean: 7707.94 ms, median: 46.00 ms, max: 221970.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 34.48 ms, median: 21.00 ms, max: 814.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 99.00 ms, mean: 207.13 ms, median: 202.00 ms, max: 2270.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 221.43 ms, median: 168.00 ms, max: 1392.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 50.88 ms, median: 26.00 ms, max: 566.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 189.03 ms, median: 22.00 ms, max: 14407.00 ms
