[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19574/20000
Total execution time: 33095.52 s
Transaction throughput: 0.60 xact/s
Average transaction latency: 1654.67 ms
Median transaction latency: 110.00 ms
95th percentile transaction latency: 624.95 ms
99th percentile transaction latency: 65875.53 ms

[New Order Transaction] succeeded/executed: 7988/8000, min: 51.00 ms, mean: 183.23 ms, median: 143.00 ms, max: 2673.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 26.00 ms, mean: 58.52 ms, median: 50.00 ms, max: 696.00 ms
[Delivery Transaction] succeeded/executed: 3586/4000, min: 26.00 ms, mean: 7726.10 ms, median: 46.00 ms, max: 191191.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 38.97 ms, median: 21.00 ms, max: 779.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 98.00 ms, mean: 208.26 ms, median: 203.00 ms, max: 746.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 67.00 ms, mean: 219.01 ms, median: 168.00 ms, max: 2215.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 50.32 ms, median: 26.00 ms, max: 924.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 139.14 ms, median: 24.00 ms, max: 8049.00 ms
