[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19536/20000
Total execution time: 16545.39 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 827.16 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 414.00 ms
99th percentile transaction latency: 2331.88 ms

[New Order Transaction] succeeded/executed: 1938/2000, min: 0.00 ms, mean: 306.48 ms, median: 128.00 ms, max: 9635.00 ms
[Payment Transaction] succeeded/executed: 991/1000, min: 3.00 ms, mean: 64.19 ms, median: 56.00 ms, max: 252.00 ms
[Delivery Transaction] succeeded/executed: 886/1000, min: 0.00 ms, mean: 13362.29 ms, median: 31.00 ms, max: 251305.00 ms
[Order Status Transaction] succeeded/executed: 1964/2000, min: 0.00 ms, mean: 158.36 ms, median: 25.00 ms, max: 8642.00 ms
[Stock Level Transaction] succeeded/executed: 1963/2000, min: 0.00 ms, mean: 223.26 ms, median: 222.00 ms, max: 640.00 ms
[Popular Item Transaction] succeeded/executed: 3932/4000, min: 0.00 ms, mean: 306.61 ms, median: 307.00 ms, max: 3816.00 ms
[Top Balance Transaction] succeeded/executed: 3931/4000, min: 0.00 ms, mean: 32.24 ms, median: 21.00 ms, max: 478.00 ms
[Related Customer Transaction] succeeded/executed: 3931/4000, min: 3.00 ms, mean: 96.29 ms, median: 19.00 ms, max: 3444.00 ms
