[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19886/20000
Total execution time: 16749.16 s
Transaction throughput: 1.19 xact/s
Average transaction latency: 837.35 ms
Median transaction latency: 54.00 ms
95th percentile transaction latency: 415.00 ms
99th percentile transaction latency: 2130.94 ms

[New Order Transaction] succeeded/executed: 1983/2000, min: 52.00 ms, mean: 310.12 ms, median: 134.00 ms, max: 8692.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 31.00 ms, mean: 66.68 ms, median: 57.00 ms, max: 320.00 ms
[Delivery Transaction] succeeded/executed: 904/1000, min: 20.00 ms, mean: 13511.26 ms, median: 33.00 ms, max: 195866.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 21.00 ms, mean: 137.84 ms, median: 25.00 ms, max: 12505.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 106.00 ms, mean: 231.22 ms, median: 229.00 ms, max: 563.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 90.00 ms, mean: 312.34 ms, median: 313.00 ms, max: 911.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 17.00 ms, mean: 36.99 ms, median: 21.00 ms, max: 508.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 103.32 ms, median: 19.00 ms, max: 4426.00 ms
