[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19439/20000
Total execution time: 15939.93 s
Transaction throughput: 1.25 xact/s
Average transaction latency: 796.89 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 414.00 ms
99th percentile transaction latency: 2122.76 ms

[New Order Transaction] succeeded/executed: 1938/2000, min: 0.00 ms, mean: 294.82 ms, median: 129.00 ms, max: 8136.00 ms
[Payment Transaction] succeeded/executed: 985/1000, min: 2.00 ms, mean: 65.28 ms, median: 56.00 ms, max: 321.00 ms
[Delivery Transaction] succeeded/executed: 879/1000, min: 0.00 ms, mean: 12759.34 ms, median: 31.00 ms, max: 206697.00 ms
[Order Status Transaction] succeeded/executed: 1957/2000, min: 0.00 ms, mean: 151.86 ms, median: 25.00 ms, max: 6942.00 ms
[Stock Level Transaction] succeeded/executed: 1949/2000, min: 0.00 ms, mean: 223.00 ms, median: 224.00 ms, max: 779.00 ms
[Popular Item Transaction] succeeded/executed: 3917/4000, min: 0.00 ms, mean: 304.66 ms, median: 307.00 ms, max: 1310.00 ms
[Top Balance Transaction] succeeded/executed: 3903/4000, min: 0.00 ms, mean: 32.99 ms, median: 21.00 ms, max: 464.00 ms
[Related Customer Transaction] succeeded/executed: 3911/4000, min: 3.00 ms, mean: 105.82 ms, median: 19.00 ms, max: 3755.00 ms
