[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19549/20000
Total execution time: 15809.83 s
Transaction throughput: 1.27 xact/s
Average transaction latency: 790.38 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 416.00 ms
99th percentile transaction latency: 2324.92 ms

[New Order Transaction] succeeded/executed: 1949/2000, min: 0.00 ms, mean: 278.85 ms, median: 130.00 ms, max: 8158.00 ms
[Payment Transaction] succeeded/executed: 980/1000, min: 2.00 ms, mean: 64.11 ms, median: 55.00 ms, max: 457.00 ms
[Delivery Transaction] succeeded/executed: 900/1000, min: 0.00 ms, mean: 12540.90 ms, median: 31.00 ms, max: 214222.00 ms
[Order Status Transaction] succeeded/executed: 1952/2000, min: 0.00 ms, mean: 201.63 ms, median: 25.00 ms, max: 9425.00 ms
[Stock Level Transaction] succeeded/executed: 1964/2000, min: 0.00 ms, mean: 224.18 ms, median: 222.00 ms, max: 525.00 ms
[Popular Item Transaction] succeeded/executed: 3937/4000, min: 0.00 ms, mean: 306.07 ms, median: 309.00 ms, max: 952.00 ms
[Top Balance Transaction] succeeded/executed: 3932/4000, min: 0.00 ms, mean: 35.05 ms, median: 21.00 ms, max: 465.00 ms
[Related Customer Transaction] succeeded/executed: 3935/4000, min: 3.00 ms, mean: 107.21 ms, median: 19.00 ms, max: 3991.00 ms
