[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19896/20000
Total execution time: 16062.20 s
Transaction throughput: 1.25 xact/s
Average transaction latency: 803.01 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 418.00 ms
99th percentile transaction latency: 2059.96 ms

[New Order Transaction] succeeded/executed: 1987/2000, min: 51.00 ms, mean: 283.35 ms, median: 132.00 ms, max: 8249.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 31.00 ms, mean: 64.98 ms, median: 55.00 ms, max: 488.00 ms
[Delivery Transaction] succeeded/executed: 910/1000, min: 20.00 ms, mean: 12825.01 ms, median: 32.00 ms, max: 227935.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 21.00 ms, mean: 169.73 ms, median: 25.00 ms, max: 9866.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 107.00 ms, mean: 226.19 ms, median: 223.00 ms, max: 562.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 81.00 ms, mean: 310.11 ms, median: 307.50 ms, max: 1177.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 17.00 ms, mean: 34.91 ms, median: 21.00 ms, max: 583.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 14.00 ms, mean: 107.89 ms, median: 19.00 ms, max: 3847.00 ms
