[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19787/20000
Total execution time: 11301.42 s
Transaction throughput: 1.77 xact/s
Average transaction latency: 564.87 ms
Median transaction latency: 148.00 ms
95th percentile transaction latency: 2556.95 ms
99th percentile transaction latency: 8428.85 ms

[New Order Transaction] succeeded/executed: 7952/8000, min: 60.00 ms, mean: 484.13 ms, median: 191.00 ms, max: 8844.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 29.00 ms, mean: 111.89 ms, median: 88.00 ms, max: 1732.00 ms
[Delivery Transaction] succeeded/executed: 3838/4000, min: 13.00 ms, mean: 1101.87 ms, median: 21.00 ms, max: 35984.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 69.48 ms, median: 19.00 ms, max: 2801.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 104.00 ms, mean: 279.65 ms, median: 217.00 ms, max: 29671.00 ms
[Popular Item Transaction] succeeded/executed: 797/800, min: 174.00 ms, mean: 2593.57 ms, median: 2403.00 ms, max: 8600.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 139.28 ms, median: 11.00 ms, max: 33301.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 119.85 ms, median: 22.00 ms, max: 4127.00 ms
