[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19771/20000
Total execution time: 11453.36 s
Transaction throughput: 1.75 xact/s
Average transaction latency: 572.45 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 2533.85 ms
99th percentile transaction latency: 9927.82 ms

[New Order Transaction] succeeded/executed: 7947/8000, min: 52.00 ms, mean: 490.28 ms, median: 190.00 ms, max: 9196.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 112.44 ms, median: 88.00 ms, max: 1712.00 ms
[Delivery Transaction] succeeded/executed: 3825/4000, min: 13.00 ms, mean: 1174.46 ms, median: 21.00 ms, max: 33141.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 60.60 ms, median: 18.00 ms, max: 2103.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 273.60 ms, median: 215.00 ms, max: 23434.00 ms
[Popular Item Transaction] succeeded/executed: 799/800, min: 219.00 ms, mean: 2440.03 ms, median: 2227.50 ms, max: 22727.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 108.19 ms, median: 11.00 ms, max: 2104.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 74.52 ms, median: 22.00 ms, max: 2749.00 ms
