[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19245/20000
Total execution time: 10285.20 s
Transaction throughput: 1.94 xact/s
Average transaction latency: 514.17 ms
Median transaction latency: 47.00 ms
95th percentile transaction latency: 305.00 ms
99th percentile transaction latency: 1491.94 ms

[New Order Transaction] succeeded/executed: 1877/2000, min: 0.00 ms, mean: 326.11 ms, median: 157.00 ms, max: 3390.00 ms
[Payment Transaction] succeeded/executed: 965/1000, min: 2.00 ms, mean: 47.84 ms, median: 42.00 ms, max: 352.00 ms
[Delivery Transaction] succeeded/executed: 873/1000, min: 0.00 ms, mean: 8142.81 ms, median: 43.00 ms, max: 177894.00 ms
[Order Status Transaction] succeeded/executed: 1939/2000, min: 0.00 ms, mean: 24.21 ms, median: 18.00 ms, max: 826.00 ms
[Stock Level Transaction] succeeded/executed: 1940/2000, min: 0.00 ms, mean: 182.49 ms, median: 182.00 ms, max: 513.00 ms
[Popular Item Transaction] succeeded/executed: 3871/4000, min: 0.00 ms, mean: 138.63 ms, median: 138.00 ms, max: 657.00 ms
[Top Balance Transaction] succeeded/executed: 3880/4000, min: 0.00 ms, mean: 93.44 ms, median: 19.00 ms, max: 4992.00 ms
[Related Customer Transaction] succeeded/executed: 3900/4000, min: 2.00 ms, mean: 24.74 ms, median: 19.00 ms, max: 1588.00 ms
