[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19556/20000
Total execution time: 8220.19 s
Transaction throughput: 2.43 xact/s
Average transaction latency: 410.92 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 300.95 ms
99th percentile transaction latency: 1411.00 ms

[New Order Transaction] succeeded/executed: 1916/2000, min: 0.00 ms, mean: 327.67 ms, median: 161.00 ms, max: 2857.00 ms
[Payment Transaction] succeeded/executed: 976/1000, min: 2.00 ms, mean: 48.32 ms, median: 42.00 ms, max: 334.00 ms
[Delivery Transaction] succeeded/executed: 905/1000, min: 0.00 ms, mean: 6067.29 ms, median: 43.00 ms, max: 167102.00 ms
[Order Status Transaction] succeeded/executed: 1963/2000, min: 0.00 ms, mean: 24.21 ms, median: 18.00 ms, max: 853.00 ms
[Stock Level Transaction] succeeded/executed: 1975/2000, min: 0.00 ms, mean: 189.47 ms, median: 189.00 ms, max: 441.00 ms
[Popular Item Transaction] succeeded/executed: 3940/4000, min: 0.00 ms, mean: 141.10 ms, median: 138.00 ms, max: 784.00 ms
[Top Balance Transaction] succeeded/executed: 3940/4000, min: 0.00 ms, mean: 88.94 ms, median: 19.00 ms, max: 5069.00 ms
[Related Customer Transaction] succeeded/executed: 3941/4000, min: 3.00 ms, mean: 24.97 ms, median: 19.00 ms, max: 937.00 ms
