[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19341/20000
Total execution time: 10708.97 s
Transaction throughput: 1.87 xact/s
Average transaction latency: 535.36 ms
Median transaction latency: 49.00 ms
95th percentile transaction latency: 322.00 ms
99th percentile transaction latency: 1532.99 ms

[New Order Transaction] succeeded/executed: 1909/2000, min: 0.00 ms, mean: 327.69 ms, median: 161.00 ms, max: 3546.00 ms
[Payment Transaction] succeeded/executed: 980/1000, min: 2.00 ms, mean: 48.37 ms, median: 41.00 ms, max: 315.00 ms
[Delivery Transaction] succeeded/executed: 872/1000, min: 0.00 ms, mean: 8525.08 ms, median: 44.00 ms, max: 178218.00 ms
[Order Status Transaction] succeeded/executed: 1946/2000, min: 0.00 ms, mean: 23.30 ms, median: 18.00 ms, max: 999.00 ms
[Stock Level Transaction] succeeded/executed: 1944/2000, min: 0.00 ms, mean: 186.38 ms, median: 187.00 ms, max: 616.00 ms
[Popular Item Transaction] succeeded/executed: 3904/4000, min: 0.00 ms, mean: 138.87 ms, median: 138.00 ms, max: 952.00 ms
[Top Balance Transaction] succeeded/executed: 3894/4000, min: 0.00 ms, mean: 101.47 ms, median: 19.00 ms, max: 4781.00 ms
[Related Customer Transaction] succeeded/executed: 3892/4000, min: 3.00 ms, mean: 24.40 ms, median: 19.00 ms, max: 420.00 ms
