[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19869/20000
Total execution time: 9590.25 s
Transaction throughput: 2.09 xact/s
Average transaction latency: 479.42 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 311.00 ms
99th percentile transaction latency: 1350.98 ms

[New Order Transaction] succeeded/executed: 1954/2000, min: 55.00 ms, mean: 337.97 ms, median: 167.00 ms, max: 3657.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 25.00 ms, mean: 50.05 ms, median: 42.50 ms, max: 387.00 ms
[Delivery Transaction] succeeded/executed: 915/1000, min: 26.00 ms, mean: 7384.17 ms, median: 44.00 ms, max: 196249.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 14.00 ms, mean: 24.33 ms, median: 18.00 ms, max: 822.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 73.00 ms, mean: 192.77 ms, median: 190.00 ms, max: 723.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 65.00 ms, mean: 141.90 ms, median: 139.00 ms, max: 524.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 94.20 ms, median: 19.00 ms, max: 4826.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 13.00 ms, mean: 24.90 ms, median: 19.00 ms, max: 571.00 ms
