[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19768/20000
Total execution time: 10700.00 s
Transaction throughput: 1.87 xact/s
Average transaction latency: 534.91 ms
Median transaction latency: 57.00 ms
95th percentile transaction latency: 324.00 ms
99th percentile transaction latency: 1439.95 ms

[New Order Transaction] succeeded/executed: 1940/2000, min: 0.00 ms, mean: 333.29 ms, median: 158.00 ms, max: 2913.00 ms
[Payment Transaction] succeeded/executed: 998/1000, min: 3.00 ms, mean: 49.04 ms, median: 43.00 ms, max: 293.00 ms
[Delivery Transaction] succeeded/executed: 894/1000, min: 0.00 ms, mean: 8490.64 ms, median: 46.00 ms, max: 173148.00 ms
[Order Status Transaction] succeeded/executed: 1994/2000, min: 0.00 ms, mean: 24.52 ms, median: 18.00 ms, max: 832.00 ms
[Stock Level Transaction] succeeded/executed: 1991/2000, min: 0.00 ms, mean: 186.57 ms, median: 182.00 ms, max: 427.00 ms
[Popular Item Transaction] succeeded/executed: 3985/4000, min: 0.00 ms, mean: 142.20 ms, median: 139.00 ms, max: 908.00 ms
[Top Balance Transaction] succeeded/executed: 3986/4000, min: 0.00 ms, mean: 98.85 ms, median: 19.00 ms, max: 5092.00 ms
[Related Customer Transaction] succeeded/executed: 3980/4000, min: 3.00 ms, mean: 26.39 ms, median: 19.00 ms, max: 930.00 ms
