[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19682/20000
Total execution time: 10564.79 s
Transaction throughput: 1.89 xact/s
Average transaction latency: 528.15 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 314.00 ms
99th percentile transaction latency: 1419.00 ms

[New Order Transaction] succeeded/executed: 1931/2000, min: 0.00 ms, mean: 330.28 ms, median: 159.00 ms, max: 3738.00 ms
[Payment Transaction] succeeded/executed: 998/1000, min: 3.00 ms, mean: 47.93 ms, median: 42.00 ms, max: 399.00 ms
[Delivery Transaction] succeeded/executed: 889/1000, min: 0.00 ms, mean: 8368.78 ms, median: 44.00 ms, max: 173826.00 ms
[Order Status Transaction] succeeded/executed: 1979/2000, min: 0.00 ms, mean: 26.34 ms, median: 18.00 ms, max: 823.00 ms
[Stock Level Transaction] succeeded/executed: 1993/2000, min: 0.00 ms, mean: 190.70 ms, median: 187.00 ms, max: 646.00 ms
[Popular Item Transaction] succeeded/executed: 3968/4000, min: 0.00 ms, mean: 141.92 ms, median: 139.00 ms, max: 790.00 ms
[Top Balance Transaction] succeeded/executed: 3954/4000, min: 0.00 ms, mean: 96.46 ms, median: 19.00 ms, max: 4968.00 ms
[Related Customer Transaction] succeeded/executed: 3970/4000, min: 3.00 ms, mean: 24.55 ms, median: 19.00 ms, max: 656.00 ms
