[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19821/20000
Total execution time: 9574.34 s
Transaction throughput: 2.09 xact/s
Average transaction latency: 478.54 ms
Median transaction latency: 127.00 ms
95th percentile transaction latency: 1973.65 ms
99th percentile transaction latency: 9900.95 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 50.00 ms, mean: 160.79 ms, median: 135.00 ms, max: 1931.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 121.93 ms, median: 92.00 ms, max: 956.00 ms
[Delivery Transaction] succeeded/executed: 3829/4000, min: 13.00 ms, mean: 1259.70 ms, median: 22.00 ms, max: 28835.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 79.18 ms, median: 16.00 ms, max: 2255.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 85.00 ms, mean: 194.95 ms, median: 181.00 ms, max: 820.00 ms
[Popular Item Transaction] succeeded/executed: 792/800, min: 199.00 ms, mean: 2762.23 ms, median: 2545.00 ms, max: 9901.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 246.37 ms, median: 234.00 ms, max: 1485.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 83.13 ms, median: 20.00 ms, max: 3382.00 ms
