[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19842/20000
Total execution time: 10410.13 s
Transaction throughput: 1.92 xact/s
Average transaction latency: 520.35 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 2207.95 ms
99th percentile transaction latency: 8298.94 ms

[New Order Transaction] succeeded/executed: 7987/8000, min: 51.00 ms, mean: 339.48 ms, median: 168.00 ms, max: 9508.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 115.91 ms, median: 88.00 ms, max: 1104.00 ms
[Delivery Transaction] succeeded/executed: 3857/4000, min: 12.00 ms, mean: 1129.56 ms, median: 23.00 ms, max: 30751.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 55.31 ms, median: 16.00 ms, max: 1220.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 63.00 ms, mean: 197.86 ms, median: 183.00 ms, max: 665.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 173.00 ms, mean: 2721.83 ms, median: 2618.00 ms, max: 9390.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 239.50 ms, median: 223.00 ms, max: 983.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 104.66 ms, median: 20.00 ms, max: 3803.00 ms
