[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19834/20000
Total execution time: 10183.12 s
Transaction throughput: 1.96 xact/s
Average transaction latency: 508.99 ms
Median transaction latency: 142.00 ms
95th percentile transaction latency: 2071.95 ms
99th percentile transaction latency: 8198.96 ms

[New Order Transaction] succeeded/executed: 7992/8000, min: 59.00 ms, mean: 334.39 ms, median: 167.00 ms, max: 9040.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 120.46 ms, median: 92.00 ms, max: 1376.00 ms
[Delivery Transaction] succeeded/executed: 3856/4000, min: 13.00 ms, mean: 1063.33 ms, median: 22.00 ms, max: 38154.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 64.17 ms, median: 16.00 ms, max: 1036.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 83.00 ms, mean: 196.01 ms, median: 180.00 ms, max: 575.00 ms
[Popular Item Transaction] succeeded/executed: 786/800, min: 182.00 ms, mean: 2800.18 ms, median: 2595.50 ms, max: 9357.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 238.10 ms, median: 222.50 ms, max: 1293.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 88.89 ms, median: 20.50 ms, max: 3580.00 ms
