[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19848/20000
Total execution time: 8931.24 s
Transaction throughput: 2.24 xact/s
Average transaction latency: 446.37 ms
Median transaction latency: 128.00 ms
95th percentile transaction latency: 1982.00 ms
99th percentile transaction latency: 8270.81 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 59.00 ms, mean: 152.24 ms, median: 135.00 ms, max: 1716.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 35.00 ms, mean: 120.14 ms, median: 92.00 ms, max: 1081.00 ms
[Delivery Transaction] succeeded/executed: 3858/4000, min: 12.00 ms, mean: 1130.55 ms, median: 23.00 ms, max: 29982.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 68.52 ms, median: 16.00 ms, max: 3872.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 89.00 ms, mean: 194.58 ms, median: 179.00 ms, max: 607.00 ms
[Popular Item Transaction] succeeded/executed: 790/800, min: 186.00 ms, mean: 2726.55 ms, median: 2518.00 ms, max: 8616.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 236.15 ms, median: 217.00 ms, max: 1215.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 79.21 ms, median: 20.00 ms, max: 1512.00 ms
