[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19845/20000
Total execution time: 10593.07 s
Transaction throughput: 1.89 xact/s
Average transaction latency: 529.44 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 2295.60 ms
99th percentile transaction latency: 7927.78 ms

[New Order Transaction] succeeded/executed: 7980/8000, min: 56.00 ms, mean: 410.34 ms, median: 176.00 ms, max: 9294.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.90 ms, median: 87.00 ms, max: 937.00 ms
[Delivery Transaction] succeeded/executed: 3867/4000, min: 13.00 ms, mean: 1033.89 ms, median: 22.00 ms, max: 38145.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 73.33 ms, median: 16.00 ms, max: 2097.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 88.00 ms, mean: 195.36 ms, median: 179.50 ms, max: 735.00 ms
[Popular Item Transaction] succeeded/executed: 798/800, min: 167.00 ms, mean: 2712.64 ms, median: 2522.00 ms, max: 8351.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 238.68 ms, median: 228.00 ms, max: 937.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 78.70 ms, median: 20.00 ms, max: 2496.00 ms
