[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19817/20000
Total execution time: 10931.38 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 546.37 ms
Median transaction latency: 144.00 ms
95th percentile transaction latency: 2458.90 ms
99th percentile transaction latency: 8334.92 ms

[New Order Transaction] succeeded/executed: 7974/8000, min: 54.00 ms, mean: 412.14 ms, median: 176.00 ms, max: 10124.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 113.88 ms, median: 88.00 ms, max: 1048.00 ms
[Delivery Transaction] succeeded/executed: 3847/4000, min: 13.00 ms, mean: 1129.25 ms, median: 23.00 ms, max: 46843.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 11.00 ms, mean: 76.92 ms, median: 16.00 ms, max: 4632.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 85.00 ms, mean: 192.08 ms, median: 178.00 ms, max: 604.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 142.00 ms, mean: 2656.03 ms, median: 2535.00 ms, max: 10033.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 21.00 ms, mean: 232.08 ms, median: 222.00 ms, max: 1085.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 13.00 ms, mean: 98.08 ms, median: 20.00 ms, max: 5623.00 ms
