[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19247/20000
Total execution time: 37267.44 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 1863.27 ms
Median transaction latency: 96.00 ms
95th percentile transaction latency: 448.00 ms
99th percentile transaction latency: 84613.01 ms

[New Order Transaction] succeeded/executed: 7873/8000, min: 0.00 ms, mean: 129.92 ms, median: 117.00 ms, max: 1807.00 ms
[Payment Transaction] succeeded/executed: 3937/4000, min: 2.00 ms, mean: 72.56 ms, median: 59.00 ms, max: 527.00 ms
[Delivery Transaction] succeeded/executed: 3519/4000, min: 0.00 ms, mean: 8726.31 ms, median: 41.00 ms, max: 207726.00 ms
[Order Status Transaction] succeeded/executed: 790/800, min: 0.00 ms, mean: 190.31 ms, median: 18.00 ms, max: 11585.00 ms
[Stock Level Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 139.52 ms, median: 137.00 ms, max: 569.00 ms
[Popular Item Transaction] succeeded/executed: 782/800, min: 0.00 ms, mean: 212.36 ms, median: 173.00 ms, max: 1447.00 ms
[Top Balance Transaction] succeeded/executed: 1174/1200, min: 0.00 ms, mean: 389.93 ms, median: 9.00 ms, max: 431734.00 ms
[Related Customer Transaction] succeeded/executed: 390/400, min: 3.00 ms, mean: 322.54 ms, median: 23.00 ms, max: 9917.00 ms
