[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19496/20000
Total execution time: 37444.16 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1872.12 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 582.90 ms
99th percentile transaction latency: 83928.75 ms

[New Order Transaction] succeeded/executed: 7960/8000, min: 0.00 ms, mean: 158.74 ms, median: 120.00 ms, max: 3449.00 ms
[Payment Transaction] succeeded/executed: 3990/4000, min: 2.00 ms, mean: 73.27 ms, median: 59.00 ms, max: 1007.00 ms
[Delivery Transaction] succeeded/executed: 3564/4000, min: 0.00 ms, mean: 8727.49 ms, median: 43.00 ms, max: 162070.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 193.68 ms, median: 18.00 ms, max: 13488.00 ms
[Stock Level Transaction] succeeded/executed: 796/800, min: 0.00 ms, mean: 141.91 ms, median: 139.00 ms, max: 455.00 ms
[Popular Item Transaction] succeeded/executed: 796/800, min: 1.00 ms, mean: 208.38 ms, median: 175.00 ms, max: 1123.00 ms
[Top Balance Transaction] succeeded/executed: 1194/1200, min: 0.00 ms, mean: 387.09 ms, median: 9.00 ms, max: 431136.00 ms
[Related Customer Transaction] succeeded/executed: 396/400, min: 3.00 ms, mean: 174.21 ms, median: 23.00 ms, max: 4077.00 ms
