[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19254/20000
Total execution time: 37540.48 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1876.93 ms
Median transaction latency: 97.00 ms
95th percentile transaction latency: 554.00 ms
99th percentile transaction latency: 86393.94 ms

[New Order Transaction] succeeded/executed: 7869/8000, min: 0.00 ms, mean: 148.73 ms, median: 118.00 ms, max: 2573.00 ms
[Payment Transaction] succeeded/executed: 3937/4000, min: 2.00 ms, mean: 85.52 ms, median: 58.00 ms, max: 42764.00 ms
[Delivery Transaction] succeeded/executed: 3515/4000, min: 0.00 ms, mean: 8759.66 ms, median: 41.00 ms, max: 159771.00 ms
[Order Status Transaction] succeeded/executed: 789/800, min: 0.00 ms, mean: 162.67 ms, median: 18.00 ms, max: 11365.00 ms
[Stock Level Transaction] succeeded/executed: 787/800, min: 0.00 ms, mean: 140.67 ms, median: 137.00 ms, max: 444.00 ms
[Popular Item Transaction] succeeded/executed: 788/800, min: 0.00 ms, mean: 216.42 ms, median: 175.00 ms, max: 1790.00 ms
[Top Balance Transaction] succeeded/executed: 1182/1200, min: 0.00 ms, mean: 356.23 ms, median: 9.00 ms, max: 380409.00 ms
[Related Customer Transaction] succeeded/executed: 387/400, min: 3.00 ms, mean: 311.92 ms, median: 23.00 ms, max: 12022.00 ms
