[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18807/20000
Total execution time: 37462.28 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1873.03 ms
Median transaction latency: 94.00 ms
95th percentile transaction latency: 434.95 ms
99th percentile transaction latency: 86068.99 ms

[New Order Transaction] succeeded/executed: 7688/8000, min: 0.00 ms, mean: 121.98 ms, median: 117.00 ms, max: 1153.00 ms
[Payment Transaction] succeeded/executed: 3836/4000, min: 2.00 ms, mean: 70.22 ms, median: 59.00 ms, max: 563.00 ms
[Delivery Transaction] succeeded/executed: 3436/4000, min: 0.00 ms, mean: 8797.83 ms, median: 41.00 ms, max: 252909.00 ms
[Order Status Transaction] succeeded/executed: 769/800, min: 0.00 ms, mean: 172.22 ms, median: 18.00 ms, max: 7222.00 ms
[Stock Level Transaction] succeeded/executed: 769/800, min: 0.00 ms, mean: 137.34 ms, median: 135.50 ms, max: 492.00 ms
[Popular Item Transaction] succeeded/executed: 764/800, min: 0.00 ms, mean: 211.71 ms, median: 173.50 ms, max: 1439.00 ms
[Top Balance Transaction] succeeded/executed: 1159/1200, min: 0.00 ms, mean: 386.32 ms, median: 9.00 ms, max: 431007.00 ms
[Related Customer Transaction] succeeded/executed: 386/400, min: 3.00 ms, mean: 329.66 ms, median: 24.00 ms, max: 19221.00 ms
