[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19591/20000
Total execution time: 37646.64 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1882.24 ms
Median transaction latency: 101.00 ms
95th percentile transaction latency: 640.95 ms
99th percentile transaction latency: 84366.92 ms

[New Order Transaction] succeeded/executed: 7985/8000, min: 47.00 ms, mean: 168.91 ms, median: 122.00 ms, max: 3226.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 75.77 ms, median: 61.00 ms, max: 1210.00 ms
[Delivery Transaction] succeeded/executed: 3606/4000, min: 25.00 ms, mean: 8745.03 ms, median: 45.00 ms, max: 185143.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 180.44 ms, median: 18.00 ms, max: 11478.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 140.03 ms, median: 136.00 ms, max: 393.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 209.89 ms, median: 174.00 ms, max: 1268.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 386.31 ms, median: 9.00 ms, max: 429773.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 306.14 ms, median: 24.50 ms, max: 12015.00 ms
