[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19579/20000
Total execution time: 37510.18 s
Transaction throughput: 0.53 xact/s
Average transaction latency: 1875.42 ms
Median transaction latency: 100.00 ms
95th percentile transaction latency: 596.00 ms
99th percentile transaction latency: 86138.56 ms

[New Order Transaction] succeeded/executed: 7982/8000, min: 47.00 ms, mean: 165.25 ms, median: 122.00 ms, max: 3146.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 75.36 ms, median: 61.00 ms, max: 746.00 ms
[Delivery Transaction] succeeded/executed: 3597/4000, min: 25.00 ms, mean: 8733.25 ms, median: 43.00 ms, max: 246790.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 13.00 ms, mean: 139.33 ms, median: 18.00 ms, max: 7449.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 63.00 ms, mean: 143.95 ms, median: 140.00 ms, max: 526.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 78.00 ms, mean: 210.49 ms, median: 170.00 ms, max: 1337.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 4.00 ms, mean: 398.00 ms, median: 9.00 ms, max: 430965.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 198.10 ms, median: 23.00 ms, max: 4252.00 ms
