[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19849/20000
Total execution time: 10390.57 s
Transaction throughput: 1.92 xact/s
Average transaction latency: 519.34 ms
Median transaction latency: 145.00 ms
95th percentile transaction latency: 2310.95 ms
99th percentile transaction latency: 8969.63 ms

[New Order Transaction] succeeded/executed: 7997/8000, min: 68.00 ms, mean: 253.77 ms, median: 171.00 ms, max: 8411.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 115.88 ms, median: 92.00 ms, max: 876.00 ms
[Delivery Transaction] succeeded/executed: 3852/4000, min: 13.00 ms, mean: 1241.85 ms, median: 23.00 ms, max: 31838.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 39.74 ms, median: 20.00 ms, max: 903.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 220.16 ms, median: 215.00 ms, max: 772.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 833.00 ms, mean: 3121.64 ms, median: 2984.00 ms, max: 7037.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 158.45 ms, median: 32.00 ms, max: 2877.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 76.03 ms, median: 22.00 ms, max: 1978.00 ms
