[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19812/20000
Total execution time: 10042.88 s
Transaction throughput: 1.99 xact/s
Average transaction latency: 501.95 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 2143.55 ms
99th percentile transaction latency: 10945.78 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 64.00 ms, mean: 187.07 ms, median: 162.00 ms, max: 2816.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 114.37 ms, median: 94.00 ms, max: 838.00 ms
[Delivery Transaction] succeeded/executed: 3812/4000, min: 13.00 ms, mean: 1312.51 ms, median: 23.00 ms, max: 38381.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 47.36 ms, median: 21.00 ms, max: 924.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 107.00 ms, mean: 221.83 ms, median: 213.00 ms, max: 554.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 933.00 ms, mean: 3013.82 ms, median: 2734.00 ms, max: 6366.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 147.88 ms, median: 31.00 ms, max: 2799.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 77.48 ms, median: 23.00 ms, max: 2300.00 ms
