[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19828/20000
Total execution time: 11163.18 s
Transaction throughput: 1.79 xact/s
Average transaction latency: 557.92 ms
Median transaction latency: 151.00 ms
95th percentile transaction latency: 2576.80 ms
99th percentile transaction latency: 8526.83 ms

[New Order Transaction] succeeded/executed: 7979/8000, min: 61.00 ms, mean: 390.07 ms, median: 188.00 ms, max: 9448.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 107.48 ms, median: 87.00 ms, max: 1166.00 ms
[Delivery Transaction] succeeded/executed: 3849/4000, min: 13.00 ms, mean: 1185.45 ms, median: 23.00 ms, max: 39680.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 47.63 ms, median: 21.00 ms, max: 985.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 221.27 ms, median: 214.00 ms, max: 566.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 873.00 ms, mean: 3072.92 ms, median: 2906.00 ms, max: 6466.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 144.67 ms, median: 30.00 ms, max: 1846.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 47.90 ms, median: 22.00 ms, max: 1875.00 ms
