[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19838/20000
Total execution time: 11005.98 s
Transaction throughput: 1.82 xact/s
Average transaction latency: 550.12 ms
Median transaction latency: 152.00 ms
95th percentile transaction latency: 2545.95 ms
99th percentile transaction latency: 8280.77 ms

[New Order Transaction] succeeded/executed: 7986/8000, min: 58.00 ms, mean: 392.24 ms, median: 193.00 ms, max: 8558.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 112.45 ms, median: 92.00 ms, max: 898.00 ms
[Delivery Transaction] succeeded/executed: 3852/4000, min: 13.00 ms, mean: 1139.86 ms, median: 23.00 ms, max: 40163.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 56.63 ms, median: 21.00 ms, max: 1052.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 97.00 ms, mean: 219.47 ms, median: 216.00 ms, max: 539.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 898.00 ms, mean: 3041.65 ms, median: 2864.00 ms, max: 6215.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 143.96 ms, median: 31.00 ms, max: 1579.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 70.74 ms, median: 22.00 ms, max: 1976.00 ms
