[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18158/20000
Total execution time: 8178.68 s
Transaction throughput: 2.45 xact/s
Average transaction latency: 408.82 ms
Median transaction latency: 133.00 ms
95th percentile transaction latency: 917.95 ms
99th percentile transaction latency: 11292.90 ms

[New Order Transaction] succeeded/executed: 7338/8000, min: 0.00 ms, mean: 229.87 ms, median: 169.00 ms, max: 8736.00 ms
[Payment Transaction] succeeded/executed: 3668/4000, min: 0.00 ms, mean: 110.80 ms, median: 94.00 ms, max: 831.00 ms
[Delivery Transaction] succeeded/executed: 3490/4000, min: 0.00 ms, mean: 1334.73 ms, median: 19.00 ms, max: 30540.00 ms
[Order Status Transaction] succeeded/executed: 735/800, min: 0.00 ms, mean: 44.54 ms, median: 19.00 ms, max: 1044.00 ms
[Stock Level Transaction] succeeded/executed: 733/800, min: 0.00 ms, mean: 196.76 ms, median: 199.00 ms, max: 638.00 ms
[Popular Item Transaction] succeeded/executed: 721/800, min: 0.00 ms, mean: 173.49 ms, median: 160.00 ms, max: 674.00 ms
[Top Balance Transaction] succeeded/executed: 1106/1200, min: 0.00 ms, mean: 163.61 ms, median: 27.00 ms, max: 2736.00 ms
[Related Customer Transaction] succeeded/executed: 367/400, min: 3.00 ms, mean: 67.86 ms, median: 20.00 ms, max: 1904.00 ms
