[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18744/20000
Total execution time: 8064.60 s
Transaction throughput: 2.48 xact/s
Average transaction latency: 403.12 ms
Median transaction latency: 132.00 ms
95th percentile transaction latency: 769.90 ms
99th percentile transaction latency: 11404.80 ms

[New Order Transaction] succeeded/executed: 7575/8000, min: 0.00 ms, mean: 173.05 ms, median: 158.00 ms, max: 2958.00 ms
[Payment Transaction] succeeded/executed: 3795/4000, min: 0.00 ms, mean: 114.81 ms, median: 97.00 ms, max: 773.00 ms
[Delivery Transaction] succeeded/executed: 3578/4000, min: 0.00 ms, mean: 1407.06 ms, median: 20.00 ms, max: 33186.00 ms
[Order Status Transaction] succeeded/executed: 759/800, min: 0.00 ms, mean: 52.25 ms, median: 20.00 ms, max: 1117.00 ms
[Stock Level Transaction] succeeded/executed: 769/800, min: 0.00 ms, mean: 208.89 ms, median: 207.00 ms, max: 537.00 ms
[Popular Item Transaction] succeeded/executed: 752/800, min: 0.00 ms, mean: 181.32 ms, median: 162.00 ms, max: 673.00 ms
[Top Balance Transaction] succeeded/executed: 1140/1200, min: 0.00 ms, mean: 170.84 ms, median: 36.00 ms, max: 2722.00 ms
[Related Customer Transaction] succeeded/executed: 376/400, min: 3.00 ms, mean: 78.92 ms, median: 20.00 ms, max: 2402.00 ms
