[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18636/20000
Total execution time: 8875.58 s
Transaction throughput: 2.25 xact/s
Average transaction latency: 443.67 ms
Median transaction latency: 145.00 ms
95th percentile transaction latency: 1180.00 ms
99th percentile transaction latency: 10451.82 ms

[New Order Transaction] succeeded/executed: 7509/8000, min: 0.00 ms, mean: 349.10 ms, median: 197.00 ms, max: 9231.00 ms
[Payment Transaction] succeeded/executed: 3783/4000, min: 0.00 ms, mean: 109.57 ms, median: 93.00 ms, max: 812.00 ms
[Delivery Transaction] succeeded/executed: 3581/4000, min: 0.00 ms, mean: 1277.57 ms, median: 19.00 ms, max: 33105.00 ms
[Order Status Transaction] succeeded/executed: 766/800, min: 0.00 ms, mean: 50.36 ms, median: 20.00 ms, max: 1006.00 ms
[Stock Level Transaction] succeeded/executed: 737/800, min: 0.00 ms, mean: 199.59 ms, median: 201.00 ms, max: 526.00 ms
[Popular Item Transaction] succeeded/executed: 744/800, min: 0.00 ms, mean: 175.98 ms, median: 163.00 ms, max: 651.00 ms
[Top Balance Transaction] succeeded/executed: 1136/1200, min: 0.00 ms, mean: 141.87 ms, median: 28.00 ms, max: 2153.00 ms
[Related Customer Transaction] succeeded/executed: 380/400, min: 3.00 ms, mean: 52.88 ms, median: 20.00 ms, max: 1921.00 ms
