[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19129/20000
Total execution time: 8915.32 s
Transaction throughput: 2.24 xact/s
Average transaction latency: 445.65 ms
Median transaction latency: 148.00 ms
95th percentile transaction latency: 1263.95 ms
99th percentile transaction latency: 10772.48 ms

[New Order Transaction] succeeded/executed: 7709/8000, min: 0.00 ms, mean: 358.23 ms, median: 196.00 ms, max: 8911.00 ms
[Payment Transaction] succeeded/executed: 3873/4000, min: 0.00 ms, mean: 112.35 ms, median: 94.00 ms, max: 822.00 ms
[Delivery Transaction] succeeded/executed: 3660/4000, min: 0.00 ms, mean: 1259.13 ms, median: 20.00 ms, max: 29509.00 ms
[Order Status Transaction] succeeded/executed: 773/800, min: 0.00 ms, mean: 51.98 ms, median: 20.00 ms, max: 967.00 ms
[Stock Level Transaction] succeeded/executed: 775/800, min: 0.00 ms, mean: 205.51 ms, median: 206.00 ms, max: 653.00 ms
[Popular Item Transaction] succeeded/executed: 777/800, min: 0.00 ms, mean: 186.10 ms, median: 167.00 ms, max: 772.00 ms
[Top Balance Transaction] succeeded/executed: 1173/1200, min: 0.00 ms, mean: 150.64 ms, median: 30.00 ms, max: 3154.00 ms
[Related Customer Transaction] succeeded/executed: 389/400, min: 3.00 ms, mean: 64.36 ms, median: 20.00 ms, max: 2028.00 ms
