[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 17583/20000
Total execution time: 7897.63 s
Transaction throughput: 2.53 xact/s
Average transaction latency: 394.78 ms
Median transaction latency: 125.00 ms
95th percentile transaction latency: 731.90 ms
99th percentile transaction latency: 11817.74 ms

[New Order Transaction] succeeded/executed: 7162/8000, min: 0.00 ms, mean: 154.53 ms, median: 154.00 ms, max: 1736.00 ms
[Payment Transaction] succeeded/executed: 3532/4000, min: 0.00 ms, mean: 109.11 ms, median: 94.00 ms, max: 808.00 ms
[Delivery Transaction] succeeded/executed: 3352/4000, min: 0.00 ms, mean: 1420.70 ms, median: 20.00 ms, max: 36577.00 ms
[Order Status Transaction] succeeded/executed: 720/800, min: 0.00 ms, mean: 46.02 ms, median: 19.00 ms, max: 966.00 ms
[Stock Level Transaction] succeeded/executed: 736/800, min: 0.00 ms, mean: 197.88 ms, median: 198.00 ms, max: 565.00 ms
[Popular Item Transaction] succeeded/executed: 679/800, min: 0.00 ms, mean: 164.05 ms, median: 154.00 ms, max: 725.00 ms
[Top Balance Transaction] succeeded/executed: 1045/1200, min: 0.00 ms, mean: 155.08 ms, median: 26.00 ms, max: 2714.00 ms
[Related Customer Transaction] succeeded/executed: 357/400, min: 3.00 ms, mean: 68.90 ms, median: 20.00 ms, max: 3470.00 ms
