[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18161/20000
Total execution time: 8948.34 s
Transaction throughput: 2.24 xact/s
Average transaction latency: 447.32 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1422.90 ms
99th percentile transaction latency: 10924.87 ms

[New Order Transaction] succeeded/executed: 7342/8000, min: 0.00 ms, mean: 376.85 ms, median: 199.00 ms, max: 8542.00 ms
[Payment Transaction] succeeded/executed: 3675/4000, min: 0.00 ms, mean: 104.65 ms, median: 89.50 ms, max: 949.00 ms
[Delivery Transaction] succeeded/executed: 3477/4000, min: 0.00 ms, mean: 1246.06 ms, median: 19.00 ms, max: 34336.00 ms
[Order Status Transaction] succeeded/executed: 726/800, min: 0.00 ms, mean: 48.37 ms, median: 20.00 ms, max: 1015.00 ms
[Stock Level Transaction] succeeded/executed: 735/800, min: 0.00 ms, mean: 194.77 ms, median: 199.00 ms, max: 547.00 ms
[Popular Item Transaction] succeeded/executed: 731/800, min: 0.00 ms, mean: 172.16 ms, median: 159.00 ms, max: 637.00 ms
[Top Balance Transaction] succeeded/executed: 1104/1200, min: 0.00 ms, mean: 138.27 ms, median: 28.00 ms, max: 3053.00 ms
[Related Customer Transaction] succeeded/executed: 371/400, min: 3.00 ms, mean: 76.25 ms, median: 21.00 ms, max: 2411.00 ms
