[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18028/20000
Total execution time: 8612.79 s
Transaction throughput: 2.32 xact/s
Average transaction latency: 430.54 ms
Median transaction latency: 141.00 ms
95th percentile transaction latency: 1294.70 ms
99th percentile transaction latency: 9590.78 ms

[New Order Transaction] succeeded/executed: 7266/8000, min: 0.00 ms, mean: 352.96 ms, median: 193.00 ms, max: 8562.00 ms
[Payment Transaction] succeeded/executed: 3659/4000, min: 0.00 ms, mean: 108.36 ms, median: 93.00 ms, max: 637.00 ms
[Delivery Transaction] succeeded/executed: 3472/4000, min: 0.00 ms, mean: 1209.34 ms, median: 19.00 ms, max: 33432.00 ms
[Order Status Transaction] succeeded/executed: 733/800, min: 0.00 ms, mean: 44.12 ms, median: 20.00 ms, max: 873.00 ms
[Stock Level Transaction] succeeded/executed: 728/800, min: 0.00 ms, mean: 195.81 ms, median: 203.00 ms, max: 554.00 ms
[Popular Item Transaction] succeeded/executed: 722/800, min: 0.00 ms, mean: 173.11 ms, median: 157.00 ms, max: 838.00 ms
[Top Balance Transaction] succeeded/executed: 1090/1200, min: 0.00 ms, mean: 136.16 ms, median: 27.50 ms, max: 3502.00 ms
[Related Customer Transaction] succeeded/executed: 358/400, min: 3.00 ms, mean: 56.11 ms, median: 20.00 ms, max: 1412.00 ms
