[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18020/20000
Total execution time: 7950.78 s
Transaction throughput: 2.52 xact/s
Average transaction latency: 397.43 ms
Median transaction latency: 120.00 ms
95th percentile transaction latency: 767.95 ms
99th percentile transaction latency: 11673.94 ms

[New Order Transaction] succeeded/executed: 7262/8000, min: 0.00 ms, mean: 156.51 ms, median: 143.00 ms, max: 1852.00 ms
[Payment Transaction] succeeded/executed: 3645/4000, min: 0.00 ms, mean: 112.15 ms, median: 96.00 ms, max: 744.00 ms
[Delivery Transaction] succeeded/executed: 3470/4000, min: 0.00 ms, mean: 1435.88 ms, median: 20.00 ms, max: 35373.00 ms
[Order Status Transaction] succeeded/executed: 747/800, min: 0.00 ms, mean: 54.53 ms, median: 21.00 ms, max: 1050.00 ms
[Stock Level Transaction] succeeded/executed: 725/800, min: 0.00 ms, mean: 135.25 ms, median: 137.00 ms, max: 473.00 ms
[Popular Item Transaction] succeeded/executed: 715/800, min: 0.00 ms, mean: 171.73 ms, median: 161.00 ms, max: 604.00 ms
[Top Balance Transaction] succeeded/executed: 1097/1200, min: 0.00 ms, mean: 155.79 ms, median: 30.00 ms, max: 3883.00 ms
[Related Customer Transaction] succeeded/executed: 359/400, min: 3.00 ms, mean: 70.76 ms, median: 20.00 ms, max: 3929.00 ms
