[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18214/20000
Total execution time: 8664.05 s
Transaction throughput: 2.31 xact/s
Average transaction latency: 433.10 ms
Median transaction latency: 132.00 ms
95th percentile transaction latency: 1339.95 ms
99th percentile transaction latency: 9749.70 ms

[New Order Transaction] succeeded/executed: 7350/8000, min: 0.00 ms, mean: 362.57 ms, median: 180.00 ms, max: 8698.00 ms
[Payment Transaction] succeeded/executed: 3687/4000, min: 0.00 ms, mean: 108.28 ms, median: 93.00 ms, max: 1030.00 ms
[Delivery Transaction] succeeded/executed: 3511/4000, min: 0.00 ms, mean: 1210.81 ms, median: 19.00 ms, max: 37431.00 ms
[Order Status Transaction] succeeded/executed: 732/800, min: 0.00 ms, mean: 44.13 ms, median: 21.00 ms, max: 932.00 ms
[Stock Level Transaction] succeeded/executed: 738/800, min: 0.00 ms, mean: 135.03 ms, median: 136.00 ms, max: 1017.00 ms
[Popular Item Transaction] succeeded/executed: 733/800, min: 0.00 ms, mean: 177.83 ms, median: 165.50 ms, max: 831.00 ms
[Top Balance Transaction] succeeded/executed: 1093/1200, min: 0.00 ms, mean: 145.76 ms, median: 31.00 ms, max: 2207.00 ms
[Related Customer Transaction] succeeded/executed: 370/400, min: 3.00 ms, mean: 61.53 ms, median: 20.00 ms, max: 1664.00 ms
