[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18095/20000
Total execution time: 7740.40 s
Transaction throughput: 2.58 xact/s
Average transaction latency: 386.92 ms
Median transaction latency: 122.00 ms
95th percentile transaction latency: 776.90 ms
99th percentile transaction latency: 11038.79 ms

[New Order Transaction] succeeded/executed: 7336/8000, min: 0.00 ms, mean: 171.25 ms, median: 150.00 ms, max: 3003.00 ms
[Payment Transaction] succeeded/executed: 3663/4000, min: 0.00 ms, mean: 113.60 ms, median: 97.00 ms, max: 931.00 ms
[Delivery Transaction] succeeded/executed: 3438/4000, min: 0.00 ms, mean: 1353.16 ms, median: 20.00 ms, max: 36186.00 ms
[Order Status Transaction] succeeded/executed: 736/800, min: 0.00 ms, mean: 49.61 ms, median: 20.00 ms, max: 928.00 ms
[Stock Level Transaction] succeeded/executed: 744/800, min: 0.00 ms, mean: 136.25 ms, median: 134.00 ms, max: 505.00 ms
[Popular Item Transaction] succeeded/executed: 723/800, min: 0.00 ms, mean: 179.17 ms, median: 164.00 ms, max: 630.00 ms
[Top Balance Transaction] succeeded/executed: 1097/1200, min: 0.00 ms, mean: 156.28 ms, median: 31.00 ms, max: 2117.00 ms
[Related Customer Transaction] succeeded/executed: 358/400, min: 3.00 ms, mean: 54.65 ms, median: 20.00 ms, max: 2158.00 ms
