[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18582/20000
Total execution time: 7953.79 s
Transaction throughput: 2.51 xact/s
Average transaction latency: 397.59 ms
Median transaction latency: 123.00 ms
95th percentile transaction latency: 735.90 ms
99th percentile transaction latency: 11625.87 ms

[New Order Transaction] succeeded/executed: 7531/8000, min: 0.00 ms, mean: 161.79 ms, median: 148.00 ms, max: 1819.00 ms
[Payment Transaction] succeeded/executed: 3762/4000, min: 0.00 ms, mean: 115.73 ms, median: 99.00 ms, max: 1070.00 ms
[Delivery Transaction] succeeded/executed: 3536/4000, min: 0.00 ms, mean: 1422.29 ms, median: 20.00 ms, max: 33811.00 ms
[Order Status Transaction] succeeded/executed: 752/800, min: 0.00 ms, mean: 56.97 ms, median: 20.00 ms, max: 934.00 ms
[Stock Level Transaction] succeeded/executed: 747/800, min: 0.00 ms, mean: 136.94 ms, median: 136.00 ms, max: 535.00 ms
[Popular Item Transaction] succeeded/executed: 748/800, min: 0.00 ms, mean: 174.01 ms, median: 158.00 ms, max: 805.00 ms
[Top Balance Transaction] succeeded/executed: 1134/1200, min: 0.00 ms, mean: 158.86 ms, median: 32.00 ms, max: 1640.00 ms
[Related Customer Transaction] succeeded/executed: 372/400, min: 3.00 ms, mean: 51.10 ms, median: 20.00 ms, max: 1644.00 ms
