[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18603/20000
Total execution time: 9820.25 s
Transaction throughput: 2.04 xact/s
Average transaction latency: 490.91 ms
Median transaction latency: 134.00 ms
95th percentile transaction latency: 1747.95 ms
99th percentile transaction latency: 8442.00 ms

[New Order Transaction] succeeded/executed: 7452/8000, min: 0.00 ms, mean: 598.88 ms, median: 200.00 ms, max: 9161.00 ms
[Payment Transaction] succeeded/executed: 3785/4000, min: 0.00 ms, mean: 104.26 ms, median: 87.00 ms, max: 688.00 ms
[Delivery Transaction] succeeded/executed: 3620/4000, min: 0.00 ms, mean: 1035.24 ms, median: 20.00 ms, max: 36349.00 ms
[Order Status Transaction] succeeded/executed: 760/800, min: 0.00 ms, mean: 44.20 ms, median: 21.00 ms, max: 1028.00 ms
[Stock Level Transaction] succeeded/executed: 745/800, min: 0.00 ms, mean: 136.80 ms, median: 135.50 ms, max: 521.00 ms
[Popular Item Transaction] succeeded/executed: 747/800, min: 0.00 ms, mean: 170.81 ms, median: 159.00 ms, max: 701.00 ms
[Top Balance Transaction] succeeded/executed: 1123/1200, min: 0.00 ms, mean: 135.38 ms, median: 30.00 ms, max: 2232.00 ms
[Related Customer Transaction] succeeded/executed: 371/400, min: 3.00 ms, mean: 63.11 ms, median: 20.00 ms, max: 1637.00 ms
