[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18501/20000
Total execution time: 9202.41 s
Transaction throughput: 2.17 xact/s
Average transaction latency: 460.02 ms
Median transaction latency: 135.00 ms
95th percentile transaction latency: 1601.00 ms
99th percentile transaction latency: 9021.85 ms

[New Order Transaction] succeeded/executed: 7431/8000, min: 0.00 ms, mean: 465.96 ms, median: 190.00 ms, max: 9145.00 ms
[Payment Transaction] succeeded/executed: 3755/4000, min: 0.00 ms, mean: 109.28 ms, median: 93.00 ms, max: 1017.00 ms
[Delivery Transaction] succeeded/executed: 3588/4000, min: 0.00 ms, mean: 1139.12 ms, median: 20.00 ms, max: 33474.00 ms
[Order Status Transaction] succeeded/executed: 752/800, min: 0.00 ms, mean: 45.24 ms, median: 20.00 ms, max: 1013.00 ms
[Stock Level Transaction] succeeded/executed: 752/800, min: 0.00 ms, mean: 138.10 ms, median: 136.00 ms, max: 455.00 ms
[Popular Item Transaction] succeeded/executed: 733/800, min: 0.00 ms, mean: 172.86 ms, median: 159.00 ms, max: 598.00 ms
[Top Balance Transaction] succeeded/executed: 1111/1200, min: 0.00 ms, mean: 141.07 ms, median: 30.00 ms, max: 1924.00 ms
[Related Customer Transaction] succeeded/executed: 379/400, min: 3.00 ms, mean: 62.32 ms, median: 20.00 ms, max: 2294.00 ms
