[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18488/20000
Total execution time: 8185.26 s
Transaction throughput: 2.44 xact/s
Average transaction latency: 409.15 ms
Median transaction latency: 124.00 ms
95th percentile transaction latency: 817.95 ms
99th percentile transaction latency: 11377.56 ms

[New Order Transaction] succeeded/executed: 7499/8000, min: 0.00 ms, mean: 181.10 ms, median: 146.00 ms, max: 8265.00 ms
[Payment Transaction] succeeded/executed: 3736/4000, min: 0.00 ms, mean: 115.48 ms, median: 98.00 ms, max: 703.00 ms
[Delivery Transaction] succeeded/executed: 3510/4000, min: 0.00 ms, mean: 1436.13 ms, median: 20.00 ms, max: 33689.00 ms
[Order Status Transaction] succeeded/executed: 751/800, min: 0.00 ms, mean: 53.98 ms, median: 21.00 ms, max: 1188.00 ms
[Stock Level Transaction] succeeded/executed: 751/800, min: 0.00 ms, mean: 140.01 ms, median: 139.50 ms, max: 615.00 ms
[Popular Item Transaction] succeeded/executed: 748/800, min: 0.00 ms, mean: 184.74 ms, median: 168.00 ms, max: 735.00 ms
[Top Balance Transaction] succeeded/executed: 1122/1200, min: 0.00 ms, mean: 172.32 ms, median: 33.00 ms, max: 2399.00 ms
[Related Customer Transaction] succeeded/executed: 371/400, min: 3.00 ms, mean: 45.14 ms, median: 20.00 ms, max: 2095.00 ms
