[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18542/20000
Total execution time: 9721.69 s
Transaction throughput: 2.06 xact/s
Average transaction latency: 485.99 ms
Median transaction latency: 134.00 ms
95th percentile transaction latency: 1715.00 ms
99th percentile transaction latency: 8661.83 ms

[New Order Transaction] succeeded/executed: 7457/8000, min: 0.00 ms, mean: 573.92 ms, median: 201.00 ms, max: 10606.00 ms
[Payment Transaction] succeeded/executed: 3748/4000, min: 0.00 ms, mean: 102.72 ms, median: 90.00 ms, max: 729.00 ms
[Delivery Transaction] succeeded/executed: 3585/4000, min: 0.00 ms, mean: 1060.58 ms, median: 20.00 ms, max: 34703.00 ms
[Order Status Transaction] succeeded/executed: 742/800, min: 0.00 ms, mean: 48.87 ms, median: 20.00 ms, max: 1034.00 ms
[Stock Level Transaction] succeeded/executed: 764/800, min: 0.00 ms, mean: 139.84 ms, median: 137.00 ms, max: 512.00 ms
[Popular Item Transaction] succeeded/executed: 750/800, min: 0.00 ms, mean: 170.87 ms, median: 157.00 ms, max: 552.00 ms
[Top Balance Transaction] succeeded/executed: 1132/1200, min: 0.00 ms, mean: 133.95 ms, median: 30.00 ms, max: 3260.00 ms
[Related Customer Transaction] succeeded/executed: 364/400, min: 3.00 ms, mean: 67.10 ms, median: 21.00 ms, max: 3159.00 ms
