[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 500
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
[DeliveryXact] Hit max of 3 retries, aborting
TotalXactExecuted: 1000
Total number of transactions succeeded/executed: 983/1000
Total execution time: 1845.47 s
Transaction throughput: 0.54 xact/s
Average transaction latency: 22.00 ms
Median transaction latency: 124.50 ms
95th percentile transaction latency: 3409.60 ms
99th percentile transaction latency: 65938.43 ms

[New Order Transaction] succeeded/executed: 412/412, min: 50.00 ms, mean: 126.97 ms, median: 111.50 ms, max: 735.00 ms
[Payment Transaction] succeeded/executed: 216/216, min: 32.00 ms, mean: 73.15 ms, median: 61.00 ms, max: 258.00 ms
[Delivery Transaction] succeeded/executed: 176/193, min: 374.00 ms, mean: 7457.01 ms, median: 560.00 ms, max: 119716.00 ms
[Order Status Transaction] succeeded/executed: 35/35, min: 22.00 ms, mean: 47.23 ms, median: 25.00 ms, max: 384.00 ms
[Stock Level Transaction] succeeded/executed: 32/32, min: 89.00 ms, mean: 184.75 ms, median: 170.00 ms, max: 360.00 ms
[Popular Item Transaction] succeeded/executed: 44/44, min: 212.00 ms, mean: 429.68 ms, median: 419.00 ms, max: 702.00 ms
[Top Balance Transaction] succeeded/executed: 53/53, min: 1167.00 ms, mean: 3174.34 ms, median: 3096.00 ms, max: 5571.00 ms
[Related Customer Transaction] succeeded/executed: 15/15, min: 6749.00 ms, mean: 9549.33 ms, median: 9712.00 ms, max: 11812.00 ms
