[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18544/20000
Total execution time: 12744.11 s
Transaction throughput: 1.57 xact/s
Average transaction latency: 637.11 ms
Median transaction latency: 40.00 ms
95th percentile transaction latency: 425.00 ms
99th percentile transaction latency: 1430.92 ms

[New Order Transaction] succeeded/executed: 1846/2000, min: 0.00 ms, mean: 204.19 ms, median: 127.00 ms, max: 7738.00 ms
[Payment Transaction] succeeded/executed: 937/1000, min: 2.00 ms, mean: 61.80 ms, median: 55.00 ms, max: 287.00 ms
[Delivery Transaction] succeeded/executed: 849/1000, min: 0.00 ms, mean: 9912.31 ms, median: 32.00 ms, max: 191993.00 ms
[Order Status Transaction] succeeded/executed: 1876/2000, min: 0.00 ms, mean: 92.68 ms, median: 20.00 ms, max: 3266.00 ms
[Stock Level Transaction] succeeded/executed: 1866/2000, min: 0.00 ms, mean: 208.87 ms, median: 216.00 ms, max: 807.00 ms
[Popular Item Transaction] succeeded/executed: 3722/4000, min: 0.00 ms, mean: 308.61 ms, median: 322.00 ms, max: 706.00 ms
[Top Balance Transaction] succeeded/executed: 3728/4000, min: 0.00 ms, mean: 34.92 ms, median: 22.00 ms, max: 424.00 ms
[Related Customer Transaction] succeeded/executed: 3720/4000, min: 3.00 ms, mean: 95.60 ms, median: 17.00 ms, max: 4062.00 ms
