[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19873/20000
Total execution time: 14675.39 s
Transaction throughput: 1.36 xact/s
Average transaction latency: 733.66 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 439.00 ms
99th percentile transaction latency: 1739.99 ms

[New Order Transaction] succeeded/executed: 1990/2000, min: 1.00 ms, mean: 245.98 ms, median: 132.00 ms, max: 8364.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 32.00 ms, mean: 66.91 ms, median: 57.00 ms, max: 368.00 ms
[Delivery Transaction] succeeded/executed: 918/1000, min: 1.00 ms, mean: 11499.26 ms, median: 33.00 ms, max: 224817.00 ms
[Order Status Transaction] succeeded/executed: 1998/2000, min: 0.00 ms, mean: 120.80 ms, median: 20.00 ms, max: 3995.00 ms
[Stock Level Transaction] succeeded/executed: 1997/2000, min: 0.00 ms, mean: 222.49 ms, median: 218.00 ms, max: 741.00 ms
[Popular Item Transaction] succeeded/executed: 3987/4000, min: 0.00 ms, mean: 331.21 ms, median: 330.00 ms, max: 706.00 ms
[Top Balance Transaction] succeeded/executed: 3992/4000, min: 0.00 ms, mean: 36.58 ms, median: 22.00 ms, max: 479.00 ms
[Related Customer Transaction] succeeded/executed: 3991/4000, min: 3.00 ms, mean: 114.32 ms, median: 18.00 ms, max: 3929.00 ms
