[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19652/20000
Total execution time: 16547.26 s
Transaction throughput: 1.21 xact/s
Average transaction latency: 827.26 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 432.00 ms
99th percentile transaction latency: 1662.89 ms

[New Order Transaction] succeeded/executed: 1970/2000, min: 0.00 ms, mean: 222.48 ms, median: 130.00 ms, max: 8091.00 ms
[Payment Transaction] succeeded/executed: 987/1000, min: 3.00 ms, mean: 63.76 ms, median: 55.00 ms, max: 518.00 ms
[Delivery Transaction] succeeded/executed: 884/1000, min: 0.00 ms, mean: 13544.12 ms, median: 31.00 ms, max: 214146.00 ms
[Order Status Transaction] succeeded/executed: 1969/2000, min: 0.00 ms, mean: 107.92 ms, median: 20.00 ms, max: 3997.00 ms
[Stock Level Transaction] succeeded/executed: 1976/2000, min: 0.00 ms, mean: 220.99 ms, median: 220.00 ms, max: 736.00 ms
[Popular Item Transaction] succeeded/executed: 3955/4000, min: 0.00 ms, mean: 330.71 ms, median: 332.50 ms, max: 864.00 ms
[Top Balance Transaction] succeeded/executed: 3963/4000, min: 0.00 ms, mean: 33.66 ms, median: 22.00 ms, max: 459.00 ms
[Related Customer Transaction] succeeded/executed: 3948/4000, min: 3.00 ms, mean: 94.25 ms, median: 18.00 ms, max: 3952.00 ms
