[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19430/20000
Total execution time: 16225.54 s
Transaction throughput: 1.23 xact/s
Average transaction latency: 811.16 ms
Median transaction latency: 50.00 ms
95th percentile transaction latency: 434.00 ms
99th percentile transaction latency: 1773.92 ms

[New Order Transaction] succeeded/executed: 1945/2000, min: 0.00 ms, mean: 240.93 ms, median: 133.00 ms, max: 8082.00 ms
[Payment Transaction] succeeded/executed: 980/1000, min: 2.00 ms, mean: 63.37 ms, median: 55.00 ms, max: 232.00 ms
[Delivery Transaction] succeeded/executed: 877/1000, min: 0.00 ms, mean: 13161.11 ms, median: 31.00 ms, max: 218521.00 ms
[Order Status Transaction] succeeded/executed: 1944/2000, min: 0.00 ms, mean: 102.40 ms, median: 20.00 ms, max: 3583.00 ms
[Stock Level Transaction] succeeded/executed: 1971/2000, min: 0.00 ms, mean: 221.43 ms, median: 220.00 ms, max: 557.00 ms
[Popular Item Transaction] succeeded/executed: 3915/4000, min: 0.00 ms, mean: 327.30 ms, median: 329.00 ms, max: 686.00 ms
[Top Balance Transaction] succeeded/executed: 3905/4000, min: 0.00 ms, mean: 33.64 ms, median: 22.00 ms, max: 395.00 ms
[Related Customer Transaction] succeeded/executed: 3893/4000, min: 3.00 ms, mean: 106.39 ms, median: 18.00 ms, max: 5888.00 ms
