[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19775/20000
Total execution time: 14845.00 s
Transaction throughput: 1.35 xact/s
Average transaction latency: 742.15 ms
Median transaction latency: 53.00 ms
95th percentile transaction latency: 435.00 ms
99th percentile transaction latency: 1646.98 ms

[New Order Transaction] succeeded/executed: 1991/2000, min: 0.00 ms, mean: 235.50 ms, median: 133.00 ms, max: 8812.00 ms
[Payment Transaction] succeeded/executed: 988/1000, min: 2.00 ms, mean: 65.18 ms, median: 56.00 ms, max: 297.00 ms
[Delivery Transaction] succeeded/executed: 909/1000, min: 0.00 ms, mean: 11767.60 ms, median: 32.00 ms, max: 218613.00 ms
[Order Status Transaction] succeeded/executed: 1989/2000, min: 0.00 ms, mean: 106.19 ms, median: 20.00 ms, max: 3896.00 ms
[Stock Level Transaction] succeeded/executed: 1993/2000, min: 0.00 ms, mean: 223.47 ms, median: 221.00 ms, max: 486.00 ms
[Popular Item Transaction] succeeded/executed: 3970/4000, min: 0.00 ms, mean: 329.48 ms, median: 328.00 ms, max: 668.00 ms
[Top Balance Transaction] succeeded/executed: 3971/4000, min: 0.00 ms, mean: 36.53 ms, median: 22.00 ms, max: 555.00 ms
[Related Customer Transaction] succeeded/executed: 3964/4000, min: 3.00 ms, mean: 103.95 ms, median: 18.00 ms, max: 4758.00 ms
