[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 18288/20000
Total execution time: 7894.64 s
Transaction throughput: 2.53 xact/s
Average transaction latency: 394.62 ms
Median transaction latency: 129.00 ms
95th percentile transaction latency: 759.00 ms
99th percentile transaction latency: 11420.95 ms

[New Order Transaction] succeeded/executed: 7385/8000, min: 0.00 ms, mean: 166.00 ms, median: 154.00 ms, max: 2072.00 ms
[Payment Transaction] succeeded/executed: 3693/4000, min: 0.00 ms, mean: 114.89 ms, median: 98.00 ms, max: 721.00 ms
[Delivery Transaction] succeeded/executed: 3507/4000, min: 0.00 ms, mean: 1386.34 ms, median: 20.00 ms, max: 39305.00 ms
[Order Status Transaction] succeeded/executed: 750/800, min: 0.00 ms, mean: 57.01 ms, median: 21.00 ms, max: 1109.00 ms
[Stock Level Transaction] succeeded/executed: 738/800, min: 0.00 ms, mean: 200.14 ms, median: 204.00 ms, max: 558.00 ms
[Popular Item Transaction] succeeded/executed: 728/800, min: 0.00 ms, mean: 164.91 ms, median: 150.00 ms, max: 652.00 ms
[Top Balance Transaction] succeeded/executed: 1110/1200, min: 0.00 ms, mean: 162.50 ms, median: 33.00 ms, max: 2474.00 ms
[Related Customer Transaction] succeeded/executed: 377/400, min: 3.00 ms, mean: 67.13 ms, median: 21.00 ms, max: 1705.00 ms
