[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19789/20000
Total execution time: 9169.41 s
Transaction throughput: 2.18 xact/s
Average transaction latency: 458.35 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 1474.90 ms
99th percentile transaction latency: 9928.84 ms

[New Order Transaction] succeeded/executed: 7978/8000, min: 68.00 ms, mean: 405.05 ms, median: 188.00 ms, max: 8906.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 114.75 ms, median: 95.00 ms, max: 801.00 ms
[Delivery Transaction] succeeded/executed: 3811/4000, min: 13.00 ms, mean: 1220.34 ms, median: 21.00 ms, max: 32207.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 53.75 ms, median: 21.00 ms, max: 1061.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 114.00 ms, mean: 215.23 ms, median: 210.00 ms, max: 588.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 64.00 ms, mean: 180.65 ms, median: 158.00 ms, max: 658.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 154.75 ms, median: 31.00 ms, max: 1442.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 102.30 ms, median: 21.00 ms, max: 3058.00 ms
