[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19794/20000
Total execution time: 9072.07 s
Transaction throughput: 2.20 xact/s
Average transaction latency: 453.49 ms
Median transaction latency: 147.00 ms
95th percentile transaction latency: 1417.85 ms
99th percentile transaction latency: 9398.69 ms

[New Order Transaction] succeeded/executed: 7968/8000, min: 72.00 ms, mean: 409.32 ms, median: 193.00 ms, max: 9208.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 118.96 ms, median: 97.00 ms, max: 651.00 ms
[Delivery Transaction] succeeded/executed: 3826/4000, min: 13.00 ms, mean: 1185.16 ms, median: 20.00 ms, max: 35466.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 55.29 ms, median: 21.00 ms, max: 991.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 112.00 ms, mean: 219.29 ms, median: 210.00 ms, max: 605.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 66.00 ms, mean: 179.10 ms, median: 160.00 ms, max: 545.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 18.00 ms, mean: 156.12 ms, median: 31.50 ms, max: 1619.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 71.16 ms, median: 21.00 ms, max: 2710.00 ms
