[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19150/20000
Total execution time: 7801.60 s
Transaction throughput: 2.56 xact/s
Average transaction latency: 389.98 ms
Median transaction latency: 132.00 ms
95th percentile transaction latency: 717.85 ms
99th percentile transaction latency: 11036.98 ms

[New Order Transaction] succeeded/executed: 7731/8000, min: 0.00 ms, mean: 159.04 ms, median: 156.00 ms, max: 1691.00 ms
[Payment Transaction] succeeded/executed: 3864/4000, min: 0.00 ms, mean: 116.75 ms, median: 99.00 ms, max: 796.00 ms
[Delivery Transaction] succeeded/executed: 3673/4000, min: 0.00 ms, mean: 1369.73 ms, median: 21.00 ms, max: 28438.00 ms
[Order Status Transaction] succeeded/executed: 780/800, min: 0.00 ms, mean: 47.95 ms, median: 21.00 ms, max: 1062.00 ms
[Stock Level Transaction] succeeded/executed: 776/800, min: 0.00 ms, mean: 212.27 ms, median: 208.00 ms, max: 615.00 ms
[Popular Item Transaction] succeeded/executed: 775/800, min: 0.00 ms, mean: 174.05 ms, median: 154.00 ms, max: 672.00 ms
[Top Balance Transaction] succeeded/executed: 1167/1200, min: 0.00 ms, mean: 175.82 ms, median: 47.00 ms, max: 1625.00 ms
[Related Customer Transaction] succeeded/executed: 384/400, min: 3.00 ms, mean: 57.21 ms, median: 20.00 ms, max: 1841.00 ms
