[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19721/20000
Total execution time: 10256.44 s
Transaction throughput: 1.95 xact/s
Average transaction latency: 512.71 ms
Median transaction latency: 140.00 ms
95th percentile transaction latency: 1765.85 ms
99th percentile transaction latency: 8880.99 ms

[New Order Transaction] succeeded/executed: 7887/8000, min: 52.00 ms, mean: 617.71 ms, median: 199.00 ms, max: 9144.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 27.00 ms, mean: 107.87 ms, median: 89.00 ms, max: 1008.00 ms
[Delivery Transaction] succeeded/executed: 3834/4000, min: 13.00 ms, mean: 1091.79 ms, median: 20.00 ms, max: 36999.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 41.53 ms, median: 21.00 ms, max: 944.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 99.00 ms, mean: 210.73 ms, median: 204.50 ms, max: 534.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 66.00 ms, mean: 176.20 ms, median: 154.00 ms, max: 658.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 122.55 ms, median: 28.00 ms, max: 1546.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 60.27 ms, median: 21.00 ms, max: 1906.00 ms
