[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19799/20000
Total execution time: 8915.44 s
Transaction throughput: 2.24 xact/s
Average transaction latency: 445.65 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 1196.75 ms
99th percentile transaction latency: 10110.27 ms

[New Order Transaction] succeeded/executed: 7990/8000, min: 64.00 ms, mean: 343.46 ms, median: 193.00 ms, max: 8722.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.18 ms, median: 96.00 ms, max: 940.00 ms
[Delivery Transaction] succeeded/executed: 3809/4000, min: 12.00 ms, mean: 1279.97 ms, median: 20.00 ms, max: 29764.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 55.92 ms, median: 21.00 ms, max: 961.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 218.61 ms, median: 213.00 ms, max: 614.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 180.19 ms, median: 157.00 ms, max: 636.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 157.33 ms, median: 39.00 ms, max: 1743.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 70.18 ms, median: 21.00 ms, max: 2431.00 ms
