[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19796/20000
Total execution time: 8535.86 s
Transaction throughput: 2.34 xact/s
Average transaction latency: 426.67 ms
Median transaction latency: 141.00 ms
95th percentile transaction latency: 1043.00 ms
99th percentile transaction latency: 10307.89 ms

[New Order Transaction] succeeded/executed: 7996/8000, min: 57.00 ms, mean: 258.02 ms, median: 169.00 ms, max: 8797.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 121.09 ms, median: 99.00 ms, max: 1124.00 ms
[Delivery Transaction] succeeded/executed: 3800/4000, min: 12.00 ms, mean: 1347.85 ms, median: 20.00 ms, max: 34577.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 53.08 ms, median: 21.00 ms, max: 920.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 109.00 ms, mean: 217.27 ms, median: 210.00 ms, max: 552.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 69.00 ms, mean: 177.79 ms, median: 158.50 ms, max: 594.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 175.30 ms, median: 33.00 ms, max: 2293.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 61.79 ms, median: 21.00 ms, max: 2935.00 ms
