[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19805/20000
Total execution time: 9069.16 s
Transaction throughput: 2.21 xact/s
Average transaction latency: 453.34 ms
Median transaction latency: 156.00 ms
95th percentile transaction latency: 1466.95 ms
99th percentile transaction latency: 9669.31 ms

[New Order Transaction] succeeded/executed: 7984/8000, min: 67.00 ms, mean: 401.39 ms, median: 206.00 ms, max: 10224.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.56 ms, median: 95.00 ms, max: 1167.00 ms
[Delivery Transaction] succeeded/executed: 3821/4000, min: 13.00 ms, mean: 1200.28 ms, median: 20.00 ms, max: 35372.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 16.00 ms, mean: 55.96 ms, median: 22.00 ms, max: 1072.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 97.00 ms, mean: 216.06 ms, median: 207.00 ms, max: 637.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 71.00 ms, mean: 183.54 ms, median: 158.00 ms, max: 765.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 166.30 ms, median: 41.00 ms, max: 2130.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 60.60 ms, median: 21.00 ms, max: 1749.00 ms
