[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19787/20000
Total execution time: 8167.17 s
Transaction throughput: 2.45 xact/s
Average transaction latency: 408.23 ms
Median transaction latency: 142.00 ms
95th percentile transaction latency: 826.00 ms
99th percentile transaction latency: 10946.53 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 70.00 ms, mean: 183.37 ms, median: 167.00 ms, max: 1601.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 122.39 ms, median: 101.00 ms, max: 851.00 ms
[Delivery Transaction] succeeded/executed: 3787/4000, min: 13.00 ms, mean: 1404.20 ms, median: 21.00 ms, max: 36696.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 58.88 ms, median: 21.00 ms, max: 1061.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 110.00 ms, mean: 218.41 ms, median: 208.00 ms, max: 534.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 74.00 ms, mean: 180.65 ms, median: 157.00 ms, max: 665.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 19.00 ms, mean: 165.73 ms, median: 43.00 ms, max: 1643.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 65.16 ms, median: 21.00 ms, max: 3024.00 ms
