[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19797/20000
Total execution time: 9507.65 s
Transaction throughput: 2.10 xact/s
Average transaction latency: 475.26 ms
Median transaction latency: 154.00 ms
95th percentile transaction latency: 1572.00 ms
99th percentile transaction latency: 9279.87 ms

[New Order Transaction] succeeded/executed: 7967/8000, min: 59.00 ms, mean: 478.42 ms, median: 212.00 ms, max: 9557.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 28.00 ms, mean: 111.49 ms, median: 92.00 ms, max: 832.00 ms
[Delivery Transaction] succeeded/executed: 3830/4000, min: 13.00 ms, mean: 1169.62 ms, median: 20.00 ms, max: 30653.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 51.55 ms, median: 21.00 ms, max: 927.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 102.00 ms, mean: 216.77 ms, median: 208.00 ms, max: 624.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 175.71 ms, median: 156.00 ms, max: 578.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 20.00 ms, mean: 142.33 ms, median: 30.00 ms, max: 1635.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 68.60 ms, median: 20.00 ms, max: 3099.00 ms
