[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 15167/20000
Total execution time: 5912.93 s
Transaction throughput: 3.38 xact/s
Average transaction latency: 295.55 ms
Median transaction latency: 111.00 ms
95th percentile transaction latency: 849.00 ms
99th percentile transaction latency: 5249.96 ms

[New Order Transaction] succeeded/executed: 6208/8000, min: 0.00 ms, mean: 140.14 ms, median: 130.00 ms, max: 2576.00 ms
[Payment Transaction] succeeded/executed: 3113/4000, min: 2.00 ms, mean: 143.27 ms, median: 109.00 ms, max: 3604.00 ms
[Delivery Transaction] succeeded/executed: 2767/4000, min: 0.00 ms, mean: 890.14 ms, median: 18.00 ms, max: 20622.00 ms
[Order Status Transaction] succeeded/executed: 606/800, min: 0.00 ms, mean: 71.71 ms, median: 17.00 ms, max: 1152.00 ms
[Stock Level Transaction] succeeded/executed: 613/800, min: 0.00 ms, mean: 251.48 ms, median: 196.00 ms, max: 59645.00 ms
[Popular Item Transaction] succeeded/executed: 613/800, min: 0.00 ms, mean: 160.74 ms, median: 154.00 ms, max: 1146.00 ms
[Top Balance Transaction] succeeded/executed: 937/1200, min: 0.00 ms, mean: 200.45 ms, median: 8.00 ms, max: 105648.00 ms
[Related Customer Transaction] succeeded/executed: 310/400, min: 3.00 ms, mean: 71.39 ms, median: 19.00 ms, max: 2171.00 ms
