[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10553/20000
Total execution time: 6255.19 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.66 ms
Median transaction latency: 17.00 ms
95th percentile transaction latency: 1639.90 ms
99th percentile transaction latency: 4813.93 ms

[New Order Transaction] succeeded/executed: 4177/8000, min: 0.00 ms, mean: 334.59 ms, median: 126.00 ms, max: 6500.00 ms
[Payment Transaction] succeeded/executed: 2165/4000, min: 2.00 ms, mean: 98.60 ms, median: 76.00 ms, max: 3756.00 ms
[Delivery Transaction] succeeded/executed: 2006/4000, min: 0.00 ms, mean: 666.68 ms, median: 16.00 ms, max: 23280.00 ms
[Order Status Transaction] succeeded/executed: 453/800, min: 0.00 ms, mean: 54.90 ms, median: 15.00 ms, max: 1561.00 ms
[Stock Level Transaction] succeeded/executed: 447/800, min: 0.00 ms, mean: 198.15 ms, median: 146.00 ms, max: 50924.00 ms
[Popular Item Transaction] succeeded/executed: 435/800, min: 0.00 ms, mean: 120.35 ms, median: 118.00 ms, max: 2015.00 ms
[Top Balance Transaction] succeeded/executed: 660/1200, min: 0.00 ms, mean: 162.21 ms, median: 6.00 ms, max: 101268.00 ms
[Related Customer Transaction] succeeded/executed: 210/400, min: 3.00 ms, mean: 55.02 ms, median: 16.00 ms, max: 2226.00 ms
