[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 13728/20000
Total execution time: 6240.89 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 311.93 ms
Median transaction latency: 102.00 ms
95th percentile transaction latency: 1256.85 ms
99th percentile transaction latency: 4992.84 ms

[New Order Transaction] succeeded/executed: 5575/8000, min: 0.00 ms, mean: 247.28 ms, median: 138.00 ms, max: 8592.00 ms
[Payment Transaction] succeeded/executed: 2824/4000, min: 2.00 ms, mean: 131.92 ms, median: 101.00 ms, max: 3804.00 ms
[Delivery Transaction] succeeded/executed: 2506/4000, min: 0.00 ms, mean: 782.88 ms, median: 17.00 ms, max: 22670.00 ms
[Order Status Transaction] succeeded/executed: 552/800, min: 0.00 ms, mean: 61.37 ms, median: 16.00 ms, max: 1388.00 ms
[Stock Level Transaction] succeeded/executed: 557/800, min: 0.00 ms, mean: 212.98 ms, median: 185.50 ms, max: 32535.00 ms
[Popular Item Transaction] succeeded/executed: 572/800, min: 0.00 ms, mean: 153.54 ms, median: 149.50 ms, max: 1131.00 ms
[Top Balance Transaction] succeeded/executed: 837/1200, min: 0.00 ms, mean: 189.91 ms, median: 8.00 ms, max: 99983.00 ms
[Related Customer Transaction] succeeded/executed: 305/400, min: 3.00 ms, mean: 77.59 ms, median: 19.00 ms, max: 2164.00 ms
