[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 11396/20000
Total execution time: 6258.35 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.81 ms
Median transaction latency: 21.00 ms
95th percentile transaction latency: 1514.95 ms
99th percentile transaction latency: 4885.00 ms

[New Order Transaction] succeeded/executed: 4538/8000, min: 0.00 ms, mean: 303.98 ms, median: 130.00 ms, max: 4763.00 ms
[Payment Transaction] succeeded/executed: 2379/4000, min: 2.00 ms, mean: 108.00 ms, median: 87.00 ms, max: 5313.00 ms
[Delivery Transaction] succeeded/executed: 2105/4000, min: 0.00 ms, mean: 714.21 ms, median: 16.00 ms, max: 22064.00 ms
[Order Status Transaction] succeeded/executed: 467/800, min: 0.00 ms, mean: 50.71 ms, median: 15.00 ms, max: 2032.00 ms
[Stock Level Transaction] succeeded/executed: 483/800, min: 0.00 ms, mean: 311.75 ms, median: 159.00 ms, max: 63841.00 ms
[Popular Item Transaction] succeeded/executed: 466/800, min: 0.00 ms, mean: 126.69 ms, median: 128.50 ms, max: 1093.00 ms
[Top Balance Transaction] succeeded/executed: 714/1200, min: 0.00 ms, mean: 93.98 ms, median: 6.00 ms, max: 2242.00 ms
[Related Customer Transaction] succeeded/executed: 244/400, min: 3.00 ms, mean: 78.47 ms, median: 18.00 ms, max: 3623.00 ms
