[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 11252/20000
Total execution time: 6261.12 s
Transaction throughput: 3.19 xact/s
Average transaction latency: 312.95 ms
Median transaction latency: 21.00 ms
95th percentile transaction latency: 1561.90 ms
99th percentile transaction latency: 4949.00 ms

[New Order Transaction] succeeded/executed: 4459/8000, min: 0.00 ms, mean: 295.54 ms, median: 126.00 ms, max: 4526.00 ms
[Payment Transaction] succeeded/executed: 2368/4000, min: 2.00 ms, mean: 113.94 ms, median: 86.00 ms, max: 8247.00 ms
[Delivery Transaction] succeeded/executed: 2077/4000, min: 0.00 ms, mean: 722.39 ms, median: 16.00 ms, max: 18709.00 ms
[Order Status Transaction] succeeded/executed: 463/800, min: 0.00 ms, mean: 54.23 ms, median: 15.00 ms, max: 3692.00 ms
[Stock Level Transaction] succeeded/executed: 491/800, min: 0.00 ms, mean: 220.29 ms, median: 161.00 ms, max: 31606.00 ms
[Popular Item Transaction] succeeded/executed: 474/800, min: 0.00 ms, mean: 128.54 ms, median: 133.50 ms, max: 1728.00 ms
[Top Balance Transaction] succeeded/executed: 685/1200, min: 0.00 ms, mean: 170.03 ms, median: 6.00 ms, max: 104324.00 ms
[Related Customer Transaction] succeeded/executed: 235/400, min: 3.00 ms, mean: 57.20 ms, median: 17.00 ms, max: 2380.00 ms
