[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 10333/20000
Total execution time: 6258.62 s
Transaction throughput: 3.20 xact/s
Average transaction latency: 312.82 ms
Median transaction latency: 16.00 ms
95th percentile transaction latency: 1666.95 ms
99th percentile transaction latency: 4787.91 ms

[New Order Transaction] succeeded/executed: 4091/8000, min: 0.00 ms, mean: 334.71 ms, median: 122.00 ms, max: 9567.00 ms
[Payment Transaction] succeeded/executed: 2136/4000, min: 2.00 ms, mean: 99.18 ms, median: 74.50 ms, max: 3726.00 ms
[Delivery Transaction] succeeded/executed: 1921/4000, min: 0.00 ms, mean: 673.17 ms, median: 15.00 ms, max: 18556.00 ms
[Order Status Transaction] succeeded/executed: 417/800, min: 0.00 ms, mean: 38.40 ms, median: 14.00 ms, max: 1336.00 ms
[Stock Level Transaction] succeeded/executed: 440/800, min: 0.00 ms, mean: 267.17 ms, median: 138.00 ms, max: 55140.00 ms
[Popular Item Transaction] succeeded/executed: 453/800, min: 0.00 ms, mean: 122.20 ms, median: 123.50 ms, max: 1566.00 ms
[Top Balance Transaction] succeeded/executed: 650/1200, min: 0.00 ms, mean: 102.39 ms, median: 5.00 ms, max: 17512.00 ms
[Related Customer Transaction] succeeded/executed: 225/400, min: 3.00 ms, mean: 60.79 ms, median: 16.00 ms, max: 2208.00 ms
