[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19183/20000
Total execution time: 9916.34 s
Transaction throughput: 2.02 xact/s
Average transaction latency: 495.73 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 350.00 ms
99th percentile transaction latency: 2306.99 ms

[New Order Transaction] succeeded/executed: 1809/2000, min: 0.00 ms, mean: 450.06 ms, median: 184.00 ms, max: 3559.00 ms
[Payment Transaction] succeeded/executed: 972/1000, min: 2.00 ms, mean: 51.92 ms, median: 47.00 ms, max: 375.00 ms
[Delivery Transaction] succeeded/executed: 890/1000, min: 0.00 ms, mean: 7401.30 ms, median: 42.00 ms, max: 169140.00 ms
[Order Status Transaction] succeeded/executed: 1946/2000, min: 0.00 ms, mean: 25.38 ms, median: 17.00 ms, max: 841.00 ms
[Stock Level Transaction] succeeded/executed: 1923/2000, min: 0.00 ms, mean: 200.66 ms, median: 202.00 ms, max: 459.00 ms
[Popular Item Transaction] succeeded/executed: 3892/4000, min: 0.00 ms, mean: 152.54 ms, median: 152.00 ms, max: 583.00 ms
[Top Balance Transaction] succeeded/executed: 3866/4000, min: 0.00 ms, mean: 100.55 ms, median: 23.00 ms, max: 4742.00 ms
[Related Customer Transaction] succeeded/executed: 3885/4000, min: 2.00 ms, mean: 24.21 ms, median: 18.00 ms, max: 1179.00 ms
