[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19315/20000
Total execution time: 10707.45 s
Transaction throughput: 1.87 xact/s
Average transaction latency: 535.29 ms
Median transaction latency: 52.00 ms
95th percentile transaction latency: 368.00 ms
99th percentile transaction latency: 2326.97 ms

[New Order Transaction] succeeded/executed: 1818/2000, min: 0.00 ms, mean: 450.49 ms, median: 180.00 ms, max: 3695.00 ms
[Payment Transaction] succeeded/executed: 973/1000, min: 2.00 ms, mean: 52.06 ms, median: 48.00 ms, max: 299.00 ms
[Delivery Transaction] succeeded/executed: 888/1000, min: 0.00 ms, mean: 8166.27 ms, median: 44.00 ms, max: 230562.00 ms
[Order Status Transaction] succeeded/executed: 1960/2000, min: 0.00 ms, mean: 23.10 ms, median: 18.00 ms, max: 637.00 ms
[Stock Level Transaction] succeeded/executed: 1956/2000, min: 0.00 ms, mean: 203.85 ms, median: 205.00 ms, max: 566.00 ms
[Popular Item Transaction] succeeded/executed: 3903/4000, min: 0.00 ms, mean: 152.61 ms, median: 151.00 ms, max: 624.00 ms
[Top Balance Transaction] succeeded/executed: 3902/4000, min: 0.00 ms, mean: 105.77 ms, median: 23.00 ms, max: 5351.00 ms
[Related Customer Transaction] succeeded/executed: 3915/4000, min: 3.00 ms, mean: 24.75 ms, median: 19.00 ms, max: 834.00 ms
