[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19759/20000
Total execution time: 10921.79 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 546.00 ms
Median transaction latency: 58.00 ms
95th percentile transaction latency: 376.95 ms
99th percentile transaction latency: 2323.93 ms

[New Order Transaction] succeeded/executed: 1873/2000, min: 1.00 ms, mean: 446.47 ms, median: 178.00 ms, max: 3489.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 27.00 ms, mean: 53.22 ms, median: 47.00 ms, max: 326.00 ms
[Delivery Transaction] succeeded/executed: 901/1000, min: 26.00 ms, mean: 8349.45 ms, median: 44.00 ms, max: 170265.00 ms
[Order Status Transaction] succeeded/executed: 1999/2000, min: 1.00 ms, mean: 25.15 ms, median: 17.00 ms, max: 849.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 94.00 ms, mean: 206.55 ms, median: 204.00 ms, max: 505.00 ms
[Popular Item Transaction] succeeded/executed: 3997/4000, min: 0.00 ms, mean: 154.73 ms, median: 151.00 ms, max: 722.00 ms
[Top Balance Transaction] succeeded/executed: 3993/4000, min: 0.00 ms, mean: 111.10 ms, median: 23.00 ms, max: 5333.00 ms
[Related Customer Transaction] succeeded/executed: 3996/4000, min: 3.00 ms, mean: 24.42 ms, median: 18.00 ms, max: 1256.00 ms
