[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19316/20000
Total execution time: 9314.63 s
Transaction throughput: 2.15 xact/s
Average transaction latency: 465.64 ms
Median transaction latency: 51.00 ms
95th percentile transaction latency: 337.00 ms
99th percentile transaction latency: 2297.95 ms

[New Order Transaction] succeeded/executed: 1812/2000, min: 0.00 ms, mean: 445.84 ms, median: 178.00 ms, max: 3345.00 ms
[Payment Transaction] succeeded/executed: 973/1000, min: 2.00 ms, mean: 52.17 ms, median: 46.00 ms, max: 715.00 ms
[Delivery Transaction] succeeded/executed: 900/1000, min: 0.00 ms, mean: 6808.89 ms, median: 45.00 ms, max: 176933.00 ms
[Order Status Transaction] succeeded/executed: 1962/2000, min: 0.00 ms, mean: 24.55 ms, median: 17.00 ms, max: 995.00 ms
[Stock Level Transaction] succeeded/executed: 1953/2000, min: 0.00 ms, mean: 199.52 ms, median: 200.00 ms, max: 576.00 ms
[Popular Item Transaction] succeeded/executed: 3898/4000, min: 0.00 ms, mean: 152.35 ms, median: 151.00 ms, max: 812.00 ms
[Top Balance Transaction] succeeded/executed: 3913/4000, min: 0.00 ms, mean: 101.57 ms, median: 23.00 ms, max: 5546.00 ms
[Related Customer Transaction] succeeded/executed: 3905/4000, min: 3.00 ms, mean: 24.08 ms, median: 18.00 ms, max: 1813.00 ms
