[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19683/20000
Total execution time: 11059.90 s
Transaction throughput: 1.81 xact/s
Average transaction latency: 552.91 ms
Median transaction latency: 55.00 ms
95th percentile transaction latency: 345.00 ms
99th percentile transaction latency: 2311.00 ms

[New Order Transaction] succeeded/executed: 1865/2000, min: 0.00 ms, mean: 407.87 ms, median: 168.00 ms, max: 3692.00 ms
[Payment Transaction] succeeded/executed: 992/1000, min: 2.00 ms, mean: 50.38 ms, median: 46.00 ms, max: 319.00 ms
[Delivery Transaction] succeeded/executed: 895/1000, min: 0.00 ms, mean: 8606.79 ms, median: 45.50 ms, max: 169898.00 ms
[Order Status Transaction] succeeded/executed: 1982/2000, min: 0.00 ms, mean: 25.23 ms, median: 18.00 ms, max: 985.00 ms
[Stock Level Transaction] succeeded/executed: 1992/2000, min: 0.00 ms, mean: 203.33 ms, median: 201.00 ms, max: 418.00 ms
[Popular Item Transaction] succeeded/executed: 3981/4000, min: 0.00 ms, mean: 153.89 ms, median: 151.00 ms, max: 825.00 ms
[Top Balance Transaction] succeeded/executed: 3988/4000, min: 0.00 ms, mean: 104.11 ms, median: 23.00 ms, max: 5560.00 ms
[Related Customer Transaction] succeeded/executed: 3988/4000, min: 3.00 ms, mean: 24.03 ms, median: 19.00 ms, max: 731.00 ms
