[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19781/20000
Total execution time: 10045.74 s
Transaction throughput: 1.99 xact/s
Average transaction latency: 502.19 ms
Median transaction latency: 61.00 ms
95th percentile transaction latency: 380.00 ms
99th percentile transaction latency: 2304.99 ms

[New Order Transaction] succeeded/executed: 1870/2000, min: 52.00 ms, mean: 445.44 ms, median: 180.00 ms, max: 3657.00 ms
[Payment Transaction] succeeded/executed: 1000/1000, min: 25.00 ms, mean: 53.86 ms, median: 48.00 ms, max: 347.00 ms
[Delivery Transaction] succeeded/executed: 911/1000, min: 25.00 ms, mean: 7461.14 ms, median: 44.00 ms, max: 170428.00 ms
[Order Status Transaction] succeeded/executed: 2000/2000, min: 13.00 ms, mean: 25.89 ms, median: 18.00 ms, max: 772.00 ms
[Stock Level Transaction] succeeded/executed: 2000/2000, min: 80.00 ms, mean: 206.98 ms, median: 204.00 ms, max: 485.00 ms
[Popular Item Transaction] succeeded/executed: 4000/4000, min: 69.00 ms, mean: 156.58 ms, median: 153.00 ms, max: 982.00 ms
[Top Balance Transaction] succeeded/executed: 4000/4000, min: 16.00 ms, mean: 111.76 ms, median: 23.00 ms, max: 5129.00 ms
[Related Customer Transaction] succeeded/executed: 4000/4000, min: 12.00 ms, mean: 24.72 ms, median: 19.00 ms, max: 1325.00 ms
