[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19833/20000
Total execution time: 10125.54 s
Transaction throughput: 1.98 xact/s
Average transaction latency: 506.10 ms
Median transaction latency: 137.00 ms
95th percentile transaction latency: 2337.80 ms
99th percentile transaction latency: 10227.75 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 58.00 ms, mean: 173.97 ms, median: 158.00 ms, max: 2882.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 116.22 ms, median: 92.00 ms, max: 928.00 ms
[Delivery Transaction] succeeded/executed: 3833/4000, min: 13.00 ms, mean: 1308.37 ms, median: 22.50 ms, max: 38325.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 50.64 ms, median: 21.00 ms, max: 1009.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 82.00 ms, mean: 208.14 ms, median: 199.50 ms, max: 604.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 843.00 ms, mean: 3250.31 ms, median: 3092.50 ms, max: 6580.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 12.00 ms, mean: 162.54 ms, median: 29.00 ms, max: 1898.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 73.91 ms, median: 22.00 ms, max: 2616.00 ms
