[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19836/20000
Total execution time: 10632.32 s
Transaction throughput: 1.88 xact/s
Average transaction latency: 531.42 ms
Median transaction latency: 150.00 ms
95th percentile transaction latency: 2400.95 ms
99th percentile transaction latency: 9514.34 ms

[New Order Transaction] succeeded/executed: 7999/8000, min: 62.00 ms, mean: 292.01 ms, median: 185.00 ms, max: 8214.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 32.00 ms, mean: 112.28 ms, median: 90.00 ms, max: 1203.00 ms
[Delivery Transaction] succeeded/executed: 3837/4000, min: 13.00 ms, mean: 1207.87 ms, median: 22.00 ms, max: 37550.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 48.91 ms, median: 20.00 ms, max: 925.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 83.00 ms, mean: 210.73 ms, median: 203.00 ms, max: 612.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 910.00 ms, mean: 3207.25 ms, median: 3102.00 ms, max: 6270.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 12.00 ms, mean: 165.05 ms, median: 27.00 ms, max: 6316.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 100.30 ms, median: 23.00 ms, max: 3500.00 ms
