[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19832/20000
Total execution time: 10581.24 s
Transaction throughput: 1.89 xact/s
Average transaction latency: 528.86 ms
Median transaction latency: 149.00 ms
95th percentile transaction latency: 2396.80 ms
99th percentile transaction latency: 9509.31 ms

[New Order Transaction] succeeded/executed: 7998/8000, min: 62.00 ms, mean: 293.84 ms, median: 184.00 ms, max: 8599.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 113.87 ms, median: 92.00 ms, max: 1220.00 ms
[Delivery Transaction] succeeded/executed: 3834/4000, min: 13.00 ms, mean: 1188.59 ms, median: 22.00 ms, max: 33266.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 45.99 ms, median: 20.00 ms, max: 1082.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 92.00 ms, mean: 215.04 ms, median: 209.00 ms, max: 540.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 898.00 ms, mean: 3239.08 ms, median: 3114.50 ms, max: 6708.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 12.00 ms, mean: 155.26 ms, median: 28.50 ms, max: 1836.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 75.58 ms, median: 23.00 ms, max: 2956.00 ms
