[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19840/20000
Total execution time: 10902.29 s
Transaction throughput: 1.83 xact/s
Average transaction latency: 544.94 ms
Median transaction latency: 152.00 ms
95th percentile transaction latency: 2561.75 ms
99th percentile transaction latency: 9061.38 ms

[New Order Transaction] succeeded/executed: 7994/8000, min: 59.00 ms, mean: 321.63 ms, median: 188.00 ms, max: 8492.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 113.03 ms, median: 90.00 ms, max: 1052.00 ms
[Delivery Transaction] succeeded/executed: 3846/4000, min: 13.00 ms, mean: 1225.50 ms, median: 23.00 ms, max: 32695.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 49.98 ms, median: 21.00 ms, max: 898.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 82.00 ms, mean: 210.89 ms, median: 206.00 ms, max: 538.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 1035.00 ms, mean: 3197.45 ms, median: 3100.50 ms, max: 6165.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 12.00 ms, mean: 138.45 ms, median: 27.00 ms, max: 1627.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 97.18 ms, median: 23.00 ms, max: 8112.00 ms
