[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19822/20000
Total execution time: 11193.26 s
Transaction throughput: 1.79 xact/s
Average transaction latency: 559.47 ms
Median transaction latency: 151.00 ms
95th percentile transaction latency: 2618.90 ms
99th percentile transaction latency: 9080.61 ms

[New Order Transaction] succeeded/executed: 7986/8000, min: 63.00 ms, mean: 378.15 ms, median: 192.00 ms, max: 8531.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 33.00 ms, mean: 110.72 ms, median: 89.00 ms, max: 690.00 ms
[Delivery Transaction] succeeded/executed: 3836/4000, min: 13.00 ms, mean: 1199.19 ms, median: 22.00 ms, max: 34562.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 40.60 ms, median: 21.00 ms, max: 748.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 88.00 ms, mean: 210.18 ms, median: 202.00 ms, max: 600.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 836.00 ms, mean: 3158.14 ms, median: 3025.00 ms, max: 6341.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 12.00 ms, mean: 143.99 ms, median: 27.00 ms, max: 2116.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 61.29 ms, median: 23.00 ms, max: 2492.00 ms
