[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19785/20000
Total execution time: 8127.43 s
Transaction throughput: 2.46 xact/s
Average transaction latency: 406.26 ms
Median transaction latency: 135.00 ms
95th percentile transaction latency: 798.00 ms
99th percentile transaction latency: 11045.89 ms

[New Order Transaction] succeeded/executed: 8000/8000, min: 70.00 ms, mean: 178.89 ms, median: 158.00 ms, max: 2250.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 34.00 ms, mean: 120.44 ms, median: 97.00 ms, max: 876.00 ms
[Delivery Transaction] succeeded/executed: 3785/4000, min: 13.00 ms, mean: 1403.63 ms, median: 20.00 ms, max: 33442.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 62.31 ms, median: 21.00 ms, max: 1066.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 101.00 ms, mean: 215.39 ms, median: 208.50 ms, max: 566.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 65.00 ms, mean: 181.32 ms, median: 154.00 ms, max: 743.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 172.14 ms, median: 32.50 ms, max: 3603.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 60.00 ms, median: 21.00 ms, max: 2260.00 ms
