[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19797/20000
Total execution time: 8897.71 s
Transaction throughput: 2.25 xact/s
Average transaction latency: 444.77 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1422.00 ms
99th percentile transaction latency: 9994.97 ms

[New Order Transaction] succeeded/executed: 7982/8000, min: 70.00 ms, mean: 379.64 ms, median: 184.00 ms, max: 8974.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 30.00 ms, mean: 115.21 ms, median: 93.00 ms, max: 1116.00 ms
[Delivery Transaction] succeeded/executed: 3815/4000, min: 12.00 ms, mean: 1210.24 ms, median: 20.00 ms, max: 36220.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 49.03 ms, median: 20.00 ms, max: 1136.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 105.00 ms, mean: 216.02 ms, median: 208.00 ms, max: 530.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 70.00 ms, mean: 177.98 ms, median: 152.00 ms, max: 656.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 153.20 ms, median: 27.00 ms, max: 3196.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 45.34 ms, median: 20.00 ms, max: 1181.00 ms
