[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19760/20000
Total execution time: 9936.84 s
Transaction throughput: 2.01 xact/s
Average transaction latency: 496.73 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1734.00 ms
99th percentile transaction latency: 8569.00 ms

[New Order Transaction] succeeded/executed: 7913/8000, min: 58.00 ms, mean: 589.08 ms, median: 205.00 ms, max: 10036.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 30.00 ms, mean: 104.93 ms, median: 84.00 ms, max: 862.00 ms
[Delivery Transaction] succeeded/executed: 3847/4000, min: 12.00 ms, mean: 1066.07 ms, median: 20.00 ms, max: 37357.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 14.00 ms, mean: 53.73 ms, median: 21.00 ms, max: 1012.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 106.00 ms, mean: 213.80 ms, median: 207.00 ms, max: 551.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 74.00 ms, mean: 169.55 ms, median: 148.50 ms, max: 594.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 132.38 ms, median: 26.00 ms, max: 2184.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 73.58 ms, median: 21.00 ms, max: 3008.00 ms
