[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19656/20000
Total execution time: 8586.65 s
Transaction throughput: 2.33 xact/s
Average transaction latency: 429.21 ms
Median transaction latency: 138.00 ms
95th percentile transaction latency: 1071.95 ms
99th percentile transaction latency: 10774.81 ms

[New Order Transaction] succeeded/executed: 7945/8000, min: 0.00 ms, mean: 310.58 ms, median: 171.00 ms, max: 9022.00 ms
[Payment Transaction] succeeded/executed: 3969/4000, min: 0.00 ms, mean: 114.68 ms, median: 95.00 ms, max: 907.00 ms
[Delivery Transaction] succeeded/executed: 3764/4000, min: 0.00 ms, mean: 1265.98 ms, median: 20.00 ms, max: 39296.00 ms
[Order Status Transaction] succeeded/executed: 797/800, min: 0.00 ms, mean: 54.49 ms, median: 21.00 ms, max: 1139.00 ms
[Stock Level Transaction] succeeded/executed: 793/800, min: 0.00 ms, mean: 218.07 ms, median: 211.00 ms, max: 603.00 ms
[Popular Item Transaction] succeeded/executed: 794/800, min: 0.00 ms, mean: 177.04 ms, median: 151.00 ms, max: 673.00 ms
[Top Balance Transaction] succeeded/executed: 1195/1200, min: 0.00 ms, mean: 155.50 ms, median: 29.00 ms, max: 3593.00 ms
[Related Customer Transaction] succeeded/executed: 399/400, min: 4.00 ms, mean: 76.76 ms, median: 20.00 ms, max: 2429.00 ms
