[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19771/20000
Total execution time: 9506.37 s
Transaction throughput: 2.10 xact/s
Average transaction latency: 475.21 ms
Median transaction latency: 143.00 ms
95th percentile transaction latency: 1598.00 ms
99th percentile transaction latency: 9551.55 ms

[New Order Transaction] succeeded/executed: 7948/8000, min: 60.00 ms, mean: 494.78 ms, median: 196.00 ms, max: 10733.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 31.00 ms, mean: 109.55 ms, median: 90.00 ms, max: 781.00 ms
[Delivery Transaction] succeeded/executed: 3823/4000, min: 12.00 ms, mean: 1143.68 ms, median: 20.00 ms, max: 37936.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 52.09 ms, median: 21.00 ms, max: 1034.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 108.00 ms, mean: 216.27 ms, median: 210.00 ms, max: 540.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 66.00 ms, mean: 172.55 ms, median: 152.50 ms, max: 581.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 16.00 ms, mean: 124.40 ms, median: 26.00 ms, max: 2018.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 15.00 ms, mean: 77.66 ms, median: 21.00 ms, max: 2680.00 ms
