[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1593948d
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
TotalXactExecuted: 500
TotalXactExecuted: 1000
TotalXactExecuted: 1500
TotalXactExecuted: 2000
TotalXactExecuted: 2500
TotalXactExecuted: 3000
TotalXactExecuted: 3500
TotalXactExecuted: 4000
TotalXactExecuted: 4500
TotalXactExecuted: 5000
TotalXactExecuted: 5500
TotalXactExecuted: 6000
TotalXactExecuted: 6500
TotalXactExecuted: 7000
TotalXactExecuted: 7500
TotalXactExecuted: 8000
TotalXactExecuted: 8500
TotalXactExecuted: 9000
TotalXactExecuted: 9500
TotalXactExecuted: 10000
TotalXactExecuted: 10500
TotalXactExecuted: 11000
TotalXactExecuted: 11500
TotalXactExecuted: 12000
TotalXactExecuted: 12500
TotalXactExecuted: 13000
TotalXactExecuted: 13500
TotalXactExecuted: 14000
TotalXactExecuted: 14500
TotalXactExecuted: 15000
TotalXactExecuted: 15500
TotalXactExecuted: 16000
TotalXactExecuted: 16500
TotalXactExecuted: 17000
TotalXactExecuted: 17500
TotalXactExecuted: 18000
TotalXactExecuted: 18500
TotalXactExecuted: 19000
TotalXactExecuted: 19500
TotalXactExecuted: 20000
Total number of transactions succeeded/executed: 19763/20000
Total execution time: 9943.34 s
Transaction throughput: 2.01 xact/s
Average transaction latency: 497.05 ms
Median transaction latency: 144.50 ms
95th percentile transaction latency: 1731.95 ms
99th percentile transaction latency: 8559.00 ms

[New Order Transaction] succeeded/executed: 7919/8000, min: 58.00 ms, mean: 600.74 ms, median: 209.00 ms, max: 10951.00 ms
[Payment Transaction] succeeded/executed: 4000/4000, min: 24.00 ms, mean: 104.52 ms, median: 84.00 ms, max: 816.00 ms
[Delivery Transaction] succeeded/executed: 3844/4000, min: 13.00 ms, mean: 1045.09 ms, median: 20.00 ms, max: 36213.00 ms
[Order Status Transaction] succeeded/executed: 800/800, min: 15.00 ms, mean: 45.50 ms, median: 20.00 ms, max: 949.00 ms
[Stock Level Transaction] succeeded/executed: 800/800, min: 94.00 ms, mean: 212.56 ms, median: 203.00 ms, max: 561.00 ms
[Popular Item Transaction] succeeded/executed: 800/800, min: 72.00 ms, mean: 170.00 ms, median: 150.00 ms, max: 644.00 ms
[Top Balance Transaction] succeeded/executed: 1200/1200, min: 17.00 ms, mean: 133.24 ms, median: 26.00 ms, max: 4226.00 ms
[Related Customer Transaction] succeeded/executed: 400/400, min: 14.00 ms, mean: 85.94 ms, median: 20.00 ms, max: 5825.00 ms
